THEOplayer Web SDK: MultiViewPlayer
Class MultiViewPlayer
The MultiViewPlayer API.
Remarks
- Available since v4.3.0
- Only available with the feature 'multiview'.
- Only supported on modern browsers such as evergreen Chrome, Firefox and Safari. Not supported on Internet Explorer.
Implements
EventDispatcher<MultiViewPlayerEventMap>
Index
Constructors
constructor
Properties
autoplay
buffered
currentTime
duration
ended
errorObject
layout
mainAudioView
mainVideoView
muted
paused
playbackRate
played
readyState
seekable
seeking
ui
views
volume
Methods
addEventListener
destroy
exitFullscreen
load
pause
play
prepareWithUserAction
removeEventListener
requestFullscreen
stop
Constructors
constructor
new MultiViewPlayer(
    element: HTMLElement,
    configuration?: UIPlayerConfiguration,
): MultiViewPlayer
Parameters
element: HTMLElement
Optional configuration: UIPlayerConfiguration
Returns MultiViewPlayer
Properties
autoplay
autoplay: boolean
Whether the player should immediately start playback.
Remarks
- To autoplay with sound on certain platforms, MultiViewPlayer.prepareWithUserAction must be called at least once.
- To autoplay without sound, PlayerConfiguration.mutedAutoplay must be configured.
Readonly buffered
buffered: TimeRanges
Returns a TimeRanges object that represents the intersection of all buffered properties of the underlying players.
currentTime
currentTime: number
The current playback position of the player currently at position zero.
Readonly duration
duration: number
Returns the minimum of all duration properties of the underlying players.
Readonly ended
ended: boolean
Whether any of the underlying players is ended.
Readonly errorObject
errorObject: undefined | THEOplayerError
Returns the last error that occurred of the underlying players.
layout
layout: MultiViewPlayerLayout
The currently selected layout.
Readonly mainAudioView
mainAudioView: undefined | View
The View whose audio is in focus.
Remarks
Only one view can have audio focus at a time.
Readonly mainVideoView
mainVideoView: undefined | View
The View whose video is in focus.
Remarks
This is the same as the View at position zero.
muted
muted: boolean
Whether all the underlying players are muted.
Readonly paused
paused: boolean
Whether any of the underlying players is muted.
playbackRate
playbackRate: number
Returns the playbackRate of the player at position zero.
Readonly played
played: TimeRanges
Returns the intersection of all played properties of the underlying players.
Readonly readyState
readyState: number
Returns the minimum of all readyState properties of the underlying players.
Readonly seekable
seekable: TimeRanges
Returns the intersection of all seekable properties of the underlying players.
Readonly seeking
seeking: boolean
Whether any of the underlying players is seeking.
Readonly ui
ui: videojs.Player
The Video.js player on which the UI is built.
Readonly views
views: readonly View[]
Returns all Views in their respective order.
volume
volume: number
Returns the volume of the player at position zero.
Methods
addEventListener
addEventListener<TType extends StringKeyOf<MultiViewPlayerEventMap>>(
    type: TType | readonly TType[],
    listener: EventListener<MultiViewPlayerEventMap[TType]>,
): void
Add the given listener for the given event type(s).
Type Parameters
TType extends StringKeyOf<MultiViewPlayerEventMap>
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<MultiViewPlayerEventMap[TType]>
The callback which is executed when the event occurs.
Returns void
Implementation of EventDispatcher.addEventListener
destroy
destroy(): void
Calls destroy() on all underlying players and removes all views.
Returns void
exitFullscreen
exitFullscreen(): void
Disables fullscreen mode.
Returns void
load
load(
    label: string,
    source: SourceDescription,
    description?: string,
    offset?: number,
): View
Creates a new view.
Parameters
label: string
The name belonging to a view which is used in the multiview menu.
source: SourceDescription
The SourceDescription set on the view.
Optional description: string
A short description of the view which will be displayed on top.
Optional offset: number
The offset in milliseconds used for improving synchronization between views.
Returns View
Remarks
- If the given label clashes with an existing label, the existing view will be returned.
- A player which is created is with position set to the length of MultiViewPlayer.views.
pause
pause(): void
Calls pause() on all underlying players.
Returns void
play
play(): void
Calls play() on all underlying players and starts in-sync playback.
Returns void
prepareWithUserAction
prepareWithUserAction(): void
Calls prepareWithUserAction() on all underlying players.
Returns void
removeEventListener
removeEventListener<TType extends StringKeyOf<MultiViewPlayerEventMap>>(
    type: TType | readonly TType[],
    listener: EventListener<MultiViewPlayerEventMap[TType]>,
): void
Remove the given listener for the given event type(s).
Type Parameters
TType extends StringKeyOf<MultiViewPlayerEventMap>
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<MultiViewPlayerEventMap[TType]>
The callback which will be removed.
Returns void
Implementation of EventDispatcher.removeEventListener
requestFullscreen
requestFullscreen(options?: FullscreenOptions): void
Enables fullscreen mode on the element of the MultiViewPlayer.
Parameters
Optional options: FullscreenOptions
Returns void
stop
stop(): void
Stops playback and removes all views.
Returns void
