THEOplayer Web SDK: CompanionAd
Interface CompanionAd
Represents a companion ad which is displayed near the video player.
interface CompanionAd {
    adSlotId?: string;
    altText: string;
    clickThrough?: string;
    contentHTML: string;
    height: number;
    resourceURI: string;
    width: number;
}
Index
Properties
adSlotId?
altText
clickThrough?
contentHTML
height
resourceURI
width
Properties
Optional adSlotId
adSlotId?: string
The identifier of the element in which the companion ad should be appended, if available.
Remarks
Only available for Google DAI and THEO ads if provided in the VAST.
altText
altText: string
The alternative description for the ad.
Remarks
- Returns value as reported in the VAST StaticResource. If not specified, it returns an empty string.
- Returns an empty string for THEO ads if not available.
- Returns an empty string for Google IMA / Google DAI integrations.
Optional clickThrough
clickThrough?: string
The website of the advertisement.
Remarks
- Only available for StaticResource if specified by the VAST. Otherwise returns an empty string.
contentHTML
contentHTML: string
The content of the ad, as HTML.
Remarks
- Available for StaticResource and HTMLResource in THEO ad system.
- Available in the DAI ad system.
height
height: number
The height of the ad, in pixels.
Remarks
- Only available for IMA ad system and THEO ad system.
resourceURI
resourceURI: string
The URI of the ad content as specified in the VAST file.
Remarks
- Only available in the THEO ad system for StaticResource. Otherwise returns an empty string.
width
width: number
The width of the ad, in pixels.
Remarks
- Only available for IMA ad system and THEO ad system.
