THEOplayer Web SDK: LinearAd
Interface LinearAd
Represents a linear ad in the VAST specification.
interface LinearAd {
    adBreak: AdBreak;
    adSystem: undefined | string;
    clickThrough: undefined | string;
    companions: CompanionAd[];
    creativeId: undefined | string;
    customData: unknown;
    duration: number;
    height: undefined | number;
    id: undefined | string;
    integration?: CustomAdIntegrationKind | AdIntegrationKind;
    isSlate: boolean;
    mediaFiles: MediaFile[];
    readyState?: AdReadyState;
    resourceURI: undefined | string;
    skipOffset: undefined | number;
    type: AdType;
    universalAdIds: UniversalAdId[];
    width: undefined | number;
}
Hierarchy (view full)
Ad
LinearAd
Index
Properties
adBreak
adSystem
clickThrough
companions
creativeId
customData
duration
height
id
integration?
isSlate
mediaFiles
readyState?
resourceURI
skipOffset
type
universalAdIds
width
Properties
adBreak
adBreak: AdBreak
The ad break which the ad is part of.
Remarks
- Available for VAST-ads.
Inherited from Ad.adBreak
adSystem
adSystem: undefined | string
The source ad server information included in the ad response.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Ad.adSystem
clickThrough
clickThrough: undefined | string
The website of the advertisement.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Ad.clickThrough
companions
companions: CompanionAd[]
List of companions which can be displayed outside the player.
Remarks
- Available when the Ad.readyState is 'ready'.
- Only supported for 'csai' and 'google-dai'.
Inherited from Ad.companions
creativeId
creativeId: undefined | string
The identifier of the selected creative for the ad.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Ad.creativeId
customData
customData: unknown
Additional integration-specific data associated with this ad.
Inherited from Ad.customData
duration
duration: number
The duration of the ad, in seconds.
Remarks
- Available when the Ad.readyState is 'ready'.
Overrides Ad.duration
height
height: undefined | number
The height of the ad.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Ad.height
id
id: undefined | string
The identifier of the creative.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Ad.id
Optional integration
integration?: CustomAdIntegrationKind | AdIntegrationKind
The integration of the ad, represented by a value from AdIntegrationKind or the identifier of a custom integration added with Ads.registerServerSideIntegration.
Default Value
'csai'
Remarks
- The 'theo' integration naming is deprecated and has been replaced with 'csai'.
Inherited from Ad.integration
isSlate
isSlate: boolean
Whether the ad is a slate or not.
Remarks
- Only used for THEOads ads.
Inherited from Ad.isSlate
mediaFiles
mediaFiles: MediaFile[]
List of media files which contain metadata about ad video files.
Optional readyState
readyState?: AdReadyState
The ready state of the ad.
Inherited from Ad.readyState
resourceURI
resourceURI: undefined | string
The URI of the ad content.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Ad.resourceURI
skipOffset
skipOffset: undefined | number
Offset after which the ad break may be skipped, in seconds.
Remarks
- Available when the Ad.readyState is 'ready'.
- If the offset is -1, the ad is unskippable.
- If the offset is 0, the ad is immediately skippable.
- Otherwise it must be a positive number indicating the offset.
Inherited from Ad.skipOffset
type
type: AdType
The type of the ad.
Inherited from Ad.type
universalAdIds
universalAdIds: UniversalAdId[]
The list of universal ad ID information of the selected creative for the ad.
Remarks
- Only supported for 'csai' and 'google-ima'.
Inherited from Ad.universalAdIds
width
width: undefined | number
The width of the ad, in pixels.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Ad.width
