THEOplayer Web SDK: VideoQuality
Interface VideoQuality
Represents a quality of a video track.
interface VideoQuality {
    available: boolean;
    averageBandwidth?: number;
    bandwidth: number;
    codecs: string;
    firstFrame: number;
    frameRate: number;
    height: number;
    id: string;
    label: string;
    name: string;
    score: undefined | number;
    uid: number;
    width: number;
    addEventListener<TType>(type: TType | readonly TType[], listener: EventListener<QualityEventMap[TType]>): void;
    removeEventListener<TType>(type: TType | readonly TType[], listener: EventListener<QualityEventMap[TType]>): void;
}
Hierarchy (view full)
Quality
VideoQuality
Index
Properties
available
averageBandwidth?
bandwidth
codecs
firstFrame
frameRate
height
id
label
name
score
uid
width
Methods
addEventListener
removeEventListener
Properties
Readonly available
available: boolean
Whether the quality is available.
Remarks
- A quality can be unavailable due to a DRM restriction (e.g. HDCP).
Inherited from Quality.available
Optional Readonly averageBandwidth
averageBandwidth?: number
The average bandwidth of the quality, in bits per second.
Inherited from Quality.averageBandwidth
Readonly bandwidth
bandwidth: number
The required bandwidth for the quality, in bits per second.
Inherited from Quality.bandwidth
Readonly codecs
codecs: string
The codecs of the quality.
Remarks
- These are represented as a string containing the codecs as defined by the manifest.
Inherited from Quality.codecs
Readonly firstFrame
firstFrame: number
The timestamp of the first frame of the video quality, in seconds.
Readonly frameRate
frameRate: number
The framerate of the video quality.
Readonly height
height: number
The video height of the video quality, in pixels.
Readonly id
id: string
The identifier for this quality. This identifier is tied to the stream's internal representation. It may be empty. For a unique id, use Quality.uid.
Inherited from Quality.id
label
label: string
The label of the quality.
Inherited from Quality.label
Readonly name
name: string
The name of the quality.
Inherited from Quality.name
Readonly score
score: undefined | number
The HLS SCORE attribute.
Remarks
- Available since v6.8.0.
- Only for HLS streams.
Inherited from Quality.score
Readonly uid
uid: number
The unique identifier for this quality.
Inherited from Quality.uid
Readonly width
width: number
The video width of the video quality, in pixels.
Methods
addEventListener
addEventListener<TType>(type, listener): void
Add the given listener for the given event type(s).
Type Parameters
TType extends "update"
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<QualityEventMap[TType]>
The callback which is executed when the event occurs.
Returns void
Inherited from Quality.addEventListener
removeEventListener
removeEventListener<TType>(type, listener): void
Remove the given listener for the given event type(s).
Type Parameters
TType extends "update"
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<QualityEventMap[TType]>
The callback which will be removed.
Returns void
Inherited from Quality.removeEventListener
