THEOplayer Web SDK: AdsConfiguration
Interface AdsConfiguration
Describes the configuration of advertisement.
interface AdsConfiguration {
    allowedMimeTypes?: string[];
    googleIma?: GoogleImaConfiguration;
    preload?: AdPreloadType;
    showCountdown?: boolean;
    theoads?: boolean;
    vpaidMode?: VPAIDMode;
}
Index
Properties
allowedMimeTypes?
googleIma?
preload?
showCountdown?
theoads?
vpaidMode?
Properties
Optional allowedMimeTypes
allowedMimeTypes?: string[]
Allows configuring which mime types are allowed during ad playback.
Remarks
- This feature is only available for Google IMA.
- If set to an array, all ads with another mime types will be ignored.
- If set to undefined the ad system will pick media based on the browser's capabilities.
Default Value
undefined
Optional googleIma
googleIma?: GoogleImaConfiguration
The Google IMA configuration.
Optional preload
preload?: AdPreloadType
Whether media files of mid- and postrolls are preloaded.
Remarks
- This feature is only available for Google IMA.
Default Value
'midroll-and-postroll'
Optional showCountdown
showCountdown?: boolean
Whether an advertisement duration countdown will be shown in the UI.
Deprecated
use GoogleImaConfiguration.uiElements instead
Remarks
- Available since v2.22.9.
- This feature is only available for Google IMA.
Default Value
true
Optional theoads
theoads?: boolean
Whether to enable THEOads support.
Remarks
- Available since 8.2.0.
- This must be set to true in order to schedule a TheoAdDescription.
Default Value
false
Optional vpaidMode
vpaidMode?: VPAIDMode
The iframe policy for VPAID ads.
Remarks
- This feature is only available for Google IMA and SpotX.
Default Value
'enabled'
