THEOplayer Web SDK: GoogleDAILiveConfiguration
Interface GoogleDAILiveConfiguration
Represents a configuration for server-side ad insertion with the Google DAI pre-integration for a Live media stream.
Remarks
- Available since v2.30.0.
interface GoogleDAILiveConfiguration {
    adTagParameters?: Record<string, string>;
    apiKey: string;
    assetKey: string;
    authToken?: string;
    availabilityType: "live";
    integration: "google-dai";
    networkCode?: string;
    omidAccessModeRules?: Record<number, string>;
    streamActivityMonitorID?: string;
}
Hierarchy (view full)
GoogleDAIConfiguration
GoogleDAILiveConfiguration
Index
Properties
adTagParameters?
apiKey
assetKey
authToken?
availabilityType
integration
networkCode?
omidAccessModeRules?
streamActivityMonitorID?
Properties
Optional adTagParameters
adTagParameters?: Record<string, string>
The ad tag parameters added to stream request.
Remarks
- Each entry contains the parameter name with associated value.
- See https://developers.google.com/ad-manager/dynamic-ad-insertion/sdk/html5/reference/js/StreamRequest#adTagParameters for more information.
Valid parameters:
- Supply targeting parameters to your stream
- Override stream variant parameters
Inherited from GoogleDAIConfiguration.adTagParameters
apiKey
apiKey: string
The API key for the stream request.
Remarks
- This key is used to verify applications that are attempting to access the content.
- This key is configured through the Google Ad Manager UI.
- See https://developers.google.com/ad-manager/dynamic-ad-insertion/sdk/html5/reference/js/StreamRequest#apiKey for more information.
Inherited from GoogleDAIConfiguration.apiKey
assetKey
assetKey: string
The identifier for the video content source for live streams.
Remarks
- This property is required for live streams.
- The asset key can be found in the Google Ad Manager UI.
Optional authToken
authToken?: string
The authorization token for the stream request.
Remarks
- If present, this token is used instead of the API key for stricter content authorization.
- The publisher can control individual content streams authorizations based on this token.
- See https://developers.google.com/ad-manager/dynamic-ad-insertion/sdk/html5/reference/js/StreamRequest#authToken for more information.
Inherited from GoogleDAIConfiguration.authToken
Readonly availabilityType
availabilityType
The type of the requested stream.
Overrides GoogleDAIConfiguration.availabilityType
integration
integration
The identifier for the SSAI pre-integration.
Inherited from GoogleDAIConfiguration.integration
Optional networkCode
networkCode?: string
The network code for the publisher making this stream request.
Remarks
- See https://developers.google.com/ad-manager/dynamic-ad-insertion/sdk/html5/reference/js/StreamRequest#networkCode for more information.
Inherited from GoogleDAIConfiguration.networkCode
Optional omidAccessModeRules
omidAccessModeRules?: Record<number, string>
Optional settings object for mapping verification vendors (google.ima.OmidVerificationVendor) to OMID Access Modes (google.ima.OmidAccessMode).
Remarks
- See https://developers.google.com/ad-manager/dynamic-ad-insertion/sdk/html5/reference/js/StreamRequest#omidAccessModeRules for more information.
Inherited from GoogleDAIConfiguration.omidAccessModeRules
Optional streamActivityMonitorID
streamActivityMonitorID?: string
The identifier for a stream activity monitor session.
Remarks
- See https://developers.google.com/ad-manager/dynamic-ad-insertion/sdk/html5/reference/js/StreamRequest#streamActivityMonitorId for more information.
Inherited from GoogleDAIConfiguration.streamActivityMonitorID
