THEOplayer Web SDK: GoogleImaAd
Interface GoogleImaAd
Represents a Google IMA creative compliant to the VAST specification.
Remarks
- Available since v2.60.0.
interface GoogleImaAd {
    adBreak: AdBreak;
    adSystem: undefined | string;
    apiFramework: undefined | string;
    bitrate: number;
    clickThrough: undefined | string;
    companions: CompanionAd[];
    contentType: undefined | string;
    creativeId: undefined | string;
    customData: unknown;
    description: undefined | string;
    duration: undefined | number;
    height: undefined | number;
    id: undefined | string;
    integration?: CustomAdIntegrationKind | AdIntegrationKind;
    isSlate: boolean;
    mediaUrl: undefined | string;
    readyState?: AdReadyState;
    resourceURI: undefined | string;
    skipOffset: undefined | number;
    title: undefined | string;
    traffickingParameters: undefined | { [parameterKey: string]: string };
    traffickingParametersString: undefined | string;
    type: AdType;
    universalAdIds: UniversalAdId[];
    width: undefined | number;
    wrapperAdIds: string[];
    wrapperAdSystems: string[];
    wrapperCreativeIds: string[];
}
Hierarchy (View Summary)
Ad
GoogleImaAd
Index
Properties
adBreak
adSystem
apiFramework
bitrate
clickThrough
companions
contentType
creativeId
customData
description
duration
height
id
integration?
isSlate
mediaUrl
readyState?
resourceURI
skipOffset
title
traffickingParameters
traffickingParametersString
type
universalAdIds
width
wrapperAdIds
wrapperAdSystems
wrapperCreativeIds
Properties
adBreak
adBreak: AdBreak
The ad break which the ad is part of.
Remarks
- Available for VAST-ads.
Inherited from Ad.adBreak
adSystem
adSystem: undefined | string
The source ad server information included in the ad response.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Ad.adSystem
apiFramework
apiFramework: undefined | string
The identifier of the API framework needed to execute the ad.
Remarks
- Available when the Ad.readyState is 'ready'.
- This corresponds with the apiFramework specified in vast.
Readonly bitrate
bitrate: number
The bitrate of the currently playing creative as listed in the VAST response or 0.
clickThrough
clickThrough: undefined | string
The website of the advertisement.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Ad.clickThrough
companions
companions: CompanionAd[]
List of companions which can be displayed outside the player.
Remarks
- Available when the Ad.readyState is 'ready'.
- Only supported for 'csai' and 'google-dai'.
Inherited from Ad.companions
contentType
contentType: undefined | string
The content type of the ad.
Remarks
- Available when the Ad.readyState is 'ready'.
- For linear ads, the content type is only going to be available after the 'adbegin' event, when the media file is selected.
creativeId
creativeId: undefined | string
The identifier of the selected creative for the ad.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Ad.creativeId
customData
customData: unknown
Additional integration-specific data associated with this ad.
Inherited from Ad.customData
description
description: undefined | string
The description of the ad from the VAST response.
Remarks
- Available since 8.6.0.
- Available for google-ima and google-dai integrations only.
duration
duration: undefined | number
The duration of the ad, in seconds.
Remarks
- Available when the Ad.readyState is 'ready'.
- Only available for LinearAd.
Inherited from Ad.duration
height
height: undefined | number
The height of the ad.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Ad.height
id
id: undefined | string
The identifier of the creative.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Ad.id
Optional integration
integration?: CustomAdIntegrationKind | AdIntegrationKind
The integration of the ad, represented by a value from AdIntegrationKind or the identifier of a custom integration added with Ads.registerServerSideIntegration.
Default Value
'csai'
Remarks
- The 'theo' integration naming is deprecated and has been replaced with 'csai'.
Inherited from Ad.integration
isSlate
isSlate: boolean
Whether the ad is a slate or not.
Remarks
- Only used for THEOads ads.
Inherited from Ad.isSlate
mediaUrl
mediaUrl: undefined | string
The url of the chosen media file.
Remarks
- Available when the Ad.readyState is 'ready'.
Optional readyState
readyState?: AdReadyState
The ready state of the ad.
Inherited from Ad.readyState
resourceURI
resourceURI: undefined | string
The URI of the ad content.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Ad.resourceURI
skipOffset
skipOffset: undefined | number
Offset after which the ad break may be skipped, in seconds.
Remarks
- Available when the Ad.readyState is 'ready'.
- If the offset is -1, the ad is unskippable.
- If the offset is 0, the ad is immediately skippable.
- Otherwise it must be a positive number indicating the offset.
Inherited from Ad.skipOffset
title
title: undefined | string
Return title of the advertisement.
Remarks
- Available when the Ad.readyState is 'ready'.
traffickingParameters
traffickingParameters: undefined | { [parameterKey: string]: string }
Record of custom parameters for the ad at the time of ad trafficking. Each entry contains a parameter name with associated value.
Remarks
- Available when the Ad.readyState is 'ready'.
traffickingParametersString
traffickingParametersString: undefined | string
The custom parameters for the ad at the time of ad trafficking, as a string.
Remarks
- A parsed version is available as GoogleImaAd.traffickingParameters.
- Available when the Ad.readyState is 'ready'.
type
type: AdType
The type of the ad.
Inherited from Ad.type
universalAdIds
universalAdIds: UniversalAdId[]
The list of universal ad ID information of the selected creative for the ad.
Remarks
- Only supported for 'csai' and 'google-ima'.
Inherited from Ad.universalAdIds
width
width: undefined | number
The width of the ad, in pixels.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Ad.width
wrapperAdIds
wrapperAdIds: string[]
List of wrapper ad identifiers as specified in the VAST response.
wrapperAdSystems
wrapperAdSystems: string[]
List of wrapper ad systems as specified in the VAST response.
wrapperCreativeIds
wrapperCreativeIds: string[]
List of wrapper creative identifiers.
Remarks
- Starts with the first wrapper ad.
