THEOplayer Web SDK: KeyOSDRMConfiguration
Interface KeyOSDRMConfiguration
Describes the configuration of the KeyOS DRM integration
Example
Basic example
```
const drmConfiguration = {
    integration : 'keyos',
    customdata : 'PEtleU9T...blhNTD4='
}
```
Example
Advanced example
```
const drmConfiguration = {
    integration : 'keyos',
    customdata : 'PEtleU9T...blhNTD4=',
    playready : {
        licenseAcquisitionURL : 'customplayready.url',
        customdata : 'CUSTOM...='
    }
}
```
interface KeyOSDRMConfiguration {
    aes128?: AES128KeySystemConfiguration;
    clearkey?: ClearkeyKeySystemConfiguration;
    customdata?: string;
    fairplay?: KeyOSFairplayKeySystemConfiguration;
    integration: "keyos";
    integrationParameters?: {
        [parameterName: string]: any;
    };
    playready?: KeyOSKeySystemConfiguration;
    preferredKeySystems?: (KeySystemId | string & {})[];
    useOipfDrmAgent?: boolean;
    widevine?: KeyOSKeySystemConfiguration;
}
Hierarchy (view full)
DRMConfiguration
KeyOSDRMConfiguration
Index
Properties
aes128?
clearkey?
customdata?
fairplay?
integration
integrationParameters?
playready?
preferredKeySystems?
useOipfDrmAgent?
widevine?
Properties
Optional aes128
aes128?: AES128KeySystemConfiguration
The configuration of the AES key system.
Inherited from DRMConfiguration.aes128
Optional clearkey
clearkey?: ClearkeyKeySystemConfiguration
The configuration of the ClearKey key system.
Inherited from DRMConfiguration.clearkey
Optional customdata
customdata?: string
The custom data for the licence acquisition request.
Remarks
- This attribute is required if it is not specified in the separate KeyOSKeySystemConfiguration for Widevine and PlayReady.
- The value of this attribute should be the value of the customData header that you want to send with license requests to the KeyOS license server.
- In most cases this will be the base64 encoded KeyOS authentication XML.
Optional fairplay
fairplay?: KeyOSFairplayKeySystemConfiguration
The configuration of the FairPlay key system.
Overrides DRMConfiguration.fairplay
integration
integration
The identifier of the DRM integration.
Overrides DRMConfiguration.integration
Optional integrationParameters
integrationParameters?: {
    [parameterName: string]: any;
}
An object of key/value pairs which can be used to pass in specific parameters related to a source into a ContentProtectionIntegration.
Inherited from DRMConfiguration.integrationParameters
Optional playready
playready?: KeyOSKeySystemConfiguration
The configuration of the PlayReady key system.
Overrides DRMConfiguration.playready
Optional preferredKeySystems
preferredKeySystems?: (KeySystemId | string & {})[]
An ordered list of URNs of key systems as specified by https://dashif.org/identifiers/content_protection/, or one of the following identifiers:
"widevine" alias for "urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" "fairplay" alias for "urn:uuid:94ce86fb-07bb-4b43-adb8-93d2fa968ca2" "playready" alias for "urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95"
The first key system in this list which is supported on the given platform will be used for playback.
Default value is ['widevine', 'playready', 'fairplay'].
Inherited from DRMConfiguration.preferredKeySystems
Optional useOipfDrmAgent
useOipfDrmAgent?: boolean
A flag that affects HbbTV enabled devices and indicates whether the OIPF DRM agent should be used for handling DRM protection, even when EME is available.
Default value is false.
Inherited from DRMConfiguration.useOipfDrmAgent
Optional widevine
widevine?: KeyOSKeySystemConfiguration
The configuration of the Widevine key system.
Overrides DRMConfiguration.widevine
