THEOplayer Web SDK: LatencyConfiguration
Interface LatencyConfiguration
The latency configuration for managing the live offset of the player.
interface LatencyConfiguration {
    forceSeekOffset: number;
    maximumOffset: number;
    maximumPlaybackRate: number;
    minimumOffset: number;
    minimumPlaybackRate: number;
    targetOffset: number;
}
Index
Properties
forceSeekOffset
maximumOffset
maximumPlaybackRate
minimumOffset
minimumPlaybackRate
targetOffset
Properties
Readonly forceSeekOffset
forceSeekOffset: number
The live offset at which the player will automatically trigger a live seek.
Readonly maximumOffset
maximumOffset: number
The end of the target live window. If the live offset becomes higher than this value, the player will speed up in order to decrease the latency.
Readonly maximumPlaybackRate
maximumPlaybackRate: number
Indicates the maximum playbackRate used to speed up the player.
Readonly minimumOffset
minimumOffset: number
The start of the target live window. If the live offset becomes smaller than this value, the player will slow down in order to increase the latency.
Readonly minimumPlaybackRate
minimumPlaybackRate: number
Indicates the minimum playbackRate used to slow down the player.
Readonly targetOffset
targetOffset: number
The live offset that the player will aim for. When correcting the offset by tuning the playbackRate, the player will stop correcting when it reaches this value.
