THEOplayer Web SDK: SourceLatencyConfiguration
Interface SourceLatencyConfiguration
The latency configuration for managing the live offset of the player.
Remarks
- The player might change the latency configuration based on playback events like stalls.
- The current latency configuration can be monitored at LatencyManager.currentConfiguration.
interface SourceLatencyConfiguration {
    forceSeekOffset?: number;
    leniency?: number;
    maximumOffset?: number;
    maximumPlaybackRate?: number;
    minimumOffset?: number;
    minimumPlaybackRate?: number;
    targetOffset: number;
}
Index
Properties
forceSeekOffset?
leniency?
maximumOffset?
maximumPlaybackRate?
minimumOffset?
minimumPlaybackRate?
targetOffset
Properties
Optional forceSeekOffset
forceSeekOffset?: number
The live offset at which the player will automatically trigger a live seek.
Default Value
3 times the targetOffset.
Optional leniency
leniency?: number
The amount of seconds that target latency can be temporarily increased to counteract unstable network conditions.
Remarks
- This only works for HESP and THEOlive streams.
Optional maximumOffset
maximumOffset?: number
The end of the target live window. If the live offset becomes higher than this value, the player will speed up in order to decrease the latency.
Default Value
1.5 times the targetOffset.
Optional maximumPlaybackRate
maximumPlaybackRate?: number
Indicates the maximum playbackRate used to speed up the player.
Default Value
1.08
Optional minimumOffset
minimumOffset?: number
The start of the target live window. If the live offset becomes smaller than this value, the player will slow down in order to increase the latency.
Default Value
0.66 times the targetOffset.
Optional minimumPlaybackRate
minimumPlaybackRate?: number
Indicates the minimum playbackRate used to slow down the player.
Default Value
0.92
targetOffset
targetOffset: number
The live offset that the player will aim for. When correcting the offset by tuning the playbackRate, the player will stop correcting when it reaches this value.
Remarks
- This will override the BaseSource.liveOffset value.
