THEOplayer Web SDK: UplynkAdBreak
Interface UplynkAdBreak
Represents an Uplynk ad break.
interface UplynkAdBreak {
    ads: UplynkAdList;
    duration: undefined | number;
    endTime: undefined | number;
    skipOffset: number;
    startTime: number;
    addEventListener<TType extends keyof UplynkAdBreakEventMap>(
        type: TType | readonly TType[],
        listener: EventListener<UplynkAdBreakEventMap[TType]>,
    ): void;
    removeEventListener<TType extends keyof UplynkAdBreakEventMap>(
        type: TType | readonly TType[],
        listener: EventListener<UplynkAdBreakEventMap[TType]>,
    ): void;
}
Hierarchy (View Summary)
EventDispatcher<UplynkAdBreakEventMap>
UplynkAdBreak
Index
Properties
ads
duration
endTime
skipOffset
startTime
Methods
addEventListener
removeEventListener
Properties
Readonly ads
ads: UplynkAdList
List of ads in the ad break.
Readonly duration
duration: undefined | number
The duration of the ad break, in seconds.
Remarks
- For channels it can return undefined when the duration has not yet been signaled.
Readonly endTime
endTime: undefined | number
The end time of the ad break, in seconds.
Remarks
- For channels it can return undefined when the end time has not yet been signaled.
skipOffset
skipOffset: number
Offset after which the ad break may be skipped, in seconds.
Remarks
If the offset is -1, the ad is unskippable. If the offset is 0, the ad is immediately skippable. Otherwise, it must be a positive number indicating the offset. Skipping the ad in live streams is unsupported.
Example
To be able to skip the first ad after 10 seconds use: 10.
Default Value
The VerizonMediaConfiguration.defaultSkipOffset.
Readonly startTime
startTime: number
The start time of the ad break, in seconds.
Methods
addEventListener
addEventListener<TType extends keyof UplynkAdBreakEventMap>(
    type: TType | readonly TType[],
    listener: EventListener<UplynkAdBreakEventMap[TType]>,
): void
Add the given listener for the given event type(s).
Type Parameters
TType extends keyof UplynkAdBreakEventMap
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<UplynkAdBreakEventMap[TType]>
The callback which is executed when the event occurs.
Returns void
Inherited from EventDispatcher.addEventListener
removeEventListener
removeEventListener<TType extends keyof UplynkAdBreakEventMap>(
    type: TType | readonly TType[],
    listener: EventListener<UplynkAdBreakEventMap[TType]>,
): void
Remove the given listener for the given event type(s).
Type Parameters
TType extends keyof UplynkAdBreakEventMap
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<UplynkAdBreakEventMap[TType]>
The callback which will be removed.
Returns void
Inherited from EventDispatcher.removeEventListener
