THEOplayer Web SDK: VerizonMediaAssetInfoResponse
Interface VerizonMediaAssetInfoResponse
Represents a Verizon Media Asset Info Response.
Remarks
- See Asset Info.
interface VerizonMediaAssetInfoResponse {
    asset: string;
    audio_only: number;
    boundary_details: undefined | Boundary[];
    default_poster_url: string;
    desc: string;
    duration: number;
    error: number;
    external_id: string;
    is_ad: number;
    max_slice: number;
    meta: object;
    movie_rating: VerizonMediaAssetMovieRating;
    owner: string;
    poster_url: string;
    rates: number[];
    rating_flags: number;
    slice_dur: number;
    thumb_prefix: string;
    thumbs: ThumbnailResolution[];
    tv_rating: VerizonMediaAssetTvRating;
}
Index
Properties
asset
audio_only
boundary_details
default_poster_url
desc
duration
error
external_id
is_ad
max_slice
meta
movie_rating
owner
poster_url
rates
rating_flags
slice_dur
thumb_prefix
thumbs
tv_rating
Properties
asset
asset: string
The identifier of the asset.
audio_only
audio_only: number
A flag indicating if the asset is audio only.
boundary_details
boundary_details: undefined | Boundary[]
List of objects which contain information for the boundaries for the asset.
Readonly default_poster_url
default_poster_url: string
The default poster URL created for the asset.
desc
desc: string
The description of the asset.
duration
duration: number
The duration of the asset.
error
error: number
Whether an error occurred.
Remarks
- False if 0, true otherwise.
external_id
external_id: string
The identifier of the external source.
is_ad
is_ad: number
Whether the asset is an ad.
Remarks
- False if 0, true otherwise
max_slice
max_slice: number
The number of slices available for the asset.
meta
meta: object
The metadata attached to the asset.
Remarks
- Metadata may be added via the CMS.
movie_rating
movie_rating: VerizonMediaAssetMovieRating
The movie rating of the asset, represented by a value from the following list:
- -1: Not Available.
- 0: Not Applicable.
- 1: G.
- 2: PG.
- 3: PG-13.
- 4: R.
- 5: NC-17.
- 6: X.
- 7: Not Rated.
owner
owner: string
The identifier of the owner.
poster_url
poster_url: string
The poster URL of the asset.
rates
rates: number[]
The available bitrates of the asset.
rating_flags
rating_flags: number
The ratings for the asset, as bitwise flags.
Remarks
These available flags are the following:
- D: Drug-related themes are present
- V: Violence is present
- S: Sexual situations are present
- L: Adult Language is present
This number is a bitwise number to indicate if one or more of these values are present.
- [D][V][S][L] - 0: No rating flag.
- [D][V][S][L] - 1: Language flag.
- [D][V][S][L] - 2: Sex flag.
- [D][V][S][L] - 4: Violence flag.
- [D][V][S][L] - 8: Drugs flag.
- [D][V][S][L] - 15: All flags are on.
slice_dur
slice_dur: number
The average slice duration.
thumb_prefix
thumb_prefix: string
The prefix URL to the thumbnails.
thumbs
thumbs: ThumbnailResolution[]
List of thumbnail resolutions of the asset.
tv_rating
tv_rating: VerizonMediaAssetTvRating
The tv-rating of the asset, represented by a value from the following list:
- -1: Not Available.
- 0: Not Rated.
- 1: TV-Y.
- 2: TV-Y7.
- 3: TV-G.
- 4: TV-PG.
- 5: TV-14.
- 6: TV-MA.
- 7: Not Rated.
