THEOplayer Web SDK: VerizonMediaPreplayBaseResponse
Interface VerizonMediaPreplayBaseResponse
Represents a Verizon Media Preplay base response.
interface VerizonMediaPreplayBaseResponse {
    drm?: VerizonMediaResponseDrm;
    playURL: string;
    prefix: string;
    sid: string;
    type: VerizonMediaPreplayResponseType;
}
Hierarchy (view full)
VerizonMediaPreplayBaseResponse
VerizonMediaPreplayVodResponse
VerizonMediaPreplayLiveResponse
Index
Properties
drm?
playURL
prefix
sid
type
Properties
Optional drm
drm?: VerizonMediaResponseDrm
The content protection information.
Remarks
- Currently, this only contains the Fairplay certificate URL.
- Widevine will default to 'https://content.uplynk.com/wv'.
- Playready will default to 'https://content.uplynk.com/pr'.
playURL
playURL: string
The manifest's URL.
prefix
prefix: string
The zone prefix for the viewer's session.
Remarks
- Use this prefix when submitting playback or API requests for this session.
Example
E.g. 'https://content-ause2.uplynk.com/'
sid
sid: string
The identifier of the viewer's session.
type
type: VerizonMediaPreplayResponseType
The response type of the request.
