THEOplayer Web SDK: Endpoint
Interface Endpoint
A THEOlive endpoint.
interface Endpoint {
    adSrc?: string;
    cdn?: string;
    contentProtection?: ChannelDrmConfigResponse;
    daiAssetKey?: string;
    hespSrc?: string;
    hlsSrc?: string;
    millicastSrc?: ChannelMillicastSource;
    priority: number;
    weight: number;
}
Index
Properties
adSrc?
cdn?
contentProtection?
daiAssetKey?
hespSrc?
hlsSrc?
millicastSrc?
priority
weight
Properties
Optional adSrc
adSrc?: string
Optional cdn
cdn?: string
Optional contentProtection
contentProtection?: ChannelDrmConfigResponse
Optional daiAssetKey
daiAssetKey?: string
Optional hespSrc
hespSrc?: string
Optional hlsSrc
hlsSrc?: string
Optional millicastSrc
millicastSrc?: ChannelMillicastSource
priority
priority: number
weight
weight: number
