THEOplayer Web SDK: GoogleDAITypedSource
Interface GoogleDAITypedSource
Represents a media resource with a Google DAI server-side ad insertion request.
interface GoogleDAITypedSource {
    abr?: SourceAbrConfiguration;
    contentProtection?: DRMConfiguration;
    crossOrigin?: CrossOriginSetting;
    dash?: DashPlaybackConfiguration;
    drm?: DRMConfiguration;
    hls?: HlsPlaybackConfiguration;
    hlsDateRange?: boolean;
    integration?: SourceIntegrationId;
    lcevc?: boolean;
    liveOffset?: number;
    lowLatency?: boolean;
    src?: string;
    ssai: GoogleDAILiveConfiguration | GoogleDAIVodConfiguration;
    timeServer?: string;
    type: string;
    useCredentials?: boolean;
    useNativePlayback?: boolean;
}
Hierarchy (view full)
TypedSource
GoogleDAITypedSource
Index
Properties
abr?
contentProtection?
crossOrigin?
dash?
drm?
hls?
hlsDateRange?
integration?
lcevc?
liveOffset?
lowLatency?
src?
ssai
timeServer?
type
useCredentials?
useNativePlayback?
Properties
Optional abr
abr?: SourceAbrConfiguration
The source's ABR configuration.
Remarks
- Available since v3.1.0.
- Overrides PlayerConfiguration.abr.
- Used for DASH and LL-HLS streams.
Inherited from TypedSource.abr
Optional contentProtection
contentProtection?: DRMConfiguration
The content protection parameters for the media resource.
Remarks
- Available since v2.15.0.
Inherited from TypedSource.contentProtection
Optional crossOrigin
crossOrigin?: CrossOriginSetting
The cross-origin setting of the source.
Default Value
''
Remarks
- Available since v2.9.0.
Inherited from TypedSource.crossOrigin
Optional dash
dash?: DashPlaybackConfiguration
The configuration for controlling playback of an MPEG-DASH stream.
Remarks
- Available since v2.79.0.
- Ignored for non-DASH streams.
Inherited from TypedSource.dash
Optional drm
drm?: DRMConfiguration
The content protection parameters for the media resource.
Deprecated
Superseded by TypedSource.contentProtection.
Inherited from TypedSource.drm
Optional hls
hls?: HlsPlaybackConfiguration
The configuration for controlling playback of an HLS stream.
Remarks
- Available since v2.82.0.
- Ignored for non-HLS streams.
Inherited from TypedSource.hls
Optional hlsDateRange
hlsDateRange?: boolean
Whether the player should parse and expose date ranges from HLS manifests.
Default Value
false
Remarks
- Available since v2.61.0.
Inherited from TypedSource.hlsDateRange
Optional integration
integration?: SourceIntegrationId
The integration ID of the source.
Remarks
- This can be used to signal that a source is specific to an integration.
Inherited from TypedSource.integration
Optional lcevc
lcevc?: boolean
Whether this source should be played using the LCEVC sdk.
Remarks
- Requires the LCEVC feature to be enabled.
- Requires the V-Nova LCEVC SDK to be loaded on the page.
- Only available for DASH and HLS streams.
Inherited from TypedSource.lcevc
Optional liveOffset
liveOffset?: number
The offset in seconds used to determine the live point. This live point is the end of the manifest minus the provided offset.
Remarks
- Available since v2.35.0.
Default Value
```
Three times the segment's target duration.
```
Inherited from TypedSource.liveOffset
Optional lowLatency
lowLatency?: boolean
Whether the source should be played in the low-latency-mode of the player.
Default Value
false
Remarks
- This setting must be true when using Low-Latency CMAF with ABR.
- Available since v2.62.0.
Inherited from TypedSource.lowLatency
Optional src
src?: string
The source URL of the media resource.
Remarks
- Required if the ssai property is absent.
- Available since v2.4.0.
Inherited from TypedSource.src
ssai
ssai: GoogleDAILiveConfiguration | GoogleDAIVodConfiguration
The Server-side Ad Insertion parameters for the media resource.
Remarks
- Available since v2.12.0.
Overrides TypedSource.ssai
Optional timeServer
timeServer?: string
The URL of a time server used by the player to synchronise the time in DASH sources.
Remarks
- Available since v2.47.0.
- The time server should return time in ISO-8601 format.
- Overrides the time server provided the DASH manifest's <UTCTiming>.
- Only this source will use the time server. Alternatively, for all source use SourceConfiguration.timeServer.
Inherited from TypedSource.timeServer
type
type: string
The content type (MIME type) of the media resource, represented by a value from the following list:
- 'application/dash+xml': The media resource is an MPEG-DASH stream.
- 'application/x-mpegURL' or 'application/vnd.apple.mpegurl': The media resource is an HLS stream.
Overrides TypedSource.type
Optional useCredentials
useCredentials?: boolean
Whether the player is allowed to use credentials for cross-origin requests.
Remarks
- Credentials are cookies, authorization headers or TLS client certificates.
Default Value
false
Inherited from TypedSource.useCredentials
Optional useNativePlayback
useNativePlayback?: boolean
Whether this source should be played using native playback.
Default Value
false
Remarks
- Available since v2.68.0.
- Ignored for DASH streams.
- Only supported on browsers that can play HLS streams natively, will error otherwise.
Inherited from TypedSource.useNativePlayback
