THEOplayer Web SDK: HespApi
Interface HespApi
The HESP API.
Remarks
- Note: This API is in an experimental stage and may be subject to breaking changes.
- Only available with the feature 'hesp'.
interface HespApi {
    currentLatency: undefined | number;
    currentServerLiveTime: undefined | number;
    isLive: boolean;
    latency: HespLatencyConfiguration;
    manifest: undefined | Object;
    addEventListener<TType>(type, listener): void;
    goLive(): void;
    removeEventListener<TType>(type, listener): void;
}
Hierarchy (view full)
EventDispatcher<HespApiEventMap>
HespApi
Index
Properties
currentLatency
currentServerLiveTime
isLive
latency
manifest
Methods
addEventListener
goLive
removeEventListener
Properties
Readonly currentLatency
currentLatency: undefined | number
The current latency measured between the currentServerLiveTime and client's currentTime. This can be undefined if no currentServerLiveTime is available. This value should be accurate up to the largest of a frame duration or a RTT.
Readonly currentServerLiveTime
currentServerLiveTime: undefined | number
The currentTime equivalent of the latest frame generated on the HESP server. This can be undefined if no suitable estimate is available. This value should be accurate up to the largest of a frame duration or a RTT.
Readonly isLive
isLive: boolean
True if the HESP playback is in live mode.
latency
latency: HespLatencyConfiguration
Can be set to change the latency of the player. A HespLatencyConfiguration object which gives latency configuration of the player.
Deprecated
use ChromelessPlayer.latency instead
Readonly manifest
manifest: undefined | Object
Returns the manifest for the current HESP source.
Remarks
- Undefined if no HESP source is configured.
Methods
addEventListener
addEventListener<TType>(type, listener): void
Add the given listener for the given event type(s).
Type Parameters
TType extends keyof HespApiEventMap
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<HespApiEventMap[TType]>
The callback which is executed when the event occurs.
Returns void
Inherited from EventDispatcher.addEventListener
goLive
goLive(): void
Seeks the player to the live point.
Returns void
Remarks
- Only works during HESP playback.
removeEventListener
removeEventListener<TType>(type, listener): void
Remove the given listener for the given event type(s).
Type Parameters
TType extends keyof HespApiEventMap
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<HespApiEventMap[TType]>
The callback which will be removed.
Returns void
Inherited from EventDispatcher.removeEventListener
