THEOplayer Web SDK: Representation
Interface Representation
Represents a DASH representation.
interface Representation {
    audioSamplingRate: number | [number, number];
    bandwidth: number;
    frameRate: number;
    height: number;
    id: string;
    type: string;
    width: number;
}
Index
Properties
audioSamplingRate
bandwidth
frameRate
height
id
type
width
Properties
audioSamplingRate
audioSamplingRate: number | [number, number]
The audio sampling rate of the representation, in Hertz.
Remarks
- Either a single value or a list of two values corresponding to the minimum and maximum sampling rate.
bandwidth
bandwidth: number
The required bandwidth for the representation, in bits per second.
frameRate
frameRate: number
The framerate of the representation, in frames per seconds.
height
height: number
The video height of the representation, in pixels.
id
id: string
The identifier for the representation.
type
type: string
The type of the representation, represented by a value from the following list:
- 'audio'
- 'video'
- 'text'
- 'image'
- 'unknown'
width
width: number
The video width of the representation, in pixels.
