THEOplayer Web SDK: View
Interface View
The View API
interface View {
    canResize: boolean;
    enabled: boolean;
    height: number;
    label: string;
    muted: boolean;
    offset: number;
    position: number;
    width: number;
    x: number;
    y: number;
    remove(): void;
}
Index
Properties
canResize
enabled
height
label
muted
offset
position
width
x
y
Methods
remove
Properties
Readonly canResize
canResize: boolean
Returns if the View can be resized.
Remarks
- Returns true if MultiViewPlayer.layout is set to 'overlay' and the position is not equal to zero.
enabled
enabled: boolean
Whether the view is visible or not.
Remarks
- The view at position zero is always enabled.
height
height: number
The percentage relative to the total height of the containing MultiViewPlayer.
Remarks
- Cannot be set if canResize is false.
Readonly label
label: string
The label with which the view was created.
muted
muted: boolean
Whether audio is muted.
Remarks
Only one view can be unmuted at a time.
Setting this value will give audio focus to the view.
offset
offset: number
The offset in milliseconds used for improving synchronization between views.
position
position: number
The position in MultiViewPlayer.views.
Remarks
- Only the position of an enabled view can be set to zero.
width
width: number
The percentage relative to the total width of the containing MultiViewPlayer.
Remarks
- Cannot be set if canResize is false.
x
x: number
The horizontal offset in percentage.
Remarks
- It describes the offset of the top left corner of the view relative to the top left corner of the MultiViewPlayer.
- Cannot be set if canResize is false.
y
y: number
The vertical offset in percentage.
Remarks
- It describes the offset of the top left corner of the view relative to the top left corner of the MultiViewPlayer.
- Cannot be set if canResize is false.
Methods
remove
remove(): void
Destroys the associated player and removes the view from the MultiViewPlayer.
Returns void
Remarks
- The view at position zero cannot be removed.
