THEOplayer Web SDK: Chromecast
Interface Chromecast
The Chromecast API.
interface Chromecast {
    casting: boolean;
    connectionCallback: undefined | ChromecastConnectionCallback;
    error: undefined | ChromecastError;
    receiverName: undefined | string;
    source: undefined | SourceDescription;
    state: CastState;
    addEventListener<TType extends StringKeyOf<ChromecastEventMap>>(
        type: TType | readonly TType[],
        listener: EventListener<ChromecastEventMap[TType]>,
    ): void;
    join(): void;
    leave(): void;
    removeEventListener<TType extends StringKeyOf<ChromecastEventMap>>(
        type: TType | readonly TType[],
        listener: EventListener<ChromecastEventMap[TType]>,
    ): void;
    start(): void;
    stop(): void;
}
Hierarchy (View Summary)
VendorCast
EventDispatcher<ChromecastEventMap>
Chromecast
Index
Properties
casting
connectionCallback
error
receiverName
source
state
Methods
addEventListener
join
leave
removeEventListener
start
stop
Properties
casting
casting: boolean
Whether the player is casting.
Inherited from VendorCast.casting
connectionCallback
connectionCallback: undefined | ChromecastConnectionCallback
The callback for the Chromecast connection changes.
error
error: undefined | ChromecastError
The last error that occurred during casting, if any.
receiverName
receiverName: undefined | string
The name of the Chromecast device that the player is casting to, if any.
source
source: undefined | SourceDescription
The source of the active casting session, if any.
Deprecated
Superseded by Chromecast.connectionCallback.
state
state: CastState
The state of the casting process.
Inherited from VendorCast.state
Methods
addEventListener
addEventListener<TType extends StringKeyOf<ChromecastEventMap>>(
    type: TType | readonly TType[],
    listener: EventListener<ChromecastEventMap[TType]>,
): void
Add the given listener for the given event type(s).
Type Parameters
TType extends StringKeyOf<ChromecastEventMap>
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<ChromecastEventMap[TType]>
The callback which is executed when the event occurs.
Returns void
Overrides EventDispatcher.addEventListener
join
join(): void
Join an active casting session.
Returns void
leave
leave(): void
Leave the active casting session.
Returns void
Remarks
- Does not stop the session when other devices are connected.
- Use VendorCast.stop to fully stop the session.
removeEventListener
removeEventListener<TType extends StringKeyOf<ChromecastEventMap>>(
    type: TType | readonly TType[],
    listener: EventListener<ChromecastEventMap[TType]>,
): void
Remove the given listener for the given event type(s).
Type Parameters
TType extends StringKeyOf<ChromecastEventMap>
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<ChromecastEventMap[TType]>
The callback which will be removed.
Returns void
Overrides EventDispatcher.removeEventListener
start
start(): void
Start a casting session with the player's source.
Returns void
Remarks
- A native browser pop-up will prompt to choose a casting target device.
Inherited from VendorCast.start
stop
stop(): void
Stop the active casting session.
Returns void
Inherited from VendorCast.stop
