THEOplayer Web SDK: GoogleDAIConfiguration
Interface GoogleDAIConfiguration
Represents a configuration for server-side ad insertion with the Google DAI pre-integration.
Remarks
- Available since v2.30.0.
interface GoogleDAIConfiguration {
    adTagParameters?: Record<string, string>;
    apiKey: string;
    authToken?: string;
    availabilityType?: DAIAvailabilityType;
    integration: "google-dai";
    omidAccessModeRules?: Record<number, string>;
    streamActivityMonitorID?: string;
}
Hierarchy (view full)
ServerSideAdInsertionConfiguration
GoogleDAIConfiguration
GoogleDAILiveConfiguration
GoogleDAIVodConfiguration
Index
Properties
adTagParameters?
apiKey
authToken?
availabilityType?
integration
omidAccessModeRules?
streamActivityMonitorID?
Properties
Optional adTagParameters
adTagParameters?: Record<string, string>
The ad tag parameters added to stream request.
Remarks
- Each entry contains the parameter name with associated value.
Valid parameters:
- Supply targeting parameters to your stream
- Override stream variant parameters
apiKey
apiKey: string
The API key for the stream request.
Remarks
- This key is used to verify applications that are attempting to access the content.
- This key is configured through the Google Ad Manager UI.
Optional authToken
authToken?: string
The authorization token for the stream request.
Remarks
- If present, this token is used instead of the API key for stricter content authorization.
- The publisher can control individual content streams authorizations based on this token.
Optional Readonly availabilityType
availabilityType?: DAIAvailabilityType
The type of the requested stream.
integration
integration: "google-dai"
The identifier for the SSAI pre-integration.
Overrides ServerSideAdInsertionConfiguration.integration
Optional omidAccessModeRules
omidAccessModeRules?: Record<number, string>
Optional settings object for mapping verification vendors (google.ima.OmidVerificationVendor) to OMID Access Modes (google.ima.OmidAccessMode).
Optional streamActivityMonitorID
streamActivityMonitorID?: string
The identifier for a stream activity monitor session.
