THEOplayer Web SDK: VerizonMediaSource
Interface VerizonMediaSource
Represents a media resource which is found on the Verizon Media Platform.
interface VerizonMediaSource {
    abr?: SourceAbrConfiguration;
    assetInfo?: boolean;
    assetType?: VerizonMediaAssetType;
    contentProtected?: boolean;
    crossOrigin?: CrossOriginSetting;
    dash?: DashPlaybackConfiguration;
    hls?: HlsPlaybackConfiguration;
    hlsDateRange?: boolean;
    id: string | string[] | VerizonMediaExternalId;
    integration: "verizon-media";
    lcevc?: boolean;
    liveOffset?: number;
    lowLatency?: boolean;
    ping?: VerizonMediaPingConfiguration;
    playbackUrlParameters?: Record<string, string>;
    prefix?: string;
    preplayParameters?: Record<string, string> | [string, string][];
    timeServer?: string;
    useCredentials?: boolean;
    useNativePlayback?: boolean;
}
Hierarchy (view full)
BaseSource
VerizonMediaSource
Index
Properties
abr?
assetInfo?
assetType?
contentProtected?
crossOrigin?
dash?
hls?
hlsDateRange?
id
integration
lcevc?
liveOffset?
lowLatency?
ping?
playbackUrlParameters?
prefix?
preplayParameters?
timeServer?
useCredentials?
useNativePlayback?
Properties
Optional abr
abr?: SourceAbrConfiguration
The source's ABR configuration.
Remarks
- Available since v3.1.0.
- Overrides PlayerConfiguration.abr.
- Used for DASH and LL-HLS streams.
Inherited from BaseSource.abr
Optional assetInfo
assetInfo?: boolean
Whether asset info will be fetched from the Verizon Media Asset Info API and exposed on the player API.
Remarks
- This feature is only available if VerizonMediaSource.assetType is 'asset'
Default Value
true if VerizonMediaSource.assetType is 'asset' and false otherwise
Optional assetType
assetType?: VerizonMediaAssetType
The asset content type of the source.
Default Value
'asset'
Optional contentProtected
contentProtected?: boolean
Whether the assets of the source are content protected.
Default Value
false
Optional crossOrigin
crossOrigin?: CrossOriginSetting
The cross-origin setting of the source.
Default Value
''
Remarks
- Available since v2.9.0.
Inherited from BaseSource.crossOrigin
Optional dash
dash?: DashPlaybackConfiguration
The configuration for controlling playback of an MPEG-DASH stream.
Remarks
- Available since v2.79.0.
- Ignored for non-DASH streams.
Inherited from BaseSource.dash
Optional hls
hls?: HlsPlaybackConfiguration
The configuration for controlling playback of an HLS stream.
Remarks
- Available since v2.82.0.
- Ignored for non-HLS streams.
Inherited from BaseSource.hls
Optional hlsDateRange
hlsDateRange?: boolean
Whether the player should parse and expose date ranges from HLS manifests.
Default Value
false
Remarks
- Available since v2.61.0.
Inherited from BaseSource.hlsDateRange
id
id: string | string[] | VerizonMediaExternalId
One or multiple asset identifiers for the source.
Remarks
- The order of a list of asset identifiers is the order their corresponding assets will be played in.
integration
integration: "verizon-media"
The integration ID of the source.
Overrides BaseSource.integration
Optional lcevc
lcevc?: boolean
Whether this source should be played using the LCEVC sdk.
Remarks
- Requires the LCEVC feature to be enabled.
- Requires the V-Nova LCEVC SDK to be loaded on the page.
- Only available for DASH and HLS streams.
Inherited from BaseSource.lcevc
Optional liveOffset
liveOffset?: number
The offset in seconds used to determine the live point. This live point is the end of the manifest minus the provided offset.
Remarks
- Available since v2.35.0.
Default Value
```
Three times the segment's target duration.
```
Inherited from BaseSource.liveOffset
Optional lowLatency
lowLatency?: boolean
Whether the source should be played in the low-latency-mode of the player.
Default Value
false
Remarks
- This setting must be true when using Low-Latency CMAF with ABR.
- Available since v2.62.0.
Inherited from BaseSource.lowLatency
Optional ping
ping?: VerizonMediaPingConfiguration
The Ping API feature configuration of the source.
Remarks
- A configuration with all features disabled will prevent Ping requests being sent.
Default Value
A configuration with all features false except for linearAdData, which will be true if VerizonMediaSource.assetType is 'channel' or 'event' and false otherwise.
Optional playbackUrlParameters
playbackUrlParameters?: Record<string, string>
The query string parameters added to Verizon Media playback URL requests.
Remarks
Each entry contains the parameter name with associated value.
Valid parameters:
- Uplynk Playback Customization parameters
- Uplynk Tokens parameters
Optional prefix
prefix?: string
The prefix to use for Verizon Media Preplay API and Asset Info API requests.
Default Value
'https://content.uplynk.com'
Optional preplayParameters
preplayParameters?: Record<string, string> | [string, string][]
The query string parameters added to Verizon Media Preplay requests.
Remarks
Each entry contains the parameter name with associated value.
Valid parameters:
- Uplynk Preplay parameters
- Uplynk ads with AOL One Video parameters
- Uplynk ads with Doubleclick parameters
- Uplynk ads with FreeWheel parameters
Optional timeServer
timeServer?: string
The URL of a time server used by the player to synchronise the time in DASH sources.
Remarks
- Available since v2.47.0.
- The time server should return time in ISO-8601 format.
- Overrides the time server provided the DASH manifest's <UTCTiming>.
- Only this source will use the time server. Alternatively, for all source use SourceConfiguration.timeServer.
Inherited from BaseSource.timeServer
Optional useCredentials
useCredentials?: boolean
Whether the player is allowed to use credentials for cross-origin requests.
Remarks
- Credentials are cookies, authorization headers or TLS client certificates.
Default Value
false
Inherited from BaseSource.useCredentials
Optional useNativePlayback
useNativePlayback?: boolean
Whether this source should be played using native playback.
Default Value
false
Remarks
- Available since v2.68.0.
- Ignored for DASH streams.
- Only supported on browsers that can play HLS streams natively, will error otherwise.
Inherited from BaseSource.useNativePlayback
