THEOplayer Web SDK: Metrics
Interface Metrics
The metrics API which can be used to gather information related to the quality-of-service and video playback experience.
Remarks
- Available since v2.46.0.
interface Metrics {
    bufferedSegments: BufferedSegments;
    corruptedVideoFrames: number;
    currentBandwidthEstimate: number;
    droppedVideoFrames: number;
    totalBytesLoaded: number;
    totalVideoFrames: number;
}
Index
Properties
bufferedSegments
corruptedVideoFrames
currentBandwidthEstimate
droppedVideoFrames
totalBytesLoaded
totalVideoFrames
Properties
bufferedSegments
bufferedSegments: BufferedSegments
The total number of audio and video segments in the buffer.
Remarks
- This value is currently available only for DASH.
corruptedVideoFrames
corruptedVideoFrames: number
The total number of video frames that could not be decoded.
Remarks
- This value resets on a source change.
currentBandwidthEstimate
currentBandwidthEstimate: number
The bandwidth in bits per second estimated to be currently available as used for ABR decisions.
droppedVideoFrames
droppedVideoFrames: number
The total number of dropped video frames.
Remarks
- This value resets on a source change.
totalBytesLoaded
totalBytesLoaded: number
The total bytes received in response to all media segments since loading the current source.
totalVideoFrames
totalVideoFrames: number
The total number of video frames.
Remarks
- This value resets on a source change.
