THEOplayer Web SDK: ChromecastMetadataDescription
Interface ChromecastMetadataDescription
Describes the metatadata used by Chromecast.
Remarks
- Available since v2.21.0.
interface ChromecastMetadataDescription {
    images?: string[] | ChromecastMetadataImage[];
    releaseDate?: string;
    releaseYear?: number;
    subtitle?: string;
    title?: string;
    type?: ChromecastMetadataType;
}
Hierarchy (view full)
MetadataDescription
ChromecastMetadataDescription
Index
Properties
images?
releaseDate?
releaseYear?
subtitle?
title?
type?
Properties
Optional Readonly images
images?: string[] | ChromecastMetadataImage[]
List of content images for the current source.
Remarks
- The string must be a valid URL.
- Multiple images can be specified for multiple resolutions.
Optional Readonly releaseDate
releaseDate?: string
The release date of the current source.
Remarks
- The format is "YYYY-MM-DD".
Optional Readonly releaseYear
releaseYear?: number
The release year of the current source.
Deprecated
Superseded by ChromecastMetadataDescription.releaseDate.
Optional Readonly subtitle
subtitle?: string
The subtitle of the current source.
Remarks
- This should be a short explanation about the content.
Optional Readonly title
title?: string
The title of the content.
Inherited from MetadataDescription.title
Optional Readonly type
type?: ChromecastMetadataType
The metadata type of the current source.
Default Value
'generic'
