THEOplayer Web SDK: MultiViewPlayerEventMap
Interface MultiViewPlayerEventMap
The MultiViewPlayer API
interface MultiViewPlayerEventMap {
    addview: AddViewEvent;
    canplay: CanPlayEvent;
    canplaythrough: CanPlayThroughEvent;
    durationchange: DurationChangeEvent;
    ended: EndedEvent;
    error: ErrorEvent;
    fullscreenchange: Event<"fullscreenchange">;
    layoutchange: LayoutChangeEvent;
    loadeddata: LoadedDataEvent;
    loadedmetadata: LoadedMetadataEvent;
    loadstart: Event<"loadstart">;
    pause: PauseEvent;
    play: PlayEvent;
    playing: PlayingEvent;
    progress: ProgressEvent;
    ratechange: RateChangeEvent;
    readystatechange: ReadyStateChangeEvent;
    removeview: RemoveViewEvent;
    seeked: SeekedEvent;
    seeking: SeekingEvent;
    sourcechange: SourceChangeEvent;
    timeupdate: TimeUpdateEvent;
    viewchange: ViewChangeEvent;
    viewpositionchange: ViewPositionChangeEvent;
    volumechange: VolumeChangeEvent;
    waiting: WaitingEvent;
}
Index
Properties
addview
canplay
canplaythrough
durationchange
ended
error
fullscreenchange
layoutchange
loadeddata
loadedmetadata
loadstart
pause
play
playing
progress
ratechange
readystatechange
removeview
seeked
seeking
sourcechange
timeupdate
viewchange
viewpositionchange
volumechange
waiting
Properties
addview
addview: AddViewEvent
Fired when a View is added.
canplay
canplay: CanPlayEvent
Fired when the player can resume playback of the media data.
Remarks
- In comparison to canplaythrough, the player estimates that if playback were to be started now, the media resource could not be rendered at the current playback rate up to its end without having to stop for further buffering of content.
- See HTML media - network state events.
canplaythrough
canplaythrough: CanPlayThroughEvent
Fired when the player can resume playback of the media data and buffering is unlikely.
Remarks
- In comparison to canplay, the player estimates that if playback were to be started now, the media resource could be rendered at the current playback rate all the way to its end without having to stop for further buffering.
- See HTML media - network state events.
durationchange
durationchange: DurationChangeEvent
Fired when MultiViewPlayer.duration changes.
Remarks
- Fired after MultiViewPlayer.readyState has loaded metadata, or when the last segment is appended and there is a mismatch with the original duration.
ended
ended: EndedEvent
Fired when playback has stopped because the end of the media resource was reached.
error
error: ErrorEvent
Fired when an error occurs.
fullscreenchange
fullscreenchange: Event<"fullscreenchange">
Fired when the player goes into or out of fullscreen.
layoutchange
layoutchange: LayoutChangeEvent
Fired when MultiViewPlayer.layout changes.
loadeddata
loadeddata: LoadedDataEvent
Fired when the player can render the media data at the current playback position for the first time.
Remarks
- See HTML media - network state events.
loadedmetadata
loadedmetadata: LoadedMetadataEvent
Fired when the player determines the duration and dimensions of the media resources for all Views.
Remarks
- See HTML media - network state events.
- The seekable range should be available as soon as the duration is known. However, certain browsers (e.g. Safari) do not make it available until the loadeddata event is fired.
loadstart
loadstart: Event<"loadstart">
Fired when the player has started loading the manifest of all Views.
Remarks
- See HTML media - network state events.
pause
pause: PauseEvent
Fired when MultiViewPlayer.paused changes to true.
Remarks
- Fired after the pause() method has returned.
play
play: PlayEvent
Fired when MultiViewPlayer.paused changes to false.
Remarks
- Either fired after the play() method has returned, or when the MultiViewPlayer.autoplay attribute has caused playback to begin.
playing
playing: PlayingEvent
Fired when playback is ready to start after having been paused or delayed due to lack of media data.
progress
progress: ProgressEvent
Fired when the player loaded media data.
Remarks
- For DASH streams, the event is fired every 350ms or for every byte received whichever is least frequent.
- See HTML media - network state events.
ratechange
ratechange: RateChangeEvent
Fired when MultiViewPlayer.playbackRate changes.
readystatechange
readystatechange: ReadyStateChangeEvent
Fired when MultiViewPlayer.readyState changes.
removeview
removeview: RemoveViewEvent
Fired when a View is removed.
seeked
seeked: SeekedEvent
Fired when MultiViewPlayer.seeking changes to false after the current playback position was changed.
seeking
seeking: SeekingEvent
Fired when MultiViewPlayer.seeking changes to true, and the player has started seeking to a new position.
sourcechange
sourcechange: SourceChangeEvent
Fired when the first View enters MultiViewPlayer.views or all views are removed.
timeupdate
timeupdate: TimeUpdateEvent
Fired when the current playback position changed as part of normal playback or in an especially interesting way, for example discontinuously.
viewchange
viewchange: ViewChangeEvent
Fired when a view's enabled changes.
viewpositionchange
viewpositionchange: ViewPositionChangeEvent
Fired when a View swapped positions in the list.
volumechange
volumechange: VolumeChangeEvent
Fired when MultiViewPlayer.volume changes.
waiting
waiting: WaitingEvent
Fired when playback has stopped because the next frame is not available, but the player expects that frame to become available in due course.
