THEOplayer Web SDK: ErrorCode
Enumeration ErrorCode
A code that indicates the type of error that has occurred.
Index
Enumeration Members
AD_BLOCKER_DETECTED
AD_ERROR
CACHE_CONTENT_PROTECTION_ERROR
CACHE_SOURCE_ERROR
CONFIGURATION_ERROR
CONTENT_PROTECTION_CERTIFICATE_ERROR
CONTENT_PROTECTION_CERTIFICATE_INVALID
CONTENT_PROTECTION_CONFIGURATION_INVALID
CONTENT_PROTECTION_CONFIGURATION_MISSING
CONTENT_PROTECTION_ERROR
CONTENT_PROTECTION_INITIALIZATION_INVALID
CONTENT_PROTECTION_INTERNAL_ERROR
CONTENT_PROTECTION_KEY_EXPIRED
CONTENT_PROTECTION_KEY_MISSING
CONTENT_PROTECTION_LICENSE_ERROR
CONTENT_PROTECTION_LICENSE_INVALID
CONTENT_PROTECTION_NOT_SUPPORTED
CONTENT_PROTECTION_OUTPUT_RESTRICTED
FULLSCREEN_ERROR
LICENSE_ERROR
LICENSE_EXPIRED
LICENSE_INVALID_DOMAIN
LICENSE_INVALID_FEATURE
LICENSE_INVALID_SOURCE
MANIFEST_CORS_ERROR
MANIFEST_LOAD_ERROR
MANIFEST_PARSE_ERROR
MEDIA_ABORTED
MEDIA_AVPLAYER_ERROR
MEDIA_DECODE_ERROR
MEDIA_LOAD_ERROR
MEDIA_NOT_SUPPORTED
NETWORK_ERROR
NETWORK_TIMEOUT
PICTURE_IN_PICTURE_ERROR
SOURCE_INVALID
SOURCE_NOT_SUPPORTED
SUBTITLE_CORS_ERROR
SUBTITLE_LOAD_ERROR
SUBTITLE_PARSE_ERROR
THEO_LIVE_ANALYTICS_ERROR
THEO_LIVE_CHANNEL_NOT_FOUND
THEO_LIVE_END_OF_DEMO
THEO_LIVE_UNKNOWN_ERROR
VR_PLATFORM_UNSUPPORTED
VR_PRESENTATION_ERROR
Enumeration Members
AD_BLOCKER_DETECTED
AD_BLOCKER_DETECTED: 10001
An ad blocker has been detected.
AD_ERROR
AD_ERROR: 10000
Something went wrong with an ad.
CACHE_CONTENT_PROTECTION_ERROR
CACHE_CONTENT_PROTECTION_ERROR: 12001
Something went wrong while caching content protection's license.
CACHE_SOURCE_ERROR
CACHE_SOURCE_ERROR: 12000
Something went wrong while caching a source.
CONFIGURATION_ERROR
CONFIGURATION_ERROR: 1000
The configuration provided is invalid.
CONTENT_PROTECTION_CERTIFICATE_ERROR
CONTENT_PROTECTION_CERTIFICATE_ERROR: 7005
The content protection's certificate could not be loaded.
CONTENT_PROTECTION_CERTIFICATE_INVALID
CONTENT_PROTECTION_CERTIFICATE_INVALID: 7006
The content protection's certificate is invalid.
CONTENT_PROTECTION_CONFIGURATION_INVALID
CONTENT_PROTECTION_CONFIGURATION_INVALID: 7003
The content protection configuration is invalid.
CONTENT_PROTECTION_CONFIGURATION_MISSING
CONTENT_PROTECTION_CONFIGURATION_MISSING: 7002
The media is DRM protected, but no content protection configuration was provided.
CONTENT_PROTECTION_ERROR
CONTENT_PROTECTION_ERROR: 7000
An error related to the content protection.
CONTENT_PROTECTION_INITIALIZATION_INVALID
CONTENT_PROTECTION_INITIALIZATION_INVALID: 7004
The DRM initialization data could not be parsed.
CONTENT_PROTECTION_INTERNAL_ERROR
CONTENT_PROTECTION_INTERNAL_ERROR: 7012
Something went wrong in the internal logic of the content protection system.
CONTENT_PROTECTION_KEY_EXPIRED
CONTENT_PROTECTION_KEY_EXPIRED: 7009
The content protection's key has expired.
CONTENT_PROTECTION_KEY_MISSING
CONTENT_PROTECTION_KEY_MISSING: 7010
The content protection's key is missing.
CONTENT_PROTECTION_LICENSE_ERROR
CONTENT_PROTECTION_LICENSE_ERROR: 7007
The content protection's license could not be loaded.
CONTENT_PROTECTION_LICENSE_INVALID
CONTENT_PROTECTION_LICENSE_INVALID: 7008
The content protection's license is invalid.
CONTENT_PROTECTION_NOT_SUPPORTED
CONTENT_PROTECTION_NOT_SUPPORTED: 7001
The DRM provided is not supported on this platform.
CONTENT_PROTECTION_OUTPUT_RESTRICTED
CONTENT_PROTECTION_OUTPUT_RESTRICTED: 7011
All qualities require HDCP, but the current output does not fulfill HDCP requirements.
FULLSCREEN_ERROR
FULLSCREEN_ERROR: 11000
Changing the presentation to fullscreen was not possible.
LICENSE_ERROR
LICENSE_ERROR: 2000
The license provided is invalid.
LICENSE_EXPIRED
LICENSE_EXPIRED: 2003
The license has expired.
LICENSE_INVALID_DOMAIN
LICENSE_INVALID_DOMAIN: 2001
The provided license does not contain the current domain.
LICENSE_INVALID_FEATURE
LICENSE_INVALID_FEATURE: 2004
The provided license does not contain the necessary feature.
LICENSE_INVALID_SOURCE
LICENSE_INVALID_SOURCE: 2002
The current source is not allowed in the license provided.
MANIFEST_CORS_ERROR
MANIFEST_CORS_ERROR: 4001
An Error related to Cross-origin resource sharing (CORS).
Remarks
- See Cross-Origin Resource Sharing (CORS).
MANIFEST_LOAD_ERROR
MANIFEST_LOAD_ERROR: 4000
The manifest could not be loaded.
MANIFEST_PARSE_ERROR
MANIFEST_PARSE_ERROR: 4002
The manifest could not be parsed.
MEDIA_ABORTED
MEDIA_ABORTED: 5004
The fetching process for the media resource was aborted by the user agent at the user's request.
MEDIA_AVPLAYER_ERROR
MEDIA_AVPLAYER_ERROR: 5003
An error related to playback through AVPlayer in the iOS or tvOS SDK.
MEDIA_DECODE_ERROR
MEDIA_DECODE_ERROR: 5002
The media could not be decoded.
MEDIA_LOAD_ERROR
MEDIA_LOAD_ERROR: 5001
The media could not be loaded.
MEDIA_NOT_SUPPORTED
MEDIA_NOT_SUPPORTED: 5000
The media is not supported.
NETWORK_ERROR
NETWORK_ERROR: 6000
An error related to network has been detected.
NETWORK_TIMEOUT
NETWORK_TIMEOUT: 6001
The network has timed out.
PICTURE_IN_PICTURE_ERROR
PICTURE_IN_PICTURE_ERROR: 11001
Changing the presentation to picture-in-picture was not possible.
SOURCE_INVALID
SOURCE_INVALID: 3000
The source provided is not valid.
SOURCE_NOT_SUPPORTED
SOURCE_NOT_SUPPORTED: 3001
The provided source is not supported.
SUBTITLE_CORS_ERROR
SUBTITLE_CORS_ERROR: 8001
Loading subtitles has failed due to CORS.
Remarks
- See Cross-Origin Resource Sharing (CORS).
SUBTITLE_LOAD_ERROR
SUBTITLE_LOAD_ERROR: 8000
Loading subtitles has failed.
SUBTITLE_PARSE_ERROR
SUBTITLE_PARSE_ERROR: 8002
Parsing subtitles has failed.
THEO_LIVE_ANALYTICS_ERROR
THEO_LIVE_ANALYTICS_ERROR: 13003
A fatal error occurred regarding THEOlive analytics.
THEO_LIVE_CHANNEL_NOT_FOUND
THEO_LIVE_CHANNEL_NOT_FOUND: 13001
The THEOlive channel could not be played because it was not found. This can be because it was never created, it has been deleted or locked.
THEO_LIVE_END_OF_DEMO
THEO_LIVE_END_OF_DEMO: 13002
The THEOlive channel is a demo channel and the demo window has expired.
THEO_LIVE_UNKNOWN_ERROR
THEO_LIVE_UNKNOWN_ERROR: 13000
Something went wrong with THEOlive playback.
VR_PLATFORM_UNSUPPORTED
VR_PLATFORM_UNSUPPORTED: 9000
This error occurs when VR is not supported on the current platform.
VR_PRESENTATION_ERROR
VR_PRESENTATION_ERROR: 9001
Changing the presentation to VR was not possible.
