THEOplayer Web SDK: XstreamDRMConfiguration
Interface XstreamDRMConfiguration
Describes the configuration of the Xstream DRM integration.
Example
```
const drmConfiguration = {
    integration : 'xstream',
    sessionId: 'yourSessionId',
    streamId: 'yourStreamId'
    fairplay: {
         licenseAcquisitionURL: 'yourLicenseAcquisitionURL'
         certificateURL: 'yourCertificateAcquisitionURL'
    },
}
```
interface XstreamDRMConfiguration {
    aes128?: AES128KeySystemConfiguration;
    clearkey?: ClearkeyKeySystemConfiguration;
    fairplay?: FairPlayKeySystemConfiguration;
    integration: "xstream";
    integrationParameters?: {
        [parameterName: string]: any;
    };
    playready?: PlayReadyKeySystemConfiguration;
    preferredKeySystems?: string[];
    sessionId: string;
    streamId: string;
    ticketAcquisitionURL: string;
    widevine?: KeySystemConfiguration;
}
Hierarchy (view full)
DRMConfiguration
XstreamDRMConfiguration
Index
Properties
aes128?
clearkey?
fairplay?
integration
integrationParameters?
playready?
preferredKeySystems?
sessionId
streamId
ticketAcquisitionURL
widevine?
Properties
Optional aes128
aes128?: AES128KeySystemConfiguration
The configuration of the AES key system.
Inherited from DRMConfiguration.aes128
Optional clearkey
clearkey?: ClearkeyKeySystemConfiguration
The configuration of the ClearKey key system.
Inherited from DRMConfiguration.clearkey
Optional fairplay
fairplay?: FairPlayKeySystemConfiguration
The configuration of the FairPlay key system.
Inherited from DRMConfiguration.fairplay
integration
integration: "xstream"
The identifier of the DRM integration.
Overrides DRMConfiguration.integration
Optional integrationParameters
integrationParameters?: {
    [parameterName: string]: any;
}
An object of key/value pairs which can be used to pass in specific parameters related to a source into a ContentProtectionIntegration.
Type declaration
[parameterName: string]: any
Inherited from DRMConfiguration.integrationParameters
Optional playready
playready?: PlayReadyKeySystemConfiguration
The configuration of the PlayReady key system.
Inherited from DRMConfiguration.playready
Optional preferredKeySystems
preferredKeySystems?: string[]
An ordered list of URNs of key systems as specified by https://dashif.org/identifiers/content_protection/, or one of the following identifiers:
"widevine" alias for "urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" "fairplay" alias for "urn:uuid:94ce86fb-07bb-4b43-adb8-93d2fa968ca2" "playready" alias for "urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95"
The first key system in this list which is supported on the given platform will be used for playback.
Default value is ['widevine', 'playready', 'fairplay'].
Inherited from DRMConfiguration.preferredKeySystems
sessionId
sessionId: string
The identifier of the session.
streamId
streamId: string
The identifier of the stream.
ticketAcquisitionURL
ticketAcquisitionURL: string
The ticket acquisition URL.
Optional widevine
widevine?: KeySystemConfiguration
The configuration of the Widevine key system.
Inherited from DRMConfiguration.widevine
