THEOplayer Web SDK: ContentProtectionError
Interface ContentProtectionError
An error related to content protection.
interface ContentProtectionError {
    category: ErrorCategory;
    cause: undefined | Error;
    code: ContentProtectionErrorCode;
    response?: string;
    status?: number;
    statusText?: string;
    systemCode?: number;
    url?: string;
}
Hierarchy (View Summary)
THEOplayerError
ContentProtectionError
Index
Properties
category
cause
code
response?
status?
statusText?
systemCode?
url?
Properties
Readonly category
category: ErrorCategory
An ErrorCategory that indicates the category of the error that has occurred.
Remarks
- Equivalent to ErrorCategory.fromCode(error.code)
Inherited from THEOplayerError.category
Readonly cause
cause: undefined | Error
The underlying cause of this error, if known.
Inherited from THEOplayerError.cause
Readonly code
code: ContentProtectionErrorCode
An ErrorCode that indicates the type of error that has occurred.
Overrides THEOplayerError.code
Optional Readonly response
response?: string
The body contained in the HTTP response.
Remarks
- Only available when ContentProtectionError.code is ErrorCode.CONTENT_PROTECTION_CERTIFICATE_ERROR or ErrorCode.CONTENT_PROTECTION_LICENSE_ERROR.
Optional Readonly status
status?: number
The status code from the HTTP response.
Remarks
- Only available when ContentProtectionError.code is ErrorCode.CONTENT_PROTECTION_CERTIFICATE_ERROR or ErrorCode.CONTENT_PROTECTION_LICENSE_ERROR.
Optional Readonly statusText
statusText?: string
The status text from the HTTP response.
Remarks
- Only available when ContentProtectionError.code is ErrorCode.CONTENT_PROTECTION_CERTIFICATE_ERROR or ErrorCode.CONTENT_PROTECTION_LICENSE_ERROR.
Optional Readonly systemCode
systemCode?: number
The internal error code from the CDM.
Remarks
- Only available when ContentProtectionError.code is ErrorCode.CONTENT_PROTECTION_INTERNAL_ERROR.
Optional Readonly url
url?: string
The URL that was used in the request.
Remarks
- Only available when ContentProtectionError.code is ErrorCode.CONTENT_PROTECTION_CERTIFICATE_ERROR or ErrorCode.CONTENT_PROTECTION_LICENSE_ERROR.
