THEOplayer Web SDK: Ads
Interface Ads
The API for advertisements.
Remarks
- Integrates with 'csai', 'google-ima', 'google-dai', 'freewheel' or 'theoads'.
interface Ads {
    currentAdBreak: null | AdBreak;
    currentAds: Ad[];
    dai?: GoogleDAI;
    playing: boolean;
    scheduledAdBreaks: AdBreak[];
    scheduledAds: Ad[];
    addEventListener<TType extends keyof AdsEventMap>(
        type: TType | readonly TType[],
        listener: EventListener<AdsEventMap[TType]>,
    ): void;
    registerServerSideIntegration(
        integrationId: CustomAdIntegrationKind,
        integrationFactory: ServerSideAdIntegrationFactory,
    ): void;
    removeEventListener<TType extends keyof AdsEventMap>(
        type: TType | readonly TType[],
        listener: EventListener<AdsEventMap[TType]>,
    ): void;
    schedule(adDescription: AdDescription): void;
    skip(): void;
    skipAdBreak(target?: number): void;
}
Hierarchy (View Summary)
EventDispatcher<AdsEventMap>
Ads
Index
Properties
currentAdBreak
currentAds
dai?
playing
scheduledAdBreaks
scheduledAds
Methods
addEventListener
registerServerSideIntegration
removeEventListener
schedule
skip
skipAdBreak
Properties
Readonly currentAdBreak
currentAdBreak: null | AdBreak
The currently playing ad break.
Readonly currentAds
currentAds: Ad[]
List of currently playing ads.
Optional Readonly dai
dai?: GoogleDAI
The Google DAI API.
Remarks
- Only available with the feature 'google-dai'.
playing
playing: boolean
Whether a linear ad is currently playing.
Readonly scheduledAdBreaks
scheduledAdBreaks: AdBreak[]
List of ad breaks which still need to be played.
Readonly scheduledAds
scheduledAds: Ad[]
List of ads which still need to be played.
Methods
addEventListener
addEventListener<TType extends keyof AdsEventMap>(
    type: TType | readonly TType[],
    listener: EventListener<AdsEventMap[TType]>,
): void
Add the given listener for the given event type(s).
Type Parameters
TType extends keyof AdsEventMap
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<AdsEventMap[TType]>
The callback which is executed when the event occurs.
Returns void
Inherited from EventDispatcher.addEventListener
registerServerSideIntegration
registerServerSideIntegration(
    integrationId: CustomAdIntegrationKind,
    integrationFactory: ServerSideAdIntegrationFactory,
): void
Register a custom advertisement integration.
This allows you to integrate with third-party advertisement providers, and have them report their ads and ad-related events through the THEOplayer Ads API.
Parameters
integrationId: CustomAdIntegrationKind
An identifier of the integration.
integrationFactory: ServerSideAdIntegrationFactory
Factory that will construct an ServerSideAdIntegrationHandler for this integration.
Returns void
removeEventListener
removeEventListener<TType extends keyof AdsEventMap>(
    type: TType | readonly TType[],
    listener: EventListener<AdsEventMap[TType]>,
): void
Remove the given listener for the given event type(s).
Type Parameters
TType extends keyof AdsEventMap
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<AdsEventMap[TType]>
The callback which will be removed.
Returns void
Inherited from EventDispatcher.removeEventListener
schedule
schedule(adDescription: AdDescription): void
Add an ad break request.
Parameters
adDescription: AdDescription
Describes the ad break to be scheduled.
Returns void
Remarks
- Available since v2.18.0.
- Prefer scheduling ad breaks up front through SourceConfiguration.ads.
skip
skip(): void
Skip the current linear ad.
Returns void
Remarks
- This will have no effect when the current linear ad is (not yet) skippable.
skipAdBreak
skipAdBreak(target?: number): void
Seek to a point in the main content timeline.
Parameters
Optional target: number
Returns void
Remarks
- Available since v9.4.0.
- Only supported for the csai integration.
- This will have no effect when allowSkipAdBreak is not set to true in the AdsConfiguration.
