THEOplayer Web SDK: VerizonMediaPingResponse
Interface VerizonMediaPingResponse
Represents a Verizon Media Ping response.
Remarks
- See Ping API (Version 2).
interface VerizonMediaPingResponse {
    ads?: VerizonMediaResponseLiveAds;
    currentBreakEnd?: number;
    error?: string;
    extensions?: object[];
    next_time: number;
}
Index
Properties
ads?
currentBreakEnd?
error?
extensions?
next_time
Properties
Optional ads
ads?: VerizonMediaResponseLiveAds
The live ad information.
Optional currentBreakEnd
currentBreakEnd?: number
Whether VerizonMediaAds.currentAdBreak is ending.
Remarks
- False if 0, true otherwise.
Optional error
error?: string
The last error that occurred, if any.
Optional extensions
extensions?: object[]
List of VAST extensions returned by the ad server.
next_time
next_time: number
The playback position at which the next ping request must be made, in seconds.
Remarks
- Ping requests should stop after receiving -1.
