THEOplayer Web SDK: VendorCast
Interface VendorCast
Common API for all cast integrations.
interface VendorCast {
    casting: boolean;
    state: CastState;
    addEventListener<TType extends "statechange">(
        type: TType | readonly TType[],
        listener: EventListener<VendorCastEventMap[TType]>,
    ): void;
    removeEventListener<TType extends "statechange">(
        type: TType | readonly TType[],
        listener: EventListener<VendorCastEventMap[TType]>,
    ): void;
    start(): void;
    stop(): void;
}
Hierarchy (View Summary)
EventDispatcher<VendorCastEventMap>
VendorCast
AirPlay
Chromecast
Index
Properties
casting
state
Methods
addEventListener
removeEventListener
start
stop
Properties
casting
casting: boolean
Whether the player is casting.
state
state: CastState
The state of the casting process.
Methods
addEventListener
addEventListener<TType extends "statechange">(
    type: TType | readonly TType[],
    listener: EventListener<VendorCastEventMap[TType]>,
): void
Add the given listener for the given event type(s).
Type Parameters
TType extends "statechange"
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<VendorCastEventMap[TType]>
The callback which is executed when the event occurs.
Returns void
Inherited from EventDispatcher.addEventListener
removeEventListener
removeEventListener<TType extends "statechange">(
    type: TType | readonly TType[],
    listener: EventListener<VendorCastEventMap[TType]>,
): void
Remove the given listener for the given event type(s).
Type Parameters
TType extends "statechange"
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<VendorCastEventMap[TType]>
The callback which will be removed.
Returns void
Inherited from EventDispatcher.removeEventListener
start
start(): void
Start a casting session with the player's source.
Returns void
Remarks
- A native browser pop-up will prompt to choose a casting target device.
stop
stop(): void
Stop the active casting session.
Returns void
