THEOplayer Web SDK: NonLinearAd
Interface NonLinearAd
Represents a non-linear ad in the VAST specification.
interface NonLinearAd {
    adBreak: AdBreak;
    adSystem: undefined | string;
    altText: undefined | string;
    clickThrough: undefined | string;
    companions: CompanionAd[];
    contentHTML: undefined | string;
    creativeId: undefined | string;
    duration?: number;
    height: undefined | number;
    id: undefined | string;
    integration?: string;
    readyState?: AdReadyState;
    resourceURI?: string;
    skipOffset: undefined | number;
    type: string;
    universalAdIds: UniversalAdId[];
    width: undefined | number;
}
Hierarchy (view full)
Ad
NonLinearAd
Index
Properties
adBreak
adSystem
altText
clickThrough
companions
contentHTML
creativeId
duration?
height
id
integration?
readyState?
resourceURI?
skipOffset
type
universalAdIds
width
Properties
adBreak
adBreak: AdBreak
The ad break which the ad is part of.
Remarks
- Available for VAST-ads.
Inherited from Ad.adBreak
adSystem
adSystem: undefined | string
The source ad server information included in the ad response.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Ad.adSystem
altText
altText: undefined | string
The alternative description for the ad.
Remarks
- Available when the Ad.readyState is 'ready'.
clickThrough
clickThrough: undefined | string
The website of the ad.
Remarks
- Available when the Ad.readyState is 'ready'.
Overrides Ad.clickThrough
companions
companions: CompanionAd[]
List of companions which can be displayed outside the player.
Remarks
- Available when the Ad.readyState is 'ready'.
- Only supported for 'theo' and 'google-dai'.
Inherited from Ad.companions
contentHTML
contentHTML: undefined | string
The HTML-string with the content of the ad.
Remarks
- Available when the Ad.readyState is 'ready'.
creativeId
creativeId: undefined | string
The identifier of the selected creative for the ad.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Ad.creativeId
Optional duration
duration?: number
The duration of the ad, in seconds.
Remarks
- Available when the Ad.readyState is 'ready'.
- Only available for LinearAd.
Inherited from Ad.duration
height
height: undefined | number
The height of the ad.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Ad.height
id
id: undefined | string
The identifier of the creative.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Ad.id
Optional integration
integration?: string
The integration of the ad, represented by a value from the following list:
- 'theo'
- 'google-ima'
- 'google-dai'
- 'freewheel'
- 'mediatailor'
Default Value
'theo'
Inherited from Ad.integration
Optional readyState
readyState?: AdReadyState
The ready state of the ad.
Inherited from Ad.readyState
Optional resourceURI
resourceURI?: string
The URI of the ad content.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Ad.resourceURI
skipOffset
skipOffset: undefined | number
Offset after which the ad break may be skipped, in seconds.
Remarks
- Available when the Ad.readyState is 'ready'.
- If the offset is -1, the ad is unskippable.
- If the offset is 0, the ad is immediately skippable.
- Otherwise it must be a positive number indicating the offset.
Inherited from Ad.skipOffset
type
type: string
The type of the ad, represented by a value from the following list:
- 'linear'
- 'nonlinear'
Inherited from Ad.type
universalAdIds
universalAdIds: UniversalAdId[]
The list of universal ad ID information of the selected creative for the ad.
Remarks
- Only supported for 'theo' and 'google-ima'.
Inherited from Ad.universalAdIds
width
width: undefined | number
The width of the ad, in pixels.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Ad.width
