THEOplayer Web SDK: MediaTrackEventMap
Interface MediaTrackEventMap
The events fired by a MediaTrack.
interface MediaTrackEventMap {
    activequalitychanged: QualityEvent<"activequalitychanged">;
    change: TrackChangeEvent;
    qualityunavailable: QualityEvent<"qualityunavailable">;
    targetqualitychanged: TargetQualityChangedEvent;
    update: TrackUpdateEvent;
}
Hierarchy (view full)
TrackEventMap
MediaTrackEventMap
Index
Properties
activequalitychanged
change
qualityunavailable
targetqualitychanged
update
Properties
activequalitychanged
activequalitychanged: QualityEvent<"activequalitychanged">
Fired when the media track's active quality changes.
change
change: TrackChangeEvent
Fired when a media track's enabled or a text track's mode changes.
Inherited from TrackEventMap.change
qualityunavailable
qualityunavailable: QualityEvent<"qualityunavailable">
Fired when a quality of the track becomes unavailable.
Remarks
- A Quality can become unavailable due to a DRM restriction (e.g. HDCP).
targetqualitychanged
targetqualitychanged: TargetQualityChangedEvent
Fired when the media track's target quality changes.
update
update: TrackUpdateEvent
Fired when the track updates.
Remarks
- A track might update because a change propagated from a remote player (e.g. Chromecast).
Inherited from TrackEventMap.update
