THEOplayer Web SDK: AgamaPlayerConfiguration
Interface AgamaPlayerConfiguration
Describes the configuration of Agama.
Remarks
- Available since v2.45.6.
interface AgamaPlayerConfiguration {
    application?: string;
    applicationVersion?: string;
    config: string;
    connectionType?: string;
    deviceID?: string;
    deviceManufacturer?: string;
    deviceModel?: string;
    deviceOs?: string;
    deviceOsVersion?: string;
    deviceType?: string;
    integration: "agama";
    logLevel?: AgamaLogLevelType;
    userAccountID?: string;
}
Hierarchy (View Summary)
AgamaConfiguration
AgamaPlayerConfiguration
Index
Properties
application?
applicationVersion?
config
connectionType?
deviceID?
deviceManufacturer?
deviceModel?
deviceOs?
deviceOsVersion?
deviceType?
integration
logLevel?
userAccountID?
Properties
Optional application
application?: string
The name of your application.
Remarks
- Available since v2.61.0.
- Will not be reported to Agama if not present
Optional applicationVersion
applicationVersion?: string
The version of your application
Remarks
- Available since v2.61.0.
- Will not be reported to Agama if not present
config
config: string
The initial base configuration.
Remarks
- For more information, consult the Agama documentation.
Example
- 'emp_service=http://127.0.0.1:8191/report;report_interval=60;id_report_interval=240;operator_id=fooSoo'
Optional connectionType
connectionType?: string
Network connection the device is currently using.
Remarks
- These pre-defined Device type values must be used if the Device matches one of following: 'ethernet', 'wlan', 'mobile/3G', 'mobile/4G', 'mobile/5G'.
- If no value is passed, the player will determine this based on the available browser APIs.
- Available since v6.5.0.
Optional deviceID
deviceID?: string
The identifier of the device.
Remarks
- Available since v4.1.0.
- Make sure to pass a valid string as indicated by the Agama SDK documentation. No specific value format validation is performed on this as that is deemed the responsibility of the one setting this value externally via this configuration property.
- Will be generated internally for each session if not present
Optional deviceManufacturer
deviceManufacturer?: string
The manufacturer of the device
Remarks
- Available since v5.3.0
Optional deviceModel
deviceModel?: string
The model name of the Device, including the "submodel".
Remarks
- Use the spelling set by the manufacturer.
- Available since v5.3.0
Optional deviceOs
deviceOs?: string
The name of the OS that the device is running.
Remarks
- Use in combination with deviceOsVersion.
- Include platform's name if the software can be used on various devices (e.g. case of Android platform).
- Available since v5.9.0
Optional deviceOsVersion
deviceOsVersion?: string
The version of the OS the device is running.
Remarks
- Version should be reported in major.minor.patch notation (i.e. without build information).
- Available since v5.9.0
Optional deviceType
deviceType?: string
A string describing the physical Device type
Remarks
- These pre-defined Device type values must be used if the Device matches one of following: 'tablet', 'mobile', 'pc', 'media-streamer' (used for Chromecast, Apple TV), 'game-console', 'tv'.
- If no value is passed, the player will determine this based on the user agent.
- Available since v6.4.0
integration
integration: "agama"
The identifier of the analytics integration.
Inherited from AgamaConfiguration.integration
Optional logLevel
logLevel?: AgamaLogLevelType
The type of log level.
Default Value
'fatal'
Optional userAccountID
userAccountID?: string
The identifier of the user account.
Remarks
- Available since v2.61.0.
- Will not be reported to Agama if not present
