THEOplayer Web SDK: ContentProtectionRequest
Interface ContentProtectionRequest
A request, either for a certificate or a license.
interface ContentProtectionRequest {
    body: null | Uint8Array;
    headers: { [headerName: string]: string };
    method: string;
    url: string;
    useCredentials: boolean;
}
Hierarchy (View Summary)
ContentProtectionRequest
LicenseRequest
Index
Properties
body
headers
method
url
useCredentials
Properties
body
body: null | Uint8Array
The body of the certificate request.
Remarks
- For GET requests (such as with Fairplay), the body will be empty (null).
- For POST requests (such as with Widevine): the body will contain the two bytes in an array as specified in the certificate request protocol.
headers
headers: { [headerName: string]: string }
The HTTP request headers to be sent to the server.
method
method: string
The method of the HTTP request, for example: GET, POST or PUT.
Remarks
- Will be equal to GET for Fairplay certificate requests and POST for Widevine certificate requests.
- Will be equal to POST for all license requests.
url
url: string
The URL for the certificate server. By default, this will equal the certificate URL configured in the {@link KeySystemConfiguration}.
useCredentials
useCredentials: boolean
Whether the player is allowed to use credentials for cross-origin requests.
