THEOplayer Web SDK: TitaniumDRMConfiguration
Interface TitaniumDRMConfiguration
Describes the configuration of the Titanium DRM integration.
Example
```
const drmConfiguration = {
    integration : 'keyos',
    playready: {
    licenseAcquisitionURL: 'yourTitaniumPlayReadyLicenseAcquisitionURL'
    },
    widevine: {
    licenseAcquisitionURL: 'yourTitaniumWidevineLicenseAcquisitionURL'
    },
    accountName: 'yourTitaniumAccountName',
    customerName: 'yourTitaniumCustomerName',
    friendlyName: 'yourTitaniumFriendlyName',
    portalId: 'yourTitaniumPortalId'
}
```
interface TitaniumDRMConfiguration {
    accountName?: string;
    aes128?: AES128KeySystemConfiguration;
    authToken?: string;
    clearkey?: ClearkeyKeySystemConfiguration;
    customerName?: string;
    fairplay?: FairPlayKeySystemConfiguration;
    friendlyName?: string;
    integration: "titanium";
    integrationParameters?: { [parameterName: string]: any };
    playready?: PlayReadyKeySystemConfiguration;
    portalId?: string;
    preferredKeySystems?: (KeySystemId | string & {})[];
    useOipfDrmAgent?: boolean;
    version?: "2" | "3";
    widevine?: KeySystemConfiguration;
}
Hierarchy (View Summary)
DRMConfiguration
TitaniumDRMConfiguration
DeviceBasedTitaniumDRMConfiguration
TokenBasedTitaniumDRMConfiguration
Index
Properties
accountName?
aes128?
authToken?
clearkey?
customerName?
fairplay?
friendlyName?
integration
integrationParameters?
playready?
portalId?
preferredKeySystems?
useOipfDrmAgent?
version?
widevine?
Properties
Optional accountName
accountName?: string
The account name.
Remarks
- Required when doing device-based authentication.
Optional aes128
aes128?: AES128KeySystemConfiguration
The configuration of the AES key system.
Inherited from DRMConfiguration.aes128
Optional authToken
authToken?: string
The authentication token.
Remarks
- This is a JSON web token provided by the Titanium Secure Token Server.
- Required when doing token-based authentication.
Optional clearkey
clearkey?: ClearkeyKeySystemConfiguration
The configuration of the ClearKey key system.
Inherited from DRMConfiguration.clearkey
Optional customerName
customerName?: string
The customer name.
Remarks
- Required when doing device-based authentication.
Optional fairplay
fairplay?: FairPlayKeySystemConfiguration
The configuration of the FairPlay key system.
Inherited from DRMConfiguration.fairplay
Optional friendlyName
friendlyName?: string
The friendly name of the customer.
Remarks
- Required when doing device-based authentication.
integration
integration: "titanium"
The identifier of the DRM integration.
Overrides DRMConfiguration.integration
Optional integrationParameters
integrationParameters?: { [parameterName: string]: any }
An object of key/value pairs which can be used to pass in specific parameters related to a source into a ContentProtectionIntegration.
Inherited from DRMConfiguration.integrationParameters
Optional playready
playready?: PlayReadyKeySystemConfiguration
The configuration of the PlayReady key system.
Inherited from DRMConfiguration.playready
Optional portalId
portalId?: string
The identifier of the portal.
Remarks
- Required when doing device-based authentication.
Optional preferredKeySystems
preferredKeySystems?: (KeySystemId | string & {})[]
An ordered list of URNs of key systems as specified by https://dashif.org/identifiers/content_protection/, or one of the following identifiers:
"widevine" alias for "urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" "fairplay" alias for "urn:uuid:94ce86fb-07bb-4b43-adb8-93d2fa968ca2" "playready" alias for "urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95"
The first key system in this list which is supported on the given platform will be used for playback.
Default value is ['widevine', 'playready', 'fairplay'].
Inherited from DRMConfiguration.preferredKeySystems
Optional useOipfDrmAgent
useOipfDrmAgent?: boolean
A flag that affects HbbTV enabled devices and indicates whether the OIPF DRM agent should be used for handling DRM protection, even when EME is available.
Default value is false.
Inherited from DRMConfiguration.useOipfDrmAgent
Optional version
version?: "2" | "3"
The version of Titanium, represented by a value from the following list:
- '2'
- '3'
Remarks
Only version 2 and 3 are supported.
Default Value
'2'.
Optional widevine
widevine?: KeySystemConfiguration
The configuration of the Widevine key system.
Inherited from DRMConfiguration.widevine
