THEOplayer Web SDK: VideoFrameCallbackMetadata
Interface VideoFrameCallbackMetadata
The metadata of a VideoFrameRequestCallback.
Remarks
- See requestVideoFrameCallback for more information.
interface VideoFrameCallbackMetadata {
    captureTime?: number;
    expectedDisplayTime: number;
    height: number;
    mediaTime: number;
    presentationTime: number;
    presentedFrames: number;
    processingDuration?: number;
    receiveTime?: number;
    rtpTimestamp?: number;
    width: number;
}
Index
Properties
captureTime?
expectedDisplayTime
height
mediaTime
presentationTime
presentedFrames
processingDuration?
receiveTime?
rtpTimestamp?
width
Properties
Optional captureTime
captureTime?: number
expectedDisplayTime
expectedDisplayTime: number
height
height: number
mediaTime
mediaTime: number
presentationTime
presentationTime: number
presentedFrames
presentedFrames: number
Optional processingDuration
processingDuration?: number
Optional receiveTime
receiveTime?: number
Optional rtpTimestamp
rtpTimestamp?: number
width
width: number
