THEOplayer Web SDK: MediaTrack
Interface MediaTrack
Represents a media track (audio or video) of a media resource.
interface MediaTrack {
    accessibility: AccessibilityRole[];
    activeQuality: undefined | Quality;
    enabled: boolean;
    id: string;
    kind: string;
    label: string;
    language: string;
    qualities: QualityList;
    targetQuality: undefined | Quality | Quality[];
    uid: number;
    addEventListener<TType extends StringKeyOf<MediaTrackEventMap>>(
        type: TType | readonly TType[],
        listener: EventListener<MediaTrackEventMap[TType]>,
    ): void;
    removeEventListener<TType extends StringKeyOf<MediaTrackEventMap>>(
        type: TType | readonly TType[],
        listener: EventListener<MediaTrackEventMap[TType]>,
    ): void;
}
Hierarchy (View Summary)
Track
EventDispatcher<MediaTrackEventMap>
MediaTrack
Index
Properties
accessibility
activeQuality
enabled
id
kind
label
language
qualities
targetQuality
uid
Methods
addEventListener
removeEventListener
Properties
Readonly accessibility
accessibility: AccessibilityRole[]
The accessibility settings of the track.
Remarks
- For DASH: the accessibility descriptors for the corresponding AdaptationSet.
- For HLS: the CHARACTERISTICS for the corresponding #EXT-X-MEDIA tag.
Inherited from Track.accessibility
Readonly activeQuality
activeQuality: undefined | Quality
The active quality of the media track, i.e. the quality that is currently being played.
enabled
enabled: boolean
Whether the track is enabled.
Remarks
- Only one track of the same type (e.g. video) can be enabled at the same time.
- Enabling a track will disable all other tracks of the same type.
- Disabling a track will not enable a different track of the same type.
Readonly id
id: string
The identifier of the media track.
Remarks
- This identifier can be used to distinguish between related tracks, e.g. tracks in the same list.
Overrides Track.id
Readonly kind
kind: string
The kind of the media track, represented by a value from the following list:
- 'main': The track is the default track for playback
- 'alternative': The track is not the default track for playback
Overrides Track.kind
label
label: string
The label of the media track.
Overrides Track.label
Readonly language
language: string
The language of the media track.
Overrides Track.language
Readonly qualities
qualities: QualityList
The qualities of the media track.
targetQuality
targetQuality: undefined | Quality | Quality[]
One or more desired qualities of the media track.
Remarks
- If desired qualities are present, the Adaptive Bitrate mechanism of the player will limit itself to these qualities.
- If one desired quality is present, the Adaptive Bitrate mechanism of the player will be disabled and the desired quality will be played back.
Readonly uid
uid: number
A unique identifier of the media track.
Remarks
- This identifier is unique across tracks of a THEOplayer instance and can be used to distinguish between tracks.
- This identifier is a randomly generated number.
Overrides Track.uid
Methods
addEventListener
addEventListener<TType extends StringKeyOf<MediaTrackEventMap>>(
    type: TType | readonly TType[],
    listener: EventListener<MediaTrackEventMap[TType]>,
): void
Add the given listener for the given event type(s).
Type Parameters
TType extends StringKeyOf<MediaTrackEventMap>
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<MediaTrackEventMap[TType]>
The callback which is executed when the event occurs.
Returns void
Overrides Track.addEventListener
removeEventListener
removeEventListener<TType extends StringKeyOf<MediaTrackEventMap>>(
    type: TType | readonly TType[],
    listener: EventListener<MediaTrackEventMap[TType]>,
): void
Remove the given listener for the given event type(s).
Type Parameters
TType extends StringKeyOf<MediaTrackEventMap>
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<MediaTrackEventMap[TType]>
The callback which will be removed.
Returns void
Overrides Track.removeEventListener
