THEOplayer Web SDK: Ad
Interface Ad
Represents a VAST creative. It is either a linear or non-linear ad.
interface Ad {
    adBreak: AdBreak;
    adSystem: undefined | string;
    clickThrough: undefined | string;
    companions: CompanionAd[];
    creativeId: undefined | string;
    customData: unknown;
    duration: undefined | number;
    height: undefined | number;
    id: undefined | string;
    integration?: string;
    isSlate: boolean;
    readyState?: AdReadyState;
    resourceURI: undefined | string;
    skipOffset: undefined | number;
    type: AdType;
    universalAdIds: UniversalAdId[];
    width: undefined | number;
}
Hierarchy (view full)
Ad
NonLinearAd
LinearAd
GoogleImaAd
Index
Properties
adBreak
adSystem
clickThrough
companions
creativeId
customData
duration
height
id
integration?
isSlate
readyState?
resourceURI
skipOffset
type
universalAdIds
width
Properties
adBreak
adBreak: AdBreak
The ad break which the ad is part of.
Remarks
- Available for VAST-ads.
adSystem
adSystem: undefined | string
The source ad server information included in the ad response.
Remarks
- Available when the Ad.readyState is 'ready'.
clickThrough
clickThrough: undefined | string
The website of the advertisement.
Remarks
- Available when the Ad.readyState is 'ready'.
companions
companions: CompanionAd[]
List of companions which can be displayed outside the player.
Remarks
- Available when the Ad.readyState is 'ready'.
- Only supported for 'csai', 'theo' (deprecated) and 'google-dai'.
creativeId
creativeId: undefined | string
The identifier of the selected creative for the ad.
Remarks
- Available when the Ad.readyState is 'ready'.
customData
customData: unknown
Additional integration-specific data associated with this ad.
duration
duration: undefined | number
The duration of the ad, in seconds.
Remarks
- Available when the Ad.readyState is 'ready'.
- Only available for LinearAd.
height
height: undefined | number
The height of the ad.
Remarks
- Available when the Ad.readyState is 'ready'.
id
id: undefined | string
The identifier of the creative.
Remarks
- Available when the Ad.readyState is 'ready'.
Optional integration
integration?: string
The integration of the ad, represented by a value from AdIntegrationKind or the identifier of a custom integration added with Ads.registerServerSideIntegration.
Default Value
'csai'
Remarks
- The 'theo' integration naming is deprecated and has been replaced with 'csai'.
- If unset, will default to 'theo' for now but will default to 'csai' starting from THEOplayer 8.0.0.
isSlate
isSlate: boolean
Whether the ad is a slate or not.
Remarks
- Only used for THEOads ads.
Optional readyState
readyState?: AdReadyState
The ready state of the ad.
resourceURI
resourceURI: undefined | string
The URI of the ad content.
Remarks
- Available when the Ad.readyState is 'ready'.
skipOffset
skipOffset: undefined | number
Offset after which the ad break may be skipped, in seconds.
Remarks
- Available when the Ad.readyState is 'ready'.
- If the offset is -1, the ad is unskippable.
- If the offset is 0, the ad is immediately skippable.
- Otherwise it must be a positive number indicating the offset.
type
type: AdType
The type of the ad.
universalAdIds
universalAdIds: UniversalAdId[]
The list of universal ad ID information of the selected creative for the ad.
Remarks
- Only supported for 'csai', 'theo' (deprecated) and 'google-ima'.
width
width: undefined | number
The width of the ad, in pixels.
Remarks
- Available when the Ad.readyState is 'ready'.
