THEOplayer Web SDK: Player
Class Player
The player API extended with UI functionality.
Remarks
- Only available with the feature 'ui'.
Hierarchy (View Summary)
ChromelessPlayer
Player
Index
Constructors
constructor
Properties
abr
ads?
audio?
audioTracks
autoplay
buffered
canvas
cast?
clip
controls
currentProgramDateTime
currentTime
duration
element
ended
error
errorObject
hesp?
latency
loop
metrics
muted
network
paused
playbackRate
played
poster
preload
presentation
presentationMode?
readyState
related?
seekable
seeking
social?
source
src
textTracks
textTrackStyle
theoads?
theoLive?
ui
uid
uplynk?
upnext?
videoHeight
videoTracks
videoWidth
visibility
volume
vr?
Methods
addEventListener
addTextTrack
destroy
pause
play
prepareWithUserAction
removeEventListener
setSource
stop
Constructors
constructor
new Player(element: HTMLElement, configuration?: UIPlayerConfiguration): Player
Parameters
element: HTMLElement
Optional configuration: UIPlayerConfiguration
Returns Player
Overrides ChromelessPlayer.constructor
Properties
Readonly abr
abr: ABRConfiguration
The adaptive bitrate configuration.
Inherited from ChromelessPlayer.abr
Optional Readonly ads
ads?: Ads
The ads API.
Remarks
- Only available with the feature 'ads'.
Inherited from ChromelessPlayer.ads
Optional Readonly audio
audio?: WebAudio
The web audio API.
Remarks
- Only available with the feature 'webaudio'.
Inherited from ChromelessPlayer.audio
audioTracks
audioTracks: MediaTrackList
List of audio tracks of the current source.
Inherited from ChromelessPlayer.audioTracks
autoplay
autoplay: boolean
Whether the player should immediately start playback after source change.
Remarks
- To autoplay with sound on certain platforms, ChromelessPlayer.prepareWithUserAction must be called at least once.
- To autoplay without sound, PlayerConfiguration.mutedAutoplay must be configured.
Inherited from ChromelessPlayer.autoplay
Readonly buffered
buffered: TimeRanges
Returns a TimeRanges object that represents the ranges of the media resource that the player has buffered.
Inherited from ChromelessPlayer.buffered
Readonly canvas
canvas: Canvas
The canvas of the player.
Inherited from ChromelessPlayer.canvas
Optional Readonly cast
cast?: Cast
The cast API.
Remarks
- Only available with the feature 'airplay' or 'chromecast'.
Inherited from ChromelessPlayer.cast
Readonly clip
clip: Clip
The clip API.
Inherited from ChromelessPlayer.clip
controls
controls: boolean
Whether the player controls are visible.
currentProgramDateTime
currentProgramDateTime: null | Date
The current playback position of the media, as a timestamp.
Remarks
- The relation between ChromelessPlayer.currentProgramDateTime and ChromelessPlayer.currentTime is determined by the manifest.
Inherited from ChromelessPlayer.currentProgramDateTime
currentTime
currentTime: number
The current playback position of the media, in seconds.
Inherited from ChromelessPlayer.currentTime
duration
duration: number
The duration of the media, in seconds.
Remarks
- On source change, duration becomes available after ChromelessPlayer.readyState is at least 1 (HAVE_METADATA).
Inherited from ChromelessPlayer.duration
element
element: HTMLElement
The HTML element containing the player.
Inherited from ChromelessPlayer.element
ended
ended: boolean
Whether playback of the media is ended.
Remarks
- Playback is ended when the current playback position is at the end of the media, and the player does not ChromelessPlayer.loop.
Inherited from ChromelessPlayer.ended
error
error: undefined | MediaError
The last error that occurred for the current source, if any.
Deprecated
use ChromelessPlayer.errorObject instead
Inherited from ChromelessPlayer.error
errorObject
errorObject: undefined | THEOplayerError
The last error that occurred for the current source, if any.
Remarks
- This will equal the ErrorEvent.errorObject property from the last ErrorEvent.
Inherited from ChromelessPlayer.errorObject
Optional Readonly hesp
hesp?: HespApi
The HESP API.
Remarks
- Note: This API is in an experimental stage and may be subject to breaking changes.
- Only available with the feature 'hesp'.
Inherited from ChromelessPlayer.hesp
latency
latency: LatencyManager
The latency manager for low latency live playback.
Inherited from ChromelessPlayer.latency
loop
loop: boolean
Whether playback of the media is looped.
Remarks
- When playback is looped, upon reaching the end of the media, playback immediately continues at the start of the media.
- Looped media is never ChromelessPlayer.ended.
Inherited from ChromelessPlayer.loop
Readonly metrics
metrics: Metrics
The metrics API.
Inherited from ChromelessPlayer.metrics
muted
muted: boolean
Whether audio is muted.
Remarks
- This affects capabilities of ChromelessPlayer.autoplay.
Inherited from ChromelessPlayer.muted
Readonly network
network: Network
The network API.
Inherited from ChromelessPlayer.network
paused
paused: boolean
Whether the player is paused.
Inherited from ChromelessPlayer.paused
playbackRate
playbackRate: number
The playback rate of the media.
Example
- playbackRate = 0.70 will slow down the playback rate of the media by 30%.
- playbackRate = 1.25 will speed up the playback rate of the media by 25%.
Remarks
- Playback rate is represented by a number where 1 is default playback speed.
- Playback rate must be a positive number.
- It is recommended that you limit the range to between 0.5 and 4.
Inherited from ChromelessPlayer.playbackRate
played
played: TimeRanges
Returns a TimeRanges object that represents the ranges of the media resource that the player has played.
Inherited from ChromelessPlayer.played
poster
poster: string
The poster of the current source.
Remarks
- An empty string ('') clears the current poster.
- The SourceConfiguration.poster has priority over this poster.
Inherited from ChromelessPlayer.poster
preload
preload: PreloadType
The preload setting of the player.
Inherited from ChromelessPlayer.preload
Readonly presentation
presentation: Presentation
The presentation API.
Inherited from ChromelessPlayer.presentation
Optional presentationMode
presentationMode?: PresentationMode
The presentation mode of the player.
Deprecated
Superseded by Presentation.currentMode and Presentation.requestMode.
Default Value
'inline'
readyState
readyState: number
The ready state of the player, represented by a value from the following list:
- 0 (HAVE_NOTHING): The player has no information about the duration of its source.
- 1 (HAVE_METADATA): The player has information about the duration of its source.
- 2 (HAVE_CURRENT_DATA): The player has its current frame in its buffer.
- 3 (HAVE_FUTURE_DATA): The player has enough data for immediate playback.
- 4 (HAVE_ENOUGH_DATA): The player has enough data for continuous playback.
Remarks
- See the HTML Media Specification
Inherited from ChromelessPlayer.readyState
Optional Readonly related
related?: UIRelatedContent
The related content UI API.
Remarks
- Only available with the feature 'relatedcontent'.
Overrides ChromelessPlayer.related
seekable
seekable: TimeRanges
Returns a TimeRanges object that represents the ranges of the media resource that are seekable by the player.
Remarks
- On source change, seekable becomes available after ChromelessPlayer.readyState is at least 1.
Inherited from ChromelessPlayer.seekable
seeking
seeking: boolean
Whether the player is seeking.
Inherited from ChromelessPlayer.seeking
Optional Readonly social
social?: SocialSharing
The social sharing UI API.
Remarks
- Only available with the feature 'social'.
source
source: undefined | SourceDescription
The current source which describes desired playback of a media resource.
Remarks
- Changing source might ChromelessPlayer.preload and ChromelessPlayer.autoplay.
- Changing source will ChromelessPlayer.stop the previous source.
Inherited from ChromelessPlayer.source
src
src: undefined | string
The current URL of the media resource.
Remarks
- Prefer ChromelessPlayer.source instead.
Inherited from ChromelessPlayer.src
textTracks
textTracks: TextTracksList
List of text tracks of the current source.
Inherited from ChromelessPlayer.textTracks
Readonly textTrackStyle
textTrackStyle: TextTrackStyle
The text track style API.
Inherited from ChromelessPlayer.textTrackStyle
Optional Readonly theoads
theoads?: TheoAds
The THEOads API.
Remarks
- Only available with the feature 'theoads''.
Inherited from ChromelessPlayer.theoads
Optional Readonly theoLive
theoLive?: TheoLiveApi
Inherited from ChromelessPlayer.theoLive
Readonly ui
ui: videojs.Player
The Video.js player on which the UI is built.
uid
uid: number
Unique ID of the player.
Inherited from ChromelessPlayer.uid
Optional Readonly uplynk
uplynk?: Uplynk
The Uplynk API.
Remarks
- Only available with the feature 'uplynk'.
Inherited from ChromelessPlayer.uplynk
Optional Readonly upnext
upnext?: UpNextManager
The up next UI API.
Remarks
- Only available with the feature 'upnext'.
videoHeight
videoHeight: number
The height of the active video rendition, in pixels.
Inherited from ChromelessPlayer.videoHeight
videoTracks
videoTracks: MediaTrackList
List of video tracks of the current source.
Inherited from ChromelessPlayer.videoTracks
videoWidth
videoWidth: number
The width of the active video rendition, in pixels.
Inherited from ChromelessPlayer.videoWidth
Readonly visibility
visibility: Visibility
The visibility API.
Inherited from ChromelessPlayer.visibility
volume
volume: number
The volume of the audio.
Example
- volume = 0.7 will reduce the audio volume of the media by 30%.
Remarks
- Volume is represented by a floating point number between 0.0 and 1.0.
Inherited from ChromelessPlayer.volume
Optional Readonly vr
vr?: VR
The VR API.
Remarks
- Only available with the feature 'vr'.
Inherited from ChromelessPlayer.vr
Methods
addEventListener
addEventListener<TType extends StringKeyOf<PlayerEventMap>>(
type: TType | readonly TType[],
listener: EventListener<PlayerEventMap[TType]>,
): void
Add the given listener for the given event type(s).
Type Parameters
TType extends StringKeyOf<PlayerEventMap>
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<PlayerEventMap[TType]>
The callback which is executed when the event occurs.
Returns void
Inherited from ChromelessPlayer.addEventListener
addTextTrack
addTextTrack<TOptions extends CustomTextTrackOptions>(
options: TOptions,
): CustomTextTrackMap[TOptions["type"]]
Adds a new custom text track to the player where cues can be added externally.
Type Parameters
TOptions extends CustomTextTrackOptions
Parameters
options: TOptions
The options for creating the track.
Returns CustomTextTrackMap[TOptions["type"]]
Remarks
- This needs to be called after the player dispatches a loadedmetadata event.
- All text tracks added using this method will be cleared when the source of the player changes.
Inherited from ChromelessPlayer.addTextTrack
destroy
destroy(): void
Destroy the player.
Returns void
Remarks
- Available since v2.26.
- All resources associated with the current source are released.
- All resources associated with the player are released.
- The player can no longer be used.
Inherited from ChromelessPlayer.destroy
pause
pause(): void
Pause playback.
Returns void
Inherited from ChromelessPlayer.pause
play
play(): void
Start or resume playback.
Returns void
Inherited from ChromelessPlayer.play
prepareWithUserAction
prepareWithUserAction(): void
Prepare the player to ChromelessPlayer.autoplay on platforms where autoplay is restricted without user action.
Returns void
Remarks
- Any invocation must happen on user action.
- Affected platforms include all mobile platforms and Safari 11+.
Inherited from ChromelessPlayer.prepareWithUserAction
removeEventListener
removeEventListener<TType extends StringKeyOf<PlayerEventMap>>(
type: TType | readonly TType[],
listener: EventListener<PlayerEventMap[TType]>,
): void
Remove the given listener for the given event type(s).
Type Parameters
TType extends StringKeyOf<PlayerEventMap>
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<PlayerEventMap[TType]>
The callback which will be removed.
Returns void
Inherited from ChromelessPlayer.removeEventListener
setSource
setSource(sourceDescription: undefined | SourceDescription): void
Set current source which describes desired playback of a media resource.
Parameters
sourceDescription: undefined | SourceDescription
Returns void
Deprecated
Superseded by ChromelessPlayer.source.
Inherited from ChromelessPlayer.setSource
stop
stop(): void
Stop playback.
Returns void
Remarks
- All resources associated with the current source are released.
- The player can be reused by setting a new ChromelessPlayer.source.
Inherited from ChromelessPlayer.stop
