THEOplayer Web SDK: TokenBasedTitaniumDRMConfiguration
Interface TokenBasedTitaniumDRMConfiguration
Describes the configuration of the Titanium DRM integration with token-based authentication.
interface TokenBasedTitaniumDRMConfiguration {
    accountName?: undefined;
    aes128?: AES128KeySystemConfiguration;
    authToken: string;
    clearkey?: ClearkeyKeySystemConfiguration;
    customerName?: undefined;
    fairplay?: FairPlayKeySystemConfiguration;
    friendlyName?: undefined;
    integration: "titanium";
    integrationParameters?: {
        [parameterName: string]: any;
    };
    playready?: PlayReadyKeySystemConfiguration;
    portalId?: undefined;
    preferredKeySystems?: string[];
    version?: "2" | "3";
    widevine?: KeySystemConfiguration;
}
Hierarchy (view full)
TitaniumDRMConfiguration
TokenBasedTitaniumDRMConfiguration
Index
Properties
accountName?
aes128?
authToken
clearkey?
customerName?
fairplay?
friendlyName?
integration
integrationParameters?
playready?
portalId?
preferredKeySystems?
version?
widevine?
Properties
Optional accountName
accountName?: undefined
The account name.
Overrides TitaniumDRMConfiguration.accountName
Optional aes128
aes128?: AES128KeySystemConfiguration
The configuration of the AES key system.
Inherited from TitaniumDRMConfiguration.aes128
authToken
authToken: string
The authentication token.
Remarks
- This is a JSON web token provided by the Titanium Secure Token Server.
Overrides TitaniumDRMConfiguration.authToken
Optional clearkey
clearkey?: ClearkeyKeySystemConfiguration
The configuration of the ClearKey key system.
Inherited from TitaniumDRMConfiguration.clearkey
Optional customerName
customerName?: undefined
The customer name.
Overrides TitaniumDRMConfiguration.customerName
Optional fairplay
fairplay?: FairPlayKeySystemConfiguration
The configuration of the FairPlay key system.
Inherited from TitaniumDRMConfiguration.fairplay
Optional friendlyName
friendlyName?: undefined
The friendly name of this customer.
Overrides TitaniumDRMConfiguration.friendlyName
integration
integration: "titanium"
The identifier of the DRM integration.
Inherited from TitaniumDRMConfiguration.integration
Optional integrationParameters
integrationParameters?: {
    [parameterName: string]: any;
}
An object of key/value pairs which can be used to pass in specific parameters related to a source into a ContentProtectionIntegration.
Type declaration
[parameterName: string]: any
Inherited from TitaniumDRMConfiguration.integrationParameters
Optional playready
playready?: PlayReadyKeySystemConfiguration
The configuration of the PlayReady key system.
Inherited from TitaniumDRMConfiguration.playready
Optional portalId
portalId?: undefined
The identifier of the portal.
Overrides TitaniumDRMConfiguration.portalId
Optional preferredKeySystems
preferredKeySystems?: string[]
An ordered list of URNs of key systems as specified by https://dashif.org/identifiers/content_protection/, or one of the following identifiers:
"widevine" alias for "urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" "fairplay" alias for "urn:uuid:94ce86fb-07bb-4b43-adb8-93d2fa968ca2" "playready" alias for "urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95"
The first key system in this list which is supported on the given platform will be used for playback.
Default value is ['widevine', 'playready', 'fairplay'].
Inherited from TitaniumDRMConfiguration.preferredKeySystems
Optional version
version?: "2" | "3"
The version of Titanium, represented by a value from the following list:
- '2'
- '3'
Remarks
Only version 2 and 3 are supported.
Default Value
'2'.
Inherited from TitaniumDRMConfiguration.version
Optional widevine
widevine?: KeySystemConfiguration
The configuration of the Widevine key system.
Inherited from TitaniumDRMConfiguration.widevine
