THEOplayer Web SDK: Cache
Interface Cache
The media caching API.
Remarks
- Available since v2.26.
interface Cache {
    network: NetworkInterceptorController;
    status: CacheStatus;
    tasks: CachingTaskList;
    addEventListener<TType>(type, listener): void;
    createTask(source, parameters): CachingTask;
    removeEventListener<TType>(type, listener): void;
}
Hierarchy (view full)
EventDispatcher<CacheEventMap>
Cache
Index
Properties
network
status
tasks
Methods
addEventListener
createTask
removeEventListener
Properties
Readonly network
network: NetworkInterceptorController
The cache's network API which allows intercepting requests and responses made by the cache.
Readonly status
status: CacheStatus
The current status of the cache.
Readonly tasks
tasks: CachingTaskList
List of caching tasks which control the caching of media.
Methods
addEventListener
addEventListener<TType>(type, listener): void
Add the given listener for the given event type(s).
Type Parameters
TType extends "statechange"
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<CacheEventMap[TType]>
The callback which is executed when the event occurs.
Returns void
Inherited from EventDispatcher.addEventListener
createTask
createTask(source, parameters): CachingTask
Create a caching task which controls the caching of media.
Parameters
source: SourceDescription
Describes the media source to be cached.
parameters: CachingTaskParameters
Contains caching task related options.
Returns CachingTask
removeEventListener
removeEventListener<TType>(type, listener): void
Remove the given listener for the given event type(s).
Type Parameters
TType extends "statechange"
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<CacheEventMap[TType]>
The callback which will be removed.
Returns void
Inherited from EventDispatcher.removeEventListener
