THEOplayer Web SDK: ConaxDRMConfiguration
Interface ConaxDRMConfiguration
Describes the configuration of the Conax DRM integration.
Example
example for DASH with Widevine and PlayReady
```
const dashDrmConfiguration = {
    integration : 'conax',
    token : 'yourConaxToken',
    deviceId : 'YourConaxDeviceId'
}
```
Example
Example for HLS
```
const hlsDrmConfiguration = {
    integration : 'conax',
    fairplay: {
       certificateURL: 'yourConaxCertificateURL',
    },
    token : 'yourConaxToken',
    deviceId : 'YourConaxDeviceId'
}
```
interface ConaxDRMConfiguration {
    aes128?: AES128KeySystemConfiguration;
    clearkey?: ClearkeyKeySystemConfiguration;
    deviceId?: string;
    fairplay?: FairPlayKeySystemConfiguration;
    integration: "conax";
    integrationParameters?: {
        [parameterName: string]: any;
    };
    playready?: PlayReadyKeySystemConfiguration;
    preferredKeySystems?: string[];
    token?: string;
    widevine?: KeySystemConfiguration;
}
Hierarchy (view full)
DRMConfiguration
ConaxDRMConfiguration
Index
Properties
aes128?
clearkey?
deviceId?
fairplay?
integration
integrationParameters?
playready?
preferredKeySystems?
token?
widevine?
Properties
Optional aes128
aes128?: AES128KeySystemConfiguration
The configuration of the AES key system.
Inherited from DRMConfiguration.aes128
Optional clearkey
clearkey?: ClearkeyKeySystemConfiguration
The configuration of the ClearKey key system.
Inherited from DRMConfiguration.clearkey
Optional deviceId
deviceId?: string
An optional identifier of the Conax Device used to configure the Conax Classic model.
Remarks
- This id will be added to the OTT Account. This is done every time the video is started to simplify the example, adding the same device twice will not result in any changes.
- The portal will usually handle adding a device to an account.
Optional fairplay
fairplay?: FairPlayKeySystemConfiguration
The configuration of the FairPlay key system.
Inherited from DRMConfiguration.fairplay
integration
integration: "conax"
The identifier of the DRM integration.
Overrides DRMConfiguration.integration
Optional integrationParameters
integrationParameters?: {
    [parameterName: string]: any;
}
An object of key/value pairs which can be used to pass in specific parameters related to a source into a ContentProtectionIntegration.
Type declaration
[parameterName: string]: any
Inherited from DRMConfiguration.integrationParameters
Optional playready
playready?: PlayReadyKeySystemConfiguration
The configuration of the PlayReady key system.
Inherited from DRMConfiguration.playready
Optional preferredKeySystems
preferredKeySystems?: string[]
An ordered list of URNs of key systems as specified by https://dashif.org/identifiers/content_protection/, or one of the following identifiers:
"widevine" alias for "urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" "fairplay" alias for "urn:uuid:94ce86fb-07bb-4b43-adb8-93d2fa968ca2" "playready" alias for "urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95"
The first key system in this list which is supported on the given platform will be used for playback.
Default value is ['widevine', 'playready', 'fairplay'].
Inherited from DRMConfiguration.preferredKeySystems
Optional token
token?: string
An Optional Authorization Token used to configure the Conax Classic model.
Remarks
- This token which will be attached to the license request (custom data) is retrieved.
- The token is valid for a limited time and can only be used once.
- Usually this will be a call to the portal that is integrated with Contego.
Optional widevine
widevine?: KeySystemConfiguration
The configuration of the Widevine key system.
Inherited from DRMConfiguration.widevine
