THEOplayer Web SDK: TextTrackError
Interface TextTrackError
An error thrown by a text track.
interface TextTrackError {
    category: ErrorCategory;
    cause: undefined | Error;
    code: TextTrackErrorCode;
    status: number;
    url: string;
}
Hierarchy (view full)
THEOplayerError
TextTrackError
Index
Properties
category
cause
code
status
url
Properties
Readonly category
category: ErrorCategory
An ErrorCategory that indicates the category of the error that has occurred.
Remarks
- Equivalent to ErrorCategory.fromCode(error.code)
Inherited from THEOplayerError.category
Readonly cause
cause: undefined | Error
The underlying cause of this error, if known.
Inherited from THEOplayerError.cause
Readonly code
code: TextTrackErrorCode
An ErrorCode that indicates the type of error that has occurred.
Overrides THEOplayerError.code
Readonly status
status: number
The status code from the HTTP response.
Readonly url
url: string
The URL of the (sideloaded) text track.
