THEOplayer Web SDK: VerizonMediaAdBreak
Interface VerizonMediaAdBreak
Represents a Verizon Media ad.
interface VerizonMediaAdBreak {
    ads: VerizonMediaAdList;
    duration: undefined | number;
    endTime: undefined | number;
    skipOffset: number;
    startTime: number;
    addEventListener<TType>(type, listener): void;
    removeEventListener<TType>(type, listener): void;
}
Hierarchy (view full)
EventDispatcher<VerizonMediaAdBreakEventMap>
VerizonMediaAdBreak
Index
Properties
ads
duration
endTime
skipOffset
startTime
Methods
addEventListener
removeEventListener
Properties
Readonly ads
ads: VerizonMediaAdList
List of ads in the ad break.
Readonly duration
duration: undefined | number
The duration of the ad break, in seconds.
Remarks
- For channels it can return undefined when the duration has not yet been signaled.
Readonly endTime
endTime: undefined | number
The end time of the ad break, in seconds.
Remarks
- For channels it can return undefined when the end time has not yet been signaled.
skipOffset
skipOffset: number
Offset after which the ad break may be skipped, in seconds.
Remarks
If the offset is -1, the ad is unskippable. If the offset is 0, the ad is immediately skippable. Otherwise it must be a positive number indicating the offset. Skipping the ad in live streams is unsupported.
Example
```
To be able to skip the first ad after 10 seconds use: `10`.
```
Default Value
```
The {@link VerizonMediaConfiguration.defaultSkipOffset}.
```
Readonly startTime
startTime: number
The start time of the ad break, in seconds.
Methods
addEventListener
addEventListener<TType>(type, listener): void
Add the given listener for the given event type(s).
Type Parameters
TType extends keyof VerizonMediaAdBreakEventMap
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<VerizonMediaAdBreakEventMap[TType]>
The callback which is executed when the event occurs.
Returns void
Inherited from EventDispatcher.addEventListener
removeEventListener
removeEventListener<TType>(type, listener): void
Remove the given listener for the given event type(s).
Type Parameters
TType extends keyof VerizonMediaAdBreakEventMap
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<VerizonMediaAdBreakEventMap[TType]>
The callback which will be removed.
Returns void
Inherited from EventDispatcher.removeEventListener
