THEOplayer Web SDK: ConvivaContentMetadata
Interface ConvivaContentMetadata
Describes the content's metadata.
Remarks
- Available since v2.14.4.
Deprecated
Use the new Conviva web connector instead.
interface ConvivaContentMetadata {
    applicationName?: string;
    assetName: string;
    custom?: object;
    defaultBitrateKbps?: number;
    defaultResource?: string;
    duration?: number;
    encodedFrameRate?: number;
    live?: boolean;
    viewerId?: string;
}
Index
Properties
applicationName?
assetName
custom?
defaultBitrateKbps?
defaultResource?
duration?
encodedFrameRate?
live?
viewerId?
Properties
Optional applicationName
applicationName?: string
The application name.
Default Value
'THEOplayer'
assetName
assetName: string
The name of the asset.
Optional custom
custom?: object
A record of Conviva tags.
Optional defaultBitrateKbps
defaultBitrateKbps?: number
The default bitrate of the asset, in kpbs.
Remarks
- If this property is omitted, it will not be reported to Conviva.
Optional defaultResource
defaultResource?: string
The default resource.
Remarks
- If this property is omitted, it will not be reported to Conviva.
Optional duration
duration?: number
The duration of the asset.
Remarks
- If this property is omitted, it will not be reported to Conviva.
Optional encodedFrameRate
encodedFrameRate?: number
The encoded frame rate of the asset.
Remarks
- If this property is omitted, it will not be reported to Conviva.
Optional live
live?: boolean
Whether a live asset is being tracked.
Remarks
- false refers to a VOD stream.
- If this property is omitted, 'UNKNOWN' will be reported to Conviva.
Optional viewerId
viewerId?: string
The identifier of the viewer.
Default Value
A randomly generated identifier.
