THEOplayer Web SDK: VerizonMediaResponseLiveAd
Interface VerizonMediaResponseLiveAd
Represents a Verizon Media response with live ads.
interface VerizonMediaResponseLiveAd {
    ad_id: string;
    apiFramework: null | string;
    companions: VerizonMediaResponseLiveAd[];
    creative: string;
    duration: number;
    extensions?: object[];
    fw_parameters?: Record<string, string>;
    height: number;
    mimeType: string;
    width: number;
}
Index
Properties
ad_id
apiFramework
companions
creative
duration
extensions?
fw_parameters?
height
mimeType
width
Properties
ad_id
ad_id: string
Identifier for the ad.
apiFramework
apiFramework: null | string
The API framework, if any.
Remarks
- If the value is 'VPAID', then the ad is a VPAID ad.
- Otherwise the ad is an Uplynk CMS asset.
companions
companions: VerizonMediaResponseLiveAd[]
List of companion ads of the ad.
creative
creative: string
The creative identifier.
Remarks
- Either a VPAID URL if the API framework is 'VPAID'.
- Otherwise an asset ID from the Uplynk CMS.
duration
duration: number
The duration of the ad, in seconds.
Optional extensions
extensions?: object[]
List of VAST extensions returned by the ad server.
Optional fw_parameters
fw_parameters?: Record<string, string>
Record of FreeWheel-defined creative parameters. Each entry contains the parameter name together with the associated value.
height
height: number
The height of the ad, in pixels.
Remarks
- Returns 0 when this is not a companion.
mimeType
mimeType: string
The creative's mime type.
Remarks
- Either 'application/javascript' if the API framework is 'VPAID'.
- Otherwise 'uplynk/m3u8'.
width
width: number
The width of the ad, in pixels.
Remarks
- Returns 0 when this is not a companion.
