THEOplayer Web SDK: AgamaSourceConfiguration
Interface AgamaSourceConfiguration
Describes the configuration of Agama for this source.
Remarks
- Available since v2.45.6.
- Overrides the AgamaPlayerConfiguration.
interface AgamaSourceConfiguration {
    asset: string;
    cdn?: string;
    contentDescription?: string;
    contentTitle?: string;
    contentType?: string;
    integration: "agama";
    serviceName?: AgamaServiceName;
    streamType: AgamaStreamType;
}
Hierarchy (View Summary)
AgamaConfiguration
AgamaSourceConfiguration
Index
Properties
asset
cdn?
contentDescription?
contentTitle?
contentType?
integration
serviceName?
streamType
Properties
asset
asset: string
The identifier of the asset.
Optional cdn
cdn?: string
The CDN from which the content is served.
Remarks
- Available since v2.61.0.
- Will not be reported to Agama if not present
Optional contentDescription
contentDescription?: string
The description of the content.
Remarks
- Available since v2.61.0.
- Will not be reported to Agama if not present
Optional contentTitle
contentTitle?: string
The title of the content.
Remarks
- Available since v2.61.0.
- Will not be reported to Agama if not present
- The format is title or title/season or title/season/episode (e.g. Game of Thrones/Season 4/Episode 7)
Optional contentType
contentType?: string
The type of the content.
Remarks
- Available since v2.61.0.
- Will not be reported to Agama if not present
- Suggested values are 'trailer', 'movie', 'news', 'documentary', ...
integration
integration: "agama"
The identifier of the analytics integration.
Inherited from AgamaConfiguration.integration
Optional serviceName
serviceName?: AgamaServiceName
The service name.
Remarks
- Available since v2.61.0.
- Will not be reported to Agama if not present
streamType
streamType: AgamaStreamType
The stream type of the session.
