THEOplayer Web SDK: ServerSideAdIntegrationController
Interface ServerSideAdIntegrationControllerExperimental
A controller to be used by your ServerSideAdIntegrationHandler to update the state of your custom server-side ad integration.
See
Ads.registerServerSideIntegration
interface ServerSideAdIntegrationController {
    adBreaks: readonly AdBreak[];
    ads: readonly Ad[];
    integration: string;
    beginAd(ad): void;
    createAd(init, adBreak?): Ad;
    createAdBreak(init): AdBreak;
    endAd(ad): void;
    error(error): void;
    fatalError(error, code?): void;
    removeAd(ad): void;
    removeAdBreak(adBreak): void;
    removeAllAds(): void;
    skipAd(ad): void;
    updateAd(ad, init): void;
    updateAdBreak(adBreak, init): void;
    updateAdProgress(ad, progress): void;
}
Index
Properties
adBreaks
ads
integration
Methods
beginAd
createAd
createAdBreak
endAd
error
fatalError
removeAd
removeAdBreak
removeAllAds
skipAd
updateAd
updateAdBreak
updateAdProgress
Properties
Readonly adBreaks
adBreaks: readonly AdBreak[]
The scheduled ad breaks managed by this integration.
Remarks
Use ServerSideAdIntegrationController.createAdBreak and ServerSideAdIntegrationController.removeAdBreak to add or remove ad breaks.
Readonly ads
ads: readonly Ad[]
The scheduled ads managed by this integration.
Remarks
Use ServerSideAdIntegrationController.createAd and ServerSideAdIntegrationController.removeAd to add or remove ads.
Readonly integration
integration: string
The identifier for this integration, as it was passed to Ads.registerServerSideIntegration.
Methods
beginAd
beginAd(ad): void
Begin the given ad.
Parameters
ad: Ad
Returns void
Remarks
The ad will be added to Ads.currentAds.
An AdsEventMap.adbegin event will be fired.
createAd
createAd(init, adBreak?): Ad
Create a new ad.
Parameters
init: AdInit
The initial properties to be set on the created ad.
Optional adBreak: AdBreak
If given, appends the ad to the given existing AdBreak. Otherwise, appends the ad to a new or existing AdBreak with the configured AdInit.timeOffset.
Returns Ad
Remarks
The ad will be added to Ads.scheduledAds.
createAdBreak
createAdBreak(init): AdBreak
Create a new ad break.
This can be used to indicate where ad breaks can be expected in advance, before populating those ad breaks with ads.
Parameters
init: AdBreakInit
The initial properties to be set on the created ad break.
Returns AdBreak
Remarks
The ad break will be added to ServerSideAdIntegrationController.adBreaks and Ads.scheduledAdBreaks.
Throws
Error If there is already an existing ad break with the given AdBreakInit.timeOffset.
endAd
endAd(ad): void
End the given ad.
Parameters
ad: Ad
Returns void
Remarks
The ad will be removed from Ads.currentAds.
If the ad was currently playing, an AdsEventMap.adend event will be fired.
error
error(error): void
Fire an aderror event on the player.
This does not stop playback.
Parameters
error: Error
The error.
Returns void
fatalError
fatalError(error, code?): void
Fire a fatal error event on the player.
This stops playback immediately. Use ChromelessPlayer.source to load a new source.
Parameters
error: Error
The error.
Optional code: ErrorCode
The error code. By default, this is set to ErrorCode.AD_ERROR.
Returns void
removeAd
removeAd(ad): void
Remove the given ad.
Parameters
ad: Ad
Returns void
Remarks
The ad will be removed from Ads.currentAds and Ads.scheduledAds.
If the ad was currently playing, it will first be ended.
removeAdBreak
removeAdBreak(adBreak): void
Remove the given ad break and all of its ads.
Parameters
adBreak: AdBreak
The ad break to be removed.
Returns void
Remarks
The ad break will be removed from ServerSideAdIntegrationController.adBreaks and Ads.scheduledAdBreaks.
Any remaining ads in the ad break will be removed.
removeAllAds
removeAllAds(): void
Remove all ads and ad breaks.
Returns void
Remarks
This is a shorthand for calling ServerSideAdIntegrationController.removeAdBreak on all ad breaks in ServerSideAdIntegrationController.adBreaks.
skipAd
skipAd(ad): void
Skip the given ad.
Parameters
ad: Ad
Returns void
Remarks
The ad will be removed from Ads.currentAds.
If the ad was currently playing, an AdsEventMap.adskip event will be fired.
updateAd
updateAd(ad, init): void
Update the given ad.
Parameters
ad: Ad
The ad to be updated.
init: Partial<AdInit>
The properties to be updated on the ad.
Returns void
updateAdBreak
updateAdBreak(adBreak, init): void
Update the given ad break.
Parameters
adBreak: AdBreak
The ad break to be updated.
init: Partial<AdBreakInit>
The properties to be updated on the ad break.
Returns void
updateAdProgress
updateAdProgress(ad, progress): void
Update the playback progression of the given ad.
Parameters
ad: Ad
The ad to be updated.
progress: number
The playback progress, as a number between 0 (at the start of the ad) and 1 (at the end of the ad).
Returns void
Remarks
The player will fire progression events such as AdsEventMap.adfirstquartile, AdsEventMap.admidpoint and AdsEventMap.adthirdquartile.
Throws
Error If the ad is not started.
