THEOplayer Web SDK: ChromelessPlayer
Class ChromelessPlayer
The player API.
Hierarchy (view full)
ChromelessPlayer
Player
Implements
EventDispatcher<PlayerEventMap>
Index
Constructors
constructor
Properties
abr
ads?
analytics?
audio?
audioTracks
autoplay
buffered
canvas
cast?
clip
currentProgramDateTime
currentTime
duration
element
ended
error
errorObject
hesp?
imagine?
latency
loop
metrics
muted
network
paused
playbackRate
played
poster
preload
presentation
readyState
related?
seekable
seeking
source
src
textTrackStyle
textTracks
uid
verizonMedia?
videoHeight
videoTracks
videoWidth
visibility?
volume
vr?
yospace?
Methods
addEventListener
destroy
pause
play
prepareWithUserAction
removeEventListener
setSource
stop
Constructors
constructor
new ChromelessPlayer(element, configuration?): ChromelessPlayer
Parameters
element: HTMLElement
Optional configuration: PlayerConfiguration
Returns ChromelessPlayer
Properties
Readonly abr
abr: ABRConfiguration
The adaptive bitrate configuration.
Optional Readonly ads
ads?: Ads
The ads API.
Remarks
- Only available with the feature 'ads'.
Optional Readonly analytics
analytics?: Analytics
The analytics API.
Optional Readonly audio
audio?: WebAudio
The web audio API.
Remarks
- Only available with the feature 'webaudio'.
audioTracks
audioTracks: MediaTrackList
List of audio tracks of the current source.
autoplay
autoplay: boolean
Whether the player should immediately start playback after source change.
Remarks
- To autoplay with sound on certain platforms, ChromelessPlayer.prepareWithUserAction must be called at least once.
- To autoplay without sound, PlayerConfiguration.mutedAutoplay must be configured.
Readonly buffered
buffered: TimeRanges
Returns a TimeRanges object that represents the ranges of the media resource that the player has buffered.
Readonly canvas
canvas: Canvas
The canvas of the player.
Optional Readonly cast
cast?: Cast
The cast API.
Remarks
- Only available with the feature 'airplay' or 'chromecast'.
Readonly clip
clip: Clip
The clip API.
currentProgramDateTime
currentProgramDateTime: null | Date
The current playback position of the media, as a timestamp.
Remarks
- The relation between ChromelessPlayer.currentProgramDateTime and ChromelessPlayer.currentTime is determined by the manifest.
currentTime
currentTime: number
The current playback position of the media, in seconds.
duration
duration: number
The duration of the media, in seconds.
Remarks
- On source change, duration becomes available after ChromelessPlayer.readyState is at least 1 (HAVE_METADATA).
element
element: HTMLElement
The HTML element containing the player.
ended
ended: boolean
Whether playback of the media is ended.
Remarks
- Playback is ended when the current playback position is at the end of the media, and the player does not ChromelessPlayer.loop.
error
error: undefined | MediaError
The last error that occurred for the current source, if any.
Deprecated
use ChromelessPlayer.errorObject instead
errorObject
errorObject: undefined | THEOplayerError
The last error that occurred for the current source, if any.
Remarks
- This will equal the ErrorEvent.errorObject property from the last ErrorEvent.
Optional Readonly hesp
hesp?: HespApi
The HESP API.
Remarks
- Note: This API is in an experimental stage and may be subject to breaking changes.
- Only available with the feature 'hesp'.
Optional imagine
imagine?: Imagine
The Imagine API.
Remarks
- Only available with the feature 'imagine'.
latency
latency: LatencyManager
The latency manager for low latency live playback.
loop
loop: boolean
Whether playback of the media is looped.
Remarks
- When playback is looped, upon reaching the end of the media, playback immediately continues at the start of the media.
- Looped media is never ChromelessPlayer.ended.
Readonly metrics
metrics: Metrics
The metrics API.
muted
muted: boolean
Whether audio is muted.
Remarks
- This affects capabilities of ChromelessPlayer.autoplay.
Readonly network
network: Network
The network API.
paused
paused: boolean
Whether the player is paused.
playbackRate
playbackRate: number
The playback rate of the media.
Example
```
<br/> - `playbackRate = 0.70` will slow down the playback rate of the media by 30%.
<br/> - `playbackRate = 1.25` will speed up the playback rate of the media by 25%.
```
Remarks
- Playback rate is represented by a number where 1 is default playback speed.
- Playback rate must be a positive number.
- It is recommended that you limit the range to between 0.5 and 4.
played
played: TimeRanges
Returns a TimeRanges object that represents the ranges of the media resource that the player has played.
poster
poster: string
The poster of the current source.
Remarks
- An empty string ('') clears the current poster.
- The SourceConfiguration.poster has priority over this poster.
preload
preload: PreloadType
The preload setting of the player.
Readonly presentation
presentation: Presentation
The presentation API.
readyState
readyState: number
The ready state of the player, represented by a value from the following list:
- 0 (HAVE_NOTHING): The player has no information about the duration of its source.
- 1 (HAVE_METADATA): The player has information about the duration of its source.
- 2 (HAVE_CURRENT_DATA): The player has its current frame in its buffer.
- 3 (HAVE_FUTURE_DATA): The player has enough data for immediate playback.
- 4 (HAVE_ENOUGH_DATA): The player has enough data for continuous playback.
Remarks
- See the HTML Media Specification
Optional Readonly related
related?: RelatedContent
The related content API.
Remarks
- Only available with the feature 'relatedcontent'.
seekable
seekable: TimeRanges
Returns a TimeRanges object that represents the ranges of the media resource that are seekable by the player.
Remarks
- On source change, seekable becomes available after ChromelessPlayer.readyState is at least 1.
seeking
seeking: boolean
Whether the player is seeking.
source
source: undefined | SourceDescription
The current source which describes desired playback of a media resource.
Remarks
- Changing source might ChromelessPlayer.preload and ChromelessPlayer.autoplay.
- Changing source will ChromelessPlayer.stop the previous source.
src
src: undefined | string
The current URL of the media resource.
Remarks
- Prefer ChromelessPlayer.source instead.
Readonly textTrackStyle
textTrackStyle: TextTrackStyle
The text track style API.
textTracks
textTracks: TextTracksList
List of text tracks of the current source.
uid
uid: number
Unique ID of the player.
Optional Readonly verizonMedia
verizonMedia?: VerizonMedia
The Verizon Media API.
Remarks
- Only available with the feature 'verizonmedia'.
videoHeight
videoHeight: number
The height of the active video rendition, in pixels.
videoTracks
videoTracks: MediaTrackList
List of video tracks of the current source.
videoWidth
videoWidth: number
The width of the active video rendition, in pixels.
Optional Readonly visibility
visibility?: Visibility
The visibility API.
Remarks
- Only available with the feature 'visibility'.
volume
volume: number
The volume of the audio.
Example
```
<br/> - `volume = 0.7` will reduce the audio volume of the media by 30%.
```
Remarks
- Volume is represented by a floating point number between 0.0 and 1.0.
Optional Readonly vr
vr?: VR
The VR API.
Remarks
- Only available with the feature 'vr'.
Optional Readonly yospace
yospace?: Yospace
The Yospace API.
Remarks
- Only available with the feature 'yospace'.
Methods
addEventListener
addEventListener<TType>(type, listener): void
Add the given listener for the given event type(s).
Type Parameters
TType extends keyof PlayerEventMap
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<PlayerEventMap[TType]>
The callback which is executed when the event occurs.
Returns void
Implementation of EventDispatcher.addEventListener
destroy
destroy(): void
Destroy the player.
Returns void
Remarks
- Available since v2.26.
- All resources associated with the current source are released.
- All resources associated with the player are released.
- The player can no longer be used.
pause
pause(): void
Pause playback.
Returns void
play
play(): void
Start or resume playback.
Returns void
prepareWithUserAction
prepareWithUserAction(): void
Prepare the player to ChromelessPlayer.autoplay on platforms where autoplay is restricted without user action.
Returns void
Remarks
- Any invocation must happen on user action.
- Affected platforms include all mobile platforms and Safari 11+.
removeEventListener
removeEventListener<TType>(type, listener): void
Remove the given listener for the given event type(s).
Type Parameters
TType extends keyof PlayerEventMap
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<PlayerEventMap[TType]>
The callback which will be removed.
Returns void
Implementation of EventDispatcher.removeEventListener
setSource
setSource(sourceDescription): void
Set current source which describes desired playback of a media resource.
Parameters
sourceDescription: undefined | SourceDescription
Returns void
Deprecated
Superseded by ChromelessPlayer.source.
stop
stop(): void
Stop playback.
Returns void
Remarks
- All resources associated with the current source are released.
- The player can be reused by setting a new ChromelessPlayer.source.
