THEOplayer Web SDK: TextTrackDescription
Interface TextTrackDescription
Describes the configuration of a side-loaded text track.
interface TextTrackDescription {
    default?: boolean;
    format?: string;
    kind?: string;
    label?: string;
    src: string;
    srclang?: string;
}
Index
Properties
default?
format?
kind?
label?
src
srclang?
Properties
Optional default
default?: boolean
Whether the text track should be enabled by default.
Remarks
- Only one text track per TextTrack.kind may be marked as default.
Default Value
false
Optional format
format?: string
The format of the track, represented by a value from the following list:
- 'srt'
- 'ttml'
- 'webvtt'
- 'emsg'
- 'eventstream'
- 'id3'
- 'cea608'
- 'daterange'
Default Value
''
Optional kind
kind?: string
The kind of the text track, represented by a value from the following list:
- 'subtitles': The track provides subtitles, used to display subtitles in a video.
- 'captions': The track provides a translation of dialogue and sound effects (suitable for users with a hearing impairment).
- 'descriptions': The track provides a textual description of the video (suitable for users with a vision impairment).
- 'chapters': The track provides chapter titles (suitable for navigating the media resource).
- 'metadata': The track provides content used by scripts and is not visible for users.
Remarks
- If an unrecognized value is provided, the player will interpret it as 'metadata'.
Default Value
'subtitles'
Optional label
label?: string
A label for the text track.
Remarks
- This will be used as an identifier on the player API and in the UI.
src
src: string
The source URL of the text track.
Optional srclang
srclang?: string
The language of the text track.
