THEOplayer Web SDK: AdsEventMap
Interface AdsEventMap
The events fired by the ads API.
interface AdsEventMap {
    adbegin: AdEvent<"adbegin">;
    adbreakbegin: AdBreakEvent<"adbreakbegin">;
    adbreakchange: AdBreakEvent<"adbreakchange">;
    adbreakend: AdBreakEvent<"adbreakend">;
    adbuffering: AdBufferingEvent;
    addad: AdEvent<"addad">;
    addadbreak: AdBreakEvent<"addadbreak">;
    adend: AdEvent<"adend">;
    aderror: Event<"aderror">;
    adfirstquartile: AdEvent<"adfirstquartile">;
    adimpression: AdEvent<"adimpression">;
    adloaded: Event<"adloaded">;
    admetadata: AdMetadataEvent;
    admidpoint: AdEvent<"admidpoint">;
    adskip: AdSkipEvent;
    adsmanagerloaded: AdsManagerLoadedEvent;
    adthirdquartile: AdEvent<"adthirdquartile">;
    removeadbreak: AdBreakEvent<"removeadbreak">;
    updatead: AdEvent<"updatead">;
    updateadbreak: AdBreakEvent<"updateadbreak">;
}
Index
Properties
adbegin
adbreakbegin
adbreakchange
adbreakend
adbuffering
addad
addadbreak
adend
aderror
adfirstquartile
adimpression
adloaded
admetadata
admidpoint
adskip
adsmanagerloaded
adthirdquartile
removeadbreak
updatead
updateadbreak
Properties
adbegin
adbegin: AdEvent<"adbegin">
Fired when an ad begins.
adbreakbegin
adbreakbegin: AdBreakEvent<"adbreakbegin">
Fired when an ad break begins.
adbreakchange
adbreakchange: AdBreakEvent<"adbreakchange">
Fired when an ad break changes.
adbreakend
adbreakend: AdBreakEvent<"adbreakend">
Fired when an ad break ends.
adbuffering
adbuffering: AdBufferingEvent
Fired when the ad has stalled playback to buffer.
Remarks
- only available in the Google IMA integration.
addad
addad: AdEvent<"addad">
Fired when an ad is added.
Remarks
- Available since v2.60.0.
addadbreak
addadbreak: AdBreakEvent<"addadbreak">
Fired when an ad break is added.
Remarks
- Available since v2.60.0.
adend
adend: AdEvent<"adend">
Fired when an ad ends.
aderror
aderror: Event<"aderror">
Fired when an ad errors.
adfirstquartile
adfirstquartile: AdEvent<"adfirstquartile">
Fired when an ad reaches the first quartile.
adimpression
adimpression: AdEvent<"adimpression">
Fired when an ad counts as an impression.
adloaded
adloaded: Event<"adloaded">
Fired when an ad is loaded.
admetadata
admetadata: AdMetadataEvent
Fired when an ads list is loaded.
Remarks
- only available in the Google IMA integration.
admidpoint
admidpoint: AdEvent<"admidpoint">
Fired when an ad reaches the mid point.
adskip
adskip: AdSkipEvent
Fired when an ad is skipped.
adsmanagerloaded
adsmanagerloaded: AdsManagerLoadedEvent
Fired when the google.ima.AdsManager is created.
Remarks
- only available in the Google IMA integration.
adthirdquartile
adthirdquartile: AdEvent<"adthirdquartile">
Fired when an ad reaches the third quartile.
removeadbreak
removeadbreak: AdBreakEvent<"removeadbreak">
Fired when an ad break is removed.
Remarks
- Available since v2.60.0.
updatead
updatead: AdEvent<"updatead">
Fired when an ad is updated.
Remarks
- Available since v2.60.0.
updateadbreak
updateadbreak: AdBreakEvent<"updateadbreak">
Fired when an AdBreak is updated.
Remarks
- Available since v2.66.0.
