THEOplayer Web SDK: Ads
Interface Ads
The API for advertisements.
Remarks
- Integrates with 'csai', 'theo' (deprecated), 'google-ima', 'google-dai', 'freewheel' or 'theoads'.
interface Ads {
    currentAdBreak: null | AdBreak;
    currentAds: Ad[];
    dai?: GoogleDAI;
    playing: boolean;
    scheduledAdBreaks: AdBreak[];
    scheduledAds: Ad[];
    addEventListener<TType>(type, listener): void;
    registerServerSideIntegration(integrationId, integrationFactory): void;
    removeEventListener<TType>(type, listener): void;
    schedule(adDescription): void;
    skip(): void;
}
Hierarchy (view full)
EventDispatcher<AdsEventMap>
Ads
Index
Properties
currentAdBreak
currentAds
dai?
playing
scheduledAdBreaks
scheduledAds
Methods
addEventListener
registerServerSideIntegration
removeEventListener
schedule
skip
Properties
Readonly currentAdBreak
currentAdBreak: null | AdBreak
The currently playing ad break.
Readonly currentAds
currentAds: Ad[]
List of currently playing ads.
Optional Readonly dai
dai?: GoogleDAI
The Google DAI API.
Remarks
- Only available with the feature 'google-dai'.
playing
playing: boolean
Whether a linear ad is currently playing.
Readonly scheduledAdBreaks
scheduledAdBreaks: AdBreak[]
List of ad breaks which still need to be played.
Readonly scheduledAds
scheduledAds: Ad[]
List of ads which still need to be played.
Methods
addEventListener
addEventListener<TType>(type, listener): void
Add the given listener for the given event type(s).
Type Parameters
TType extends keyof AdsEventMap
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<AdsEventMap[TType]>
The callback which is executed when the event occurs.
Returns void
Inherited from EventDispatcher.addEventListener
registerServerSideIntegration
registerServerSideIntegration(integrationId, integrationFactory): void
Experimental
Register a custom advertisement integration.
This allows you to integrate with third-party advertisement providers, and have them report their ads and ad-related events through the THEOplayer Ads API.
Parameters
integrationId: string
An identifier of the integration.
integrationFactory: ServerSideAdIntegrationFactory
Factory that will construct an ServerSideAdIntegrationHandler for this integration.
Returns void
Remarks
This API is experimental and is subject to change in any minor version of THEOplayer. Please consult with THEO Technologies before using this API.
removeEventListener
removeEventListener<TType>(type, listener): void
Remove the given listener for the given event type(s).
Type Parameters
TType extends keyof AdsEventMap
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<AdsEventMap[TType]>
The callback which will be removed.
Returns void
Inherited from EventDispatcher.removeEventListener
schedule
schedule(adDescription): void
Add an ad break request.
Parameters
adDescription: AdDescription
Describes the ad break to be scheduled.
Returns void
Remarks
- Available since v2.18.0.
- Prefer scheduling ad breaks up front through SourceConfiguration.ads.
skip
skip(): void
Skip the current linear ad.
Returns void
Remarks
- This will have no effect when the current linear ad is (not yet) skippable.
