THEOplayer Web SDK: ExpressPlayDRMConfiguration
Interface ExpressPlayDRMConfiguration
Describes the configuration of the ExpressPlay DRM integration.
interface ExpressPlayDRMConfiguration {
    aes128?: AES128KeySystemConfiguration;
    clearkey?: ClearkeyKeySystemConfiguration;
    fairplay?: FairPlayKeySystemConfiguration;
    integration: "expressplay";
    integrationParameters?: { [parameterName: string]: any };
    playready?: PlayReadyKeySystemConfiguration;
    preferredKeySystems?: (KeySystemId | string & {})[];
    useOipfDrmAgent?: boolean;
    widevine?: KeySystemConfiguration;
}
Hierarchy (View Summary)
DRMConfiguration
ExpressPlayDRMConfiguration
Index
Properties
aes128?
clearkey?
fairplay?
integration
integrationParameters?
playready?
preferredKeySystems?
useOipfDrmAgent?
widevine?
Properties
Optional aes128
aes128?: AES128KeySystemConfiguration
The configuration of the AES key system.
Inherited from DRMConfiguration.aes128
Optional clearkey
clearkey?: ClearkeyKeySystemConfiguration
The configuration of the ClearKey key system.
Inherited from DRMConfiguration.clearkey
Optional fairplay
fairplay?: FairPlayKeySystemConfiguration
The configuration of the FairPlay key system.
Inherited from DRMConfiguration.fairplay
integration
integration: "expressplay"
The identifier of the DRM integration.
Overrides DRMConfiguration.integration
Optional integrationParameters
integrationParameters?: { [parameterName: string]: any }
An object of key/value pairs which can be used to pass in specific parameters related to a source into a ContentProtectionIntegration.
Inherited from DRMConfiguration.integrationParameters
Optional playready
playready?: PlayReadyKeySystemConfiguration
The configuration of the PlayReady key system.
Inherited from DRMConfiguration.playready
Optional preferredKeySystems
preferredKeySystems?: (KeySystemId | string & {})[]
An ordered list of URNs of key systems as specified by https://dashif.org/identifiers/content_protection/, or one of the following identifiers:
"widevine" alias for "urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" "fairplay" alias for "urn:uuid:94ce86fb-07bb-4b43-adb8-93d2fa968ca2" "playready" alias for "urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95"
The first key system in this list which is supported on the given platform will be used for playback.
Default value is ['widevine', 'playready', 'fairplay'].
Inherited from DRMConfiguration.preferredKeySystems
Optional useOipfDrmAgent
useOipfDrmAgent?: boolean
A flag that affects HbbTV enabled devices and indicates whether the OIPF DRM agent should be used for handling DRM protection, even when EME is available.
Default value is false.
Inherited from DRMConfiguration.useOipfDrmAgent
Optional widevine
widevine?: KeySystemConfiguration
The configuration of the Widevine key system.
Inherited from DRMConfiguration.widevine
