THEOplayer Web SDK: ErrorCategory
Enumeration ErrorCategory
The category of an error.
Index
Enumeration Members
AD
CONFIGURATION
CONTENT_PROTECTION
FULLSCREEN
LICENSE
MANIFEST
MEDIA
NETWORK
SOURCE
SUBTITLE
VR
Enumeration Members
AD
AD: 10
This category clusters all errors related to ads.
CONFIGURATION
CONFIGURATION: 1
This category clusters all errors related to the configuration.
CONTENT_PROTECTION
CONTENT_PROTECTION: 7
This category clusters all errors related to the content protection.
FULLSCREEN
FULLSCREEN: 11
This category clusters all errors related to fullscreen.
LICENSE
LICENSE: 2
This category clusters all errors related to the license.
MANIFEST
MANIFEST: 4
This category clusters all errors related to the manifest.
MEDIA
MEDIA: 5
This category clusters all errors related to the media.
NETWORK
NETWORK: 6
This category clusters all errors related to the network.
SOURCE
SOURCE: 3
This category clusters all errors related to the source.
SUBTITLE
SUBTITLE: 8
This category clusters all errors related to the subtitles.
VR
VR: 9
This category clusters all errors related to VR.
