THEOplayer Web SDK: ID3SynchronizedLyricsText
Interface ID3SynchronizedLyricsText
Represents a synchronised lyrics/text ID3 frame.
interface ID3SynchronizedLyricsText {
    contentType: number;
    description: string;
    entries: {
        text: string;
        timestamp: number;
    }[];
    format: number;
    id: "SYLT" | "SLT";
    language: string;
}
Hierarchy (view full)
ID3BaseFrame
ID3SynchronizedLyricsText
Index
Properties
contentType
description
entries
format
id
language
Properties
contentType
contentType: number
The content type of the frame, represented by a value from the following list:
- 0: The frame contains other data.
- 1: The frame contains lyrics.
- 2: The frame contains text transcription.
- 3: The frame contains a movement/part name (e.g. "Adagio").
- 4: The frame contains an events (e.g. "Don Quijote enters the stage").
- 5: The frame contains a chord (e.g. "Bb F Fsus").
- 6: The frame contains trivia/'pop up' information.
- 7: The frame contains URLs to webpages.
- 8: The frame contains URLs to images.
description
description: string
The description of the lyrics/text.
entries
entries: {
    text: string;
    timestamp: number;
}[]
List of lyrics/text.
Type declaration
text: string
timestamp: number
format
format: number
The format of the timestamp, represented by a value from the following list:
- 1: Absolute time, 32 bit sized, in MPEG frames.
- 2: Absolute time, 32 bit sized, in milliseconds.
id
id: "SYLT" | "SLT"
The identifier of the frame.
Overrides ID3BaseFrame.id
language
language: string
The language of the lyrics/text.
