THEOplayer Web SDK: RequestInit
Interface RequestInit
Contains network request properties used to modify an HTTP request.
interface RequestInit {
    body?: RequestBody;
    headers?: HTTPHeaders;
    mediaType?: MediaType;
    method?: RequestMethod;
    responseType?: ResponseType;
    subType?: RequestSubType;
    type?: RequestType;
    url?: string;
    useCredentials?: boolean;
}
Index
Properties
body?
headers?
mediaType?
method?
responseType?
subType?
type?
url?
useCredentials?
Properties
Optional body
body?: RequestBody
The request's body.
Default Value
The original request's body.
Optional headers
headers?: HTTPHeaders
The request's HTTP headers.
Default Value
The original request's HTTP headers.
Optional mediaType
mediaType?: MediaType
The request's media type.
Default Value
The original request's media type.
Optional method
method?: RequestMethod
The request's HTTP method.
Default Value
The original request's HTTP method.
Optional responseType
responseType?: ResponseType
The request's response type.
Default Value
The original request's response type.
Optional subType
subType?: RequestSubType
The request's subtype.
Default Value
The original request's subtype.
Optional type
type?: RequestType
The request's type.
Default Value
The original request's type.
Optional url
url?: string
The request's URL.
Default Value
The original request's URL.
Optional useCredentials
useCredentials?: boolean
Whether the player is allowed to use credentials for cross-origin requests.
Remarks
- Credentials are cookies, authorization headers or TLS client certificates.
Default Value
The original request's useCredentials value.
