THEOplayer Web SDK: TextTrackStyle
Interface TextTrackStyle
The text track style API.
Remarks
- Available since v2.27.4.
interface TextTrackStyle {
    backgroundColor: undefined | string;
    edgeStyle: undefined | EdgeStyle;
    fontColor: undefined | string;
    fontFamily: undefined | string;
    fontSize: undefined | string;
    marginBottom: undefined | number;
    marginLeft: undefined | number;
    marginRight: undefined | number;
    marginTop: undefined | number;
    windowColor: undefined | string;
    addEventListener<TType>(type: TType | readonly TType[], listener: EventListener<TextTrackStyleEventMap[TType]>): void;
    removeEventListener<TType>(type: TType | readonly TType[], listener: EventListener<TextTrackStyleEventMap[TType]>): void;
}
Hierarchy (view full)
EventDispatcher<TextTrackStyleEventMap>
TextTrackStyle
Index
Properties
backgroundColor
edgeStyle
fontColor
fontFamily
fontSize
marginBottom
marginLeft
marginRight
marginTop
windowColor
Methods
addEventListener
removeEventListener
Properties
backgroundColor
backgroundColor: undefined | string
The background color for the text track.
Remarks
This targets the area directly behind the text.
Example
- red will set the background color of the text track to red.
- #ff0000 will set the background color of the text track to red.
- rgba(255,0,0,0.5) will set the background color of the text track to red, with 50% opacity.
edgeStyle
edgeStyle: undefined | EdgeStyle
The edge style of the text, represented by a value from the following list:
- 'none'
- 'dropshadow'
- 'raised'
- 'depressed'
- 'uniform
fontColor
fontColor: undefined | string
The font color for the text track.
Example
- red will set the color of the text to red.
- #ff0000 will set the color of the text to red.
- rgba(255,0,0,0.5) will set the color of the text to red, with 50% opacity.
fontFamily
fontFamily: undefined | string
The font family for the text track.
fontSize
fontSize: undefined | string
The font size for the text track.
Remarks
Can be a percentage value such as '50%', '75%', '100%', '150%' or '200%'.
marginBottom
marginBottom: undefined | number
The bottom margin of the area where subtitles are being rendered.
Remarks
- Available since v4.2.0
- The margin is in number of pixels.
- Useful for pushing the subtitles up, so they don't overlap with the UI.
marginLeft
marginLeft: undefined | number
The left margin of the area where subtitles are being rendered.
Remarks
- Available since v4.2.0
- The margin is in number of pixels.
- Useful for pushing the subtitles right, so they don't overlap with the UI.
marginRight
marginRight: undefined | number
The right margin of the area where subtitles are being rendered.
Remarks
- Available since v4.2.0
- The margin is in number of pixels.
- Useful for pushing the subtitles left, so they don't overlap with the UI.
marginTop
marginTop: undefined | number
The top margin of the area where subtitles are being rendered.
Remarks
- Available since v4.2.0
- The margin is in number of pixels.
- Useful for pushing the subtitles down, so they don't overlap with the UI.
windowColor
windowColor: undefined | string
The window color for the text track.
Remarks
This targets the area covering the full width of the text track.
Example
- red will set the background color of the window of the text track to red.
- #ff0000 will set the background color of the window of the text track to red.
- rgba(255,0,0,0.5) will set the background color of the window of the text track to red, with 50% opacity.
Methods
addEventListener
addEventListener<TType>(type, listener): void
Add the given listener for the given event type(s).
Type Parameters
TType extends "change"
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<TextTrackStyleEventMap[TType]>
The callback which is executed when the event occurs.
Returns void
Inherited from EventDispatcher.addEventListener
removeEventListener
removeEventListener<TType>(type, listener): void
Remove the given listener for the given event type(s).
Type Parameters
TType extends "change"
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<TextTrackStyleEventMap[TType]>
The callback which will be removed.
Returns void
Inherited from EventDispatcher.removeEventListener
