THEOplayer Web SDK: ID3GenericEncapsulatedObject
Interface ID3GenericEncapsulatedObject
Represents a general encapsulated object ID3 frame.
interface ID3GenericEncapsulatedObject {
    data: ArrayBuffer;
    description: string;
    fileName: string;
    id: "GEOB" | "GEO";
    mimeType: string;
}
Hierarchy (view full)
ID3BaseFrame
ID3GenericEncapsulatedObject
Index
Properties
data
description
fileName
id
mimeType
Properties
data
data: ArrayBuffer
The data of the encapsulated object.
description
description: string
The description of the encapsulated object.
fileName
fileName: string
The file name of the encapsulated object.
id
id: "GEOB" | "GEO"
The identifier of the frame.
Overrides ID3BaseFrame.id
mimeType
mimeType: string
The mime type of the encapsulated object.
