THEOplayer Web SDK: PlayerEventMap
Interface PlayerEventMap
The events fired by the ChromelessPlayer.
interface PlayerEventMap {
    canplay: CanPlayEvent;
    canplaythrough: CanPlayThroughEvent;
    contentprotectionerror: ContentProtectionErrorEvent;
    contentprotectionsuccess: Event<"contentprotectionsuccess">;
    currentsourcechange: CurrentSourceChangeEvent;
    destroy: Event<"destroy">;
    dimensionchange: DimensionChangeEvent;
    durationchange: DurationChangeEvent;
    emptied: EmptiedEvent;
    encrypted: EncryptedEvent;
    ended: EndedEvent;
    error: ErrorEvent;
    loadeddata: LoadedDataEvent;
    loadedmetadata: LoadedMetadataEvent;
    loadstart: Event<"loadstart">;
    manifestupdate: Event<"manifestupdate">;
    pause: PauseEvent;
    play: PlayEvent;
    playing: PlayingEvent;
    progress: ProgressEvent;
    ratechange: RateChangeEvent;
    readystatechange: ReadyStateChangeEvent;
    representationchange: RepresentationChangeEvent;
    resize: Event<"resize">;
    seeked: SeekedEvent;
    seeking: SeekingEvent;
    segmentnotfound: Event<"segmentnotfound">;
    sourcechange: SourceChangeEvent;
    timeupdate: TimeUpdateEvent;
    volumechange: VolumeChangeEvent;
    waiting: WaitingEvent;
}
Index
Properties
canplay
canplaythrough
contentprotectionerror
contentprotectionsuccess
currentsourcechange
destroy
dimensionchange
durationchange
emptied
encrypted
ended
error
loadeddata
loadedmetadata
loadstart
manifestupdate
pause
play
playing
progress
ratechange
readystatechange
representationchange
resize
seeked
seeking
segmentnotfound
sourcechange
timeupdate
volumechange
waiting
Properties
canplay
canplay: CanPlayEvent
Fired when the player can resume playback of the media data.
Remarks
- In comparison to canplaythrough, the player estimates that if playback were to be started now, the media resource could not be rendered at the current playback rate up to its end without having to stop for further buffering of content.
- See HTML media - network state events.
canplaythrough
canplaythrough: CanPlayThroughEvent
Fired when the player can resume playback of the media data and buffering is unlikely.
Remarks
- In comparison to canplay, the player estimates that if playback were to be started now, the media resource could be rendered at the current playback rate all the way to its end without having to stop for further buffering.
- See HTML media - network state events.
contentprotectionerror
contentprotectionerror: ContentProtectionErrorEvent
Fired when an error related to content protection occurs.
contentprotectionsuccess
contentprotectionsuccess: Event<"contentprotectionsuccess">
Fired when the key is usable for decryption.
Remarks
- A key is usable if the CDM is certain the key can decrypt one or more blocks of media data.
- See Encrypted Media Extension - usable for decryption.
currentsourcechange
currentsourcechange: CurrentSourceChangeEvent
Fired when the current source, which is chosen from ChromelessPlayer.source.sources, changes.
destroy
destroy: Event<"destroy">
Fired when the player is destroyed.
Remarks
- Available since v2.33.3.
dimensionchange
dimensionchange: DimensionChangeEvent
Fired when the dimensions of the HTML element changes.
Remarks
- See Element.getBoundingClientRect().
durationchange
durationchange: DurationChangeEvent
Fired when ChromelessPlayer.duration changes.
Remarks
- Fired after ChromelessPlayer.readyState has loaded metadata, or when the last segment is appended and there is a mismatch with the original duration.
emptied
emptied: EmptiedEvent
Fired when the player's source is cleared.
Remarks
- See HTML media - network state events.
encrypted
encrypted: EncryptedEvent
Fired when the player encounters key system initialization data in the media data.
Remarks
- See Encrypted Media Extensions.
ended
ended: EndedEvent
Fired when playback has stopped because the end of the media resource was reached.
error
error: ErrorEvent
Fired when an error occurs.
loadeddata
loadeddata: LoadedDataEvent
Fired when the player can render the media data at the current playback position for the first time.
Remarks
- See HTML media - network state events.
loadedmetadata
loadedmetadata: LoadedMetadataEvent
Fired when the player determines the duration and dimensions of the media resource.
Remarks
- See HTML media - network state events.
- The seekable range should be available as soon as the duration is known. However, certain browsers (e.g. Safari) do not make it available until the loadeddata event is fired.
loadstart
loadstart: Event<"loadstart">
Fired when the player starts loading the manifest.
Remarks
- See HTML media - network state events.
manifestupdate
manifestupdate: Event<"manifestupdate">
Fired when the manifest is updated.
pause
pause: PauseEvent
Fired when ChromelessPlayer.paused changes to true.
Remarks
- Fired after the pause() method has returned.
play
play: PlayEvent
Fired when ChromelessPlayer.paused changes to false.
Remarks
- Either fired after the play() method has returned, or when the ChromelessPlayer.autoplay attribute has caused playback to begin.
playing
playing: PlayingEvent
Fired when playback is ready to start after having been paused or delayed due to lack of media data.
progress
progress: ProgressEvent
Fired when the player loaded media data.
Remarks
- For DASH streams, the event is fired every 350ms or for every byte received whichever is least frequent.
- See HTML media - network state events.
ratechange
ratechange: RateChangeEvent
Fired when ChromelessPlayer.playbackRate changes.
readystatechange
readystatechange: ReadyStateChangeEvent
Fired when ChromelessPlayer.readyState changes.
representationchange
representationchange: RepresentationChangeEvent
Fired when the current representation changes.
resize
resize: Event<"resize">
Fired when either ChromelessPlayer.videoWidth or ChromelessPlayer.videoHeight changes.
seeked
seeked: SeekedEvent
Fired when ChromelessPlayer.seeking changes to false after the current playback position was changed.
seeking
seeking: SeekingEvent
Fired when ChromelessPlayer.seeking changes to true, and the player has started seeking to a new position.
segmentnotfound
segmentnotfound: Event<"segmentnotfound">
Fired when a segment can not be found.
Remarks
- Only fired on DASH streams.
sourcechange
sourcechange: SourceChangeEvent
Fired when ChromelessPlayer.source changes.
timeupdate
timeupdate: TimeUpdateEvent
Fired when the current playback position changed as part of normal playback or in an especially interesting way, for example discontinuously.
volumechange
volumechange: VolumeChangeEvent
Fired when ChromelessPlayer.volume changes.
waiting
waiting: WaitingEvent
Fired when playback has stopped because the next frame is not available, but the player expects that frame to become available in due course.
