THEOplayer Web SDK: IMAAdDescription
Interface IMAAdDescription
Describes a Google IMA ad break request.
interface IMAAdDescription {
    integration: "google-ima";
    omidAccessModeRules?: Record<number, string>;
    replaceContent?: boolean;
    sources: string | AdSource;
    timeOffset?: string | number;
}
Hierarchy (view full)
AdDescription
IMAAdDescription
Index
Properties
integration
omidAccessModeRules?
replaceContent?
sources
timeOffset?
Properties
integration
integration: "google-ima"
The integration of the ad break.
Overrides AdDescription.integration
Optional omidAccessModeRules
omidAccessModeRules?: Record<number, string>
Optional settings object for mapping verification vendors (google.ima.OmidVerificationVendor) to OMID Access Modes (google.ima.OmidAccessMode).
Optional replaceContent
replaceContent?: boolean
Whether the ad replaces playback of the content.
Remarks
- When the ad ends, the content will resume at the ad break's offset plus its duration.
Default Value
- true for live content,
- false for VOD content.
Inherited from AdDescription.replaceContent
sources
sources: string | AdSource
The source of the ad
Remarks
- VAST, VMAP and VPAID are supported.
- Overlay ads and banners are only displayed if the container element (the player) is big enough in pixels.
Overrides AdDescription.sources
Optional timeOffset
timeOffset?: string | number
Offset after which the ad break will start.
Possible formats:
- A number for the offset in seconds.
- 'start' for a preroll.
- 'end' for a postroll.
- 'HH:MM:SS.mmm' for a timestamp in the playback window.
- A percentage string (XX%) for a proportion of the content duration.
Remarks
- A timestamp which is not in the playback window will result in the ad break not being started.
- VMAP resources will ignore this value as they contain an internal offset.
- Since 2.18, numbers are supported for the Google IMA integration, since 2.21 other formats as well.
Default Value
'start'
Inherited from AdDescription.timeOffset
