THEOplayer Web SDK: PlayerConfiguration
Interface PlayerConfiguration
Describes a player's configuration.
interface PlayerConfiguration {
    abr?: SourceAbrConfiguration;
    ads?: AdsConfiguration;
    allowMixedContent?: boolean;
    allowNativeFullscreen?: boolean;
    analytics?: AnalyticsDescription[];
    cast?: CastConfiguration;
    hideDeprecationWarnings?: boolean;
    hlsDateRange?: boolean;
    isEmbeddable?: boolean;
    libraryLocation?: string;
    license?: string;
    licenseUrl?: string;
    liveOffset?: number;
    mutedAutoplay?: MutedAutoplayConfiguration;
    persistVolume?: boolean;
    retainPlaybackRateOnSourceChange?: boolean;
    retryConfiguration?: RetryConfiguration;
    theoLive?: TheoLiveConfiguration;
    verizonMedia?: VerizonMediaConfiguration;
    vr?: VRPlayerConfiguration;
}
Hierarchy (view full)
PlayerConfiguration
UIPlayerConfiguration
Index
Properties
abr?
ads?
allowMixedContent?
allowNativeFullscreen?
analytics?
cast?
hideDeprecationWarnings?
hlsDateRange?
isEmbeddable?
libraryLocation?
license?
licenseUrl?
liveOffset?
mutedAutoplay?
persistVolume?
retainPlaybackRateOnSourceChange?
retryConfiguration?
theoLive?
verizonMedia?
vr?
Properties
Optional abr
abr?: SourceAbrConfiguration
The player's ABR configuration.
Remarks
- Available since v3.1.0.
- Used for DASH and LL-HLS streams.
Optional ads
ads?: AdsConfiguration
The ads configuration for the player.
Optional allowMixedContent
allowMixedContent?: boolean
Whether mixed HTTP/HTTPS content is allowed.
Remarks
- Available since 2.22.0.
- By default, the player assumes that it cannot load HTTP URLs when inside a HTTPS page because of mixed content restrictions. Therefore, the player will automatically convert HTTP URLs to HTTPS before loading them.
- When this option is set to true, the player may assume that mixed content is allowed on the current platform, and will not automatically convert HTTP URLs to HTTPS.
Default Value
false
Optional allowNativeFullscreen
allowNativeFullscreen?: boolean
Whether the native video element's fullscreen should be used whenever THEOplayer's fullscreen is unsupported.
Remarks
- Available since 2.21.0.
- It should be considered for older Android devices and iOS.
- It is limited to the platform's controls, custom UI and interactions are not possible.
- Together with the Google IMA integration, media preloading is unavailable on iOS devices.
- Together with the Google IMA integration, the current time is set to the live point when returning to the content after an ad.
Default Value
false
Optional analytics
analytics?: AnalyticsDescription[]
List of analytics configurations for the player.
Remarks
Multiple integrations can be enabled at once.
Optional cast
cast?: CastConfiguration
The cast configuration for the player.
Optional hideDeprecationWarnings
hideDeprecationWarnings?: boolean
If set, hides all deprecation warnings.
Remarks
- Available since v5.5.0.
Optional hlsDateRange
hlsDateRange?: boolean
Whether date ranges will be parsed from HLS manifests.
Remarks
Available since 2.61.
Default Value
false
Optional isEmbeddable
isEmbeddable?: boolean
Whether THEOplayer will be used in an iframe.
Default Value
false
Optional libraryLocation
libraryLocation?: string
The directory in which the THEOplayer library worker files are located. These worker files are theoplayer.d.js, theoplayer.e.js, theoplayer.p.js.
Remarks
- This parameter is required when using a HLS source and has no default.
Example
'/lib/theoplayer/'
Optional license
license?: string
The license for the player
Optional licenseUrl
licenseUrl?: string
The url to fetch the license for the player
Optional liveOffset
liveOffset?: number
The offset in seconds used to determine the live point. This live point is the end of the manifest minus the provided offset.
Remarks
- Available since v2.35.0.
Default Value
Three times the target duration of a segment, as specified by the manifest.
Optional mutedAutoplay
mutedAutoplay?: MutedAutoplayConfiguration
The muted autoplay policy.
Remarks
- The muted autoplay policy is impacted by this property and SourceConfiguration.mutedAutoplay.
Default Value
'none'.
Optional persistVolume
persistVolume?: boolean
Whether volume preferences will be persisted across player sessions.
Remarks
Available since 2.27.0.
Default Value
false
Optional retainPlaybackRateOnSourceChange
retainPlaybackRateOnSourceChange?: boolean
Whether playbackRate is retained across sources. When false, playbackRate will be reset to 1 on each source change. Defaults to false.
Optional retryConfiguration
retryConfiguration?: RetryConfiguration
The retry configuration for the player.
Optional theoLive
theoLive?: TheoLiveConfiguration
The THEOlive configuration for the player.
Optional verizonMedia
verizonMedia?: VerizonMediaConfiguration
The Verizon Media configuration for the player.
Optional vr
vr?: VRPlayerConfiguration
The vr configuration for the player.
