THEOplayer Web SDK: ChromecastMetadataDescription
Interface ChromecastMetadataDescription
Describes the metatadata used by Chromecast.
Remarks
- Available since v2.21.0.
- Do not use metadata key images if its value doesn't adhere to ChromecastMetadataImage or string[] (where the strings are image URLs).
- All values will be provided with the Media Info's metadata.
interface ChromecastMetadataDescription {
    albumArtist?: string;
    albumName?: string;
    artist?: string;
    artistName?: string;
    composer?: string;
    discNumber?: number;
    episode?: number;
    episodeNumber?: number;
    episodeTitle?: string;
    images?: string[] | ChromecastMetadataImage[];
    originalAirdate?: string;
    releaseDate?: string;
    releaseYear?: number;
    season?: number;
    seasonNumber?: number;
    seriesTitle?: string;
    songName?: string;
    studio?: string;
    subtitle?: string;
    title?: string;
    trackNumber?: number;
    type?: ChromecastMetadataType;
    [metadataKey: string]: any;
}
Hierarchy (View Summary)
MetadataDescription
ChromecastMetadataDescription
Indexable
[metadataKey: string]: any
Index
Properties
albumArtist?
albumName?
artist?
artistName?
composer?
discNumber?
episode?
episodeNumber?
episodeTitle?
images?
originalAirdate?
releaseDate?
releaseYear?
season?
seasonNumber?
seriesTitle?
songName?
studio?
subtitle?
title?
trackNumber?
type?
Properties
Optional Readonly albumArtist
albumArtist?: string
The album artist of the music track.
Remarks
- Only valid when ChromecastMetadataDescription."type" is 'audio'.
Optional Readonly albumName
albumName?: string
The album name of the music track.
Remarks
- Only valid when ChromecastMetadataDescription."type" is 'audio'.
Optional Readonly artist
artist?: string
The artist of the music track.
Remarks
- Only valid when ChromecastMetadataDescription."type" is 'audio'.
Optional Readonly artistName
artistName?: string
The artist name of the music track.
Remarks
- Only valid when ChromecastMetadataDescription."type" is 'audio'.
Deprecated
Superseded by ChromecastMetadataDescription.artist.
Optional Readonly composer
composer?: string
The composer of the music track.
Remarks
- Only valid when ChromecastMetadataDescription."type" is 'audio'.
Optional Readonly discNumber
discNumber?: number
The disc number of the music track.
Remarks
- Only valid when ChromecastMetadataDescription."type" is 'audio'.
Optional Readonly episode
episode?: number
The episode number of the TV show.
Remarks
- Only valid when ChromecastMetadataDescription."type" is 'tv-show'.
Optional Readonly episodeNumber
episodeNumber?: number
The episode number of the TV show.
Remarks
- Only valid when ChromecastMetadataDescription."type" is 'tv-show'.
Deprecated
Superseded by ChromecastMetadataDescription.episode.
Optional Readonly episodeTitle
episodeTitle?: string
The episode title of the TV show.
Remarks
- Only valid when ChromecastMetadataDescription."type" is 'tv-show'.
Deprecated
Superseded by MetadataDescription.title.
Optional Readonly images
images?: string[] | ChromecastMetadataImage[]
List of content images, e.g. a thumbnail for a video, a poster for movie or the cover art for a music album.
Remarks
- The string must be a valid URL.
- Multiple images can be specified for multiple resolutions.
- If a poster is set in SourceConfiguration, it will be passed along with the images.
Optional Readonly originalAirdate
originalAirdate?: string
The original air date of the TV show.
Remarks
- Only valid when ChromecastMetadataDescription."type" is 'tv-show'.
- The format is "YYYY-MM-DD".
Optional Readonly releaseDate
releaseDate?: string
The release date of the content.
Remarks
- The format is "YYYY-MM-DD".
Optional Readonly releaseYear
releaseYear?: number
The release year of the content.
Deprecated
Superseded by ChromecastMetadataDescription.releaseDate.
Optional Readonly season
season?: number
The season number of the TV show.
Remarks
- Only valid when ChromecastMetadataDescription."type" is 'tv-show'.
Optional Readonly seasonNumber
seasonNumber?: number
The season number of the TV show.
Remarks
- Only valid when ChromecastMetadataDescription."type" is 'tv-show'.
Deprecated
Superseded by ChromecastMetadataDescription.season.
Optional Readonly seriesTitle
seriesTitle?: string
The series title of the TV show.
Remarks
- Only valid when ChromecastMetadataDescription."type" is 'tv-show'.
Optional Readonly songName
songName?: string
The song name of the music track.
Remarks
- Only valid when ChromecastMetadataDescription."type" is 'audio'.
Optional Readonly studio
studio?: string
The studio that produced the movie.
Remarks
- Only valid when ChromecastMetadataDescription."type" is 'movie'.
Optional Readonly subtitle
subtitle?: string
The subtitle of the content.
Remarks
- This should be a short explanation about the content.
Optional Readonly title
title?: string
The title of the content.
Inherited from MetadataDescription.title
Optional Readonly trackNumber
trackNumber?: number
The track number of the music track.
Remarks
- Only valid when ChromecastMetadataDescription."type" is 'audio'.
Optional Readonly type
type?: ChromecastMetadataType
The metadata type of the current source.
Default Value
'generic'
