THEOplayer Web SDK: AdInit
Interface AdInit
An initializer for a custom Ad.
See
ServerSideAdIntegrationController.createAd
ServerSideAdIntegrationController.updateAd
interface AdInit {
    adSystem?: string;
    clickThrough?: string;
    companions?: CompanionAd[];
    creativeId?: string;
    customData?: unknown;
    duration?: number;
    height?: number;
    id?: string;
    isSlate?: boolean;
    readyState?: AdReadyState;
    resourceURI?: string;
    skipOffset?: number;
    timeOffset?: number;
    type: AdType;
    universalAdIds?: UniversalAdId[];
    width?: number;
}
Hierarchy
Omit<Partial<Ad>, "integration" | "adBreak">
AdInit
Index
Properties
adSystem?
clickThrough?
companions?
creativeId?
customData?
duration?
height?
id?
isSlate?
readyState?
resourceURI?
skipOffset?
timeOffset?
type
universalAdIds?
width?
Properties
Optional adSystem
adSystem?: string
The source ad server information included in the ad response.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Omit.adSystem
Optional clickThrough
clickThrough?: string
The website of the advertisement.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Omit.clickThrough
Optional companions
companions?: CompanionAd[]
List of companions which can be displayed outside the player.
Remarks
- Available when the Ad.readyState is 'ready'.
- Only supported for 'csai' and 'google-dai'.
Inherited from Omit.companions
Optional creativeId
creativeId?: string
The identifier of the selected creative for the ad.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Omit.creativeId
Optional customData
customData?: unknown
Additional integration-specific data associated with this ad.
Overrides Omit.customData
Optional duration
duration?: number
The duration of the ad, in seconds.
Remarks
- Available when the Ad.readyState is 'ready'.
- Only available for LinearAd.
Inherited from Omit.duration
Optional height
height?: number
The height of the ad.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Omit.height
Optional id
id?: string
The identifier of the creative.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Omit.id
Optional isSlate
isSlate?: boolean
Whether the ad is a slate or not.
Remarks
- Only used for THEOads ads.
Inherited from Omit.isSlate
Optional readyState
readyState?: AdReadyState
The ready state of the ad.
Inherited from Omit.readyState
Optional resourceURI
resourceURI?: string
The URI of the ad content.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Omit.resourceURI
Optional skipOffset
skipOffset?: number
Offset after which the ad break may be skipped, in seconds.
Remarks
- Available when the Ad.readyState is 'ready'.
- If the offset is -1, the ad is unskippable.
- If the offset is 0, the ad is immediately skippable.
- Otherwise it must be a positive number indicating the offset.
Inherited from Omit.skipOffset
Optional timeOffset
timeOffset?: number
The time offset at which content will be paused to play the ad, in seconds.
type
type: AdType
The type of the ad.
Overrides Omit.type
Optional universalAdIds
universalAdIds?: UniversalAdId[]
The list of universal ad ID information of the selected creative for the ad.
Remarks
- Only supported for 'csai' and 'google-ima'.
Inherited from Omit.universalAdIds
Optional width
width?: number
The width of the ad, in pixels.
Remarks
- Available when the Ad.readyState is 'ready'.
Inherited from Omit.width
