THEOplayer Web SDK: FreeWheelAdDescription
Interface FreeWheelAdDescription
Describes a FreeWheel ad break request.
Remarks
- Available since v2.42.0.
interface FreeWheelAdDescription {
    adServerUrl: string;
    assetDuration?: number;
    assetId?: string;
    cuePoints?: FreeWheelCue[];
    customData?: Record<string, string>;
    integration: "freewheel";
    networkId: number;
    profile: string;
    replaceContent?: boolean;
    siteSectionId?: string;
    sources?: string | AdSource;
    timeOffset?: string | number;
}
Hierarchy (View Summary)
AdDescription
FreeWheelAdDescription
Index
Properties
adServerUrl
assetDuration?
assetId?
cuePoints?
customData?
integration
networkId
profile
replaceContent?
siteSectionId?
sources?
timeOffset?
Properties
adServerUrl
adServerUrl: string
The FreeWheel ad server URL.
Optional assetDuration
assetDuration?: number
The duration of the asset, in seconds.
Remarks
- Optional for live assets.
Optional assetId
assetId?: string
The identifier of the asset.
Remarks
- Generated by FreeWheel CMS when an asset is uploaded.
Optional cuePoints
cuePoints?: FreeWheelCue[]
List of cue points.
Remarks
- Not available in all FreeWheel modes.
Optional customData
customData?: Record<string, string>
A record of query string parameters added to the FreeWheel ad break request. Each entry contains the parameter name with associated value.
integration
integration: "freewheel"
The integration of the ad break.
Overrides AdDescription.integration
networkId
networkId: number
The network identifier which is associated with a FreeWheel customer.
profile
profile: string
The server side configuration profile.
Remarks
- Used to indicate desired player capabilities.
Optional replaceContent
replaceContent?: boolean
Whether the ad replaces playback of the content.
Remarks
- When the ad ends, the content will resume at the ad break's offset plus its duration.
Default Value
- true for live content,
- false for VOD content.
Inherited from AdDescription.replaceContent
Optional siteSectionId
siteSectionId?: string
The identifier of the video player's location.
Optional sources
sources?: string | AdSource
A source which contains the location of ad resources to be scheduled.
Remarks
- Important: This should not be an array of sources.
- VPAID support is limited to the 'google-ima' integration.
- Not specifying this property should only happen when using a third party ad integration that uses an other system of specifying which ads to schedule
Inherited from AdDescription.sources
Optional timeOffset
timeOffset?: string | number
Offset after which the ad break will start.
Possible formats:
- A number for the offset in seconds.
- 'start' for a preroll.
- 'end' for a postroll.
- 'HH:MM:SS.mmm' for a timestamp in the playback window.
- A percentage string (XX%) for a proportion of the content duration.
Remarks
- A timestamp which is not in the playback window will result in the ad break not being started.
- Do NOT set for VMAP ads. VMAP resources will ignore this value as they contain an internal offset. https://www.theoplayer.com/docs/theoplayer/how-to-guides/ads/how-to-set-up-vast-and-vmap/#vmap
- Since 2.18, numbers are supported for the Google IMA integration, since 2.21 other formats as well.
Default Value
'start'
Inherited from AdDescription.timeOffset
