THEOplayer Web SDK: TheoAdDescription
Interface TheoAdDescription
Describes a THEOads ad break request.
Remarks
- For THEOads, one configured ad break request enables server guided ad playback for the entire stream.
- The player must have AdsConfiguration.theoads enabled in its PlayerConfiguration.
interface TheoAdDescription {
    adTagParameters?: Record<string, string>;
    backdropDoubleBox?: string;
    backdropLShape?: string;
    customAssetKey?: string;
    integration: "theoads";
    networkCode?: string;
    overrideLayout?: TheoAdsLayoutOverride;
    replaceContent?: boolean;
    retrievePodIdURI?: string;
    sources?: string | AdSource;
    sseEndpoint?: string;
    streamActivityMonitorId?: string;
    timeOffset?: string | number;
    useId3?: boolean;
}
Hierarchy (View Summary)
AdDescription
TheoAdDescription
Index
Properties
adTagParameters?
backdropDoubleBox?
backdropLShape?
customAssetKey?
integration
networkCode?
overrideLayout?
replaceContent?
retrievePodIdURI?
sources?
sseEndpoint?
streamActivityMonitorId?
timeOffset?
useId3?
Properties
Optional adTagParameters
adTagParameters?: Record<string, string>
The ad tag parameters added to the GAM stream request.
Remarks
- Each entry contains the parameter name with associated value.
- Values added must be strings.
Optional backdropDoubleBox
backdropDoubleBox?: string
Default backdrop image URI to be used as a background for ads in double box layout.
Remarks
- This will be overridden by backdrop image URIs parsed from THEOads ad markers or returned in the ad response.
- If no URI is configured, and no backdrop companion is parsed from the marker or returned in the ad response, a black screen will be shown as background.
Optional backdropLShape
backdropLShape?: string
Default backdrop image URI to be used as a background for ads in L-shape layout.
Remarks
- This will be overridden by backdrop image URIs parsed from THEOads ad markers or returned in the ad response.
- If no URI is configured, and no backdrop companion is parsed from the marker or returned in the ad response, a black screen will be shown as background.
Optional customAssetKey
customAssetKey?: string
Default GAM custom asset key to use for ad requests.
Remarks
- This will be overridden by custom asset keys parsed from THEOads ad markers.
- If no custom asset key is configured, and it cannot be parsed from the THEOads ad marker, ads will not be loaded.
integration
integration: "theoads"
The integration of the ad break.
Overrides AdDescription.integration
Optional networkCode
networkCode?: string
Default GAM network code to use for ad requests.
Remarks
- This will be overridden by network codes parsed from THEOads ad markers.
- If no network code is configured, and it cannot be parsed from the THEOads ad marker, ads will not be loaded.
Optional overrideLayout
overrideLayout?: TheoAdsLayoutOverride
Override the layout of all THEOads ad breaks, if set.
Optional replaceContent
replaceContent?: boolean
Whether the ad replaces playback of the content.
Remarks
- When the ad ends, the content will resume at the ad break's offset plus its duration.
Default Value
- true for live content,
- false for VOD content.
Inherited from AdDescription.replaceContent
Optional retrievePodIdURI
retrievePodIdURI?: string
The URI from where to retrieve the PodID's as returned from the EABN service from Google.
Optional sources
sources?: string | AdSource
A source which contains the location of ad resources to be scheduled.
Remarks
- Important: This should not be an array of sources.
- VPAID support is limited to the 'google-ima' integration.
- Not specifying this property should only happen when using a third party ad integration that uses an other system of specifying which ads to schedule
Inherited from AdDescription.sources
Optional sseEndpoint
sseEndpoint?: string
The endpoint from where to retrieve the server-sent events.
Remarks
- If configured through THEOlive the configured value is used automatically unless it is defined in the ad source here.
Optional streamActivityMonitorId
streamActivityMonitorId?: string
The streamActivityMonitorId added to the GAM Pod stream request.
Optional timeOffset
timeOffset?: string | number
Offset after which the ad break will start.
Possible formats:
- A number for the offset in seconds.
- 'start' for a preroll.
- 'end' for a postroll.
- 'HH:MM:SS.mmm' for a timestamp in the playback window.
- A percentage string (XX%) for a proportion of the content duration.
Remarks
- A timestamp which is not in the playback window will result in the ad break not being started.
- Do NOT set for VMAP ads. VMAP resources will ignore this value as they contain an internal offset. https://www.theoplayer.com/docs/theoplayer/how-to-guides/ads/how-to-set-up-vast-and-vmap/#vmap
- Since 2.18, numbers are supported for the Google IMA integration, since 2.21 other formats as well.
Default Value
'start'
Inherited from AdDescription.timeOffset
Optional useId3
useId3?: boolean
Whether to use the Id3 based operating mode.
Default Value
false
Remarks
- Only applicable for specific use-cases.
- Contact THEO Technologies for more information.
