THEOplayer Web SDK: UIPlayerConfiguration
Interface UIPlayerConfiguration
Describes the UI related configuration of the player.
interface UIPlayerConfiguration {
    abr?: SourceAbrConfiguration;
    ads?: AdsConfiguration;
    allowMixedContent?: boolean;
    allowNativeFullscreen?: boolean;
    analytics?: AnalyticsDescription[];
    cast?: CastConfiguration;
    fluid?: boolean;
    height?: string | number;
    hideDeprecationWarnings?: boolean;
    hlsDateRange?: boolean;
    isEmbeddable?: boolean;
    libraryLocation?: string;
    license?: string;
    licenseUrl?: string;
    liveOffset?: number;
    mutedAutoplay?: MutedAutoplayConfiguration;
    persistVolume?: boolean;
    pip?: PiPConfiguration;
    retainPlaybackRateOnSourceChange?: boolean;
    retryConfiguration?: RetryConfiguration;
    theoLive?: TheoLiveConfiguration;
    ui?: UIConfiguration;
    uplynk?: UplynkConfiguration;
    verizonMedia?: UplynkConfiguration;
    vr?: VRPlayerConfiguration;
    width?: string | number;
}
Hierarchy (View Summary)
PlayerConfiguration
UIPlayerConfiguration
Index
Properties
abr?
ads?
allowMixedContent?
allowNativeFullscreen?
analytics?
cast?
fluid?
height?
hideDeprecationWarnings?
hlsDateRange?
isEmbeddable?
libraryLocation?
license?
licenseUrl?
liveOffset?
mutedAutoplay?
persistVolume?
pip?
retainPlaybackRateOnSourceChange?
retryConfiguration?
theoLive?
ui?
uplynk?
verizonMedia?
vr?
width?
Properties
Optional abr
abr?: SourceAbrConfiguration
The player's ABR configuration.
Remarks
- Available since v3.1.0.
- Used for DASH and LL-HLS streams.
Inherited from PlayerConfiguration.abr
Optional ads
ads?: AdsConfiguration
The ads configuration for the player.
Inherited from PlayerConfiguration.ads
Optional allowMixedContent
allowMixedContent?: boolean
Whether mixed HTTP/HTTPS content is allowed.
Remarks
- Available since 2.22.0.
- By default, the player assumes that it cannot load HTTP URLs when inside a HTTPS page because of mixed content restrictions. Therefore, the player will automatically convert HTTP URLs to HTTPS before loading them.
- When this option is set to true, the player may assume that mixed content is allowed on the current platform, and will not automatically convert HTTP URLs to HTTPS.
Default Value
false
Inherited from PlayerConfiguration.allowMixedContent
Optional allowNativeFullscreen
allowNativeFullscreen?: boolean
Whether the native video element's fullscreen should be used whenever THEOplayer's fullscreen is unsupported.
Remarks
- Available since 2.21.0.
- It should be considered for older Android devices and iOS.
- It is limited to the platform's controls, custom UI and interactions are not possible.
- Together with the Google IMA integration, media preloading is unavailable on iOS devices.
- Together with the Google IMA integration, the current time is set to the live point when returning to the content after an ad.
Default Value
false
Inherited from PlayerConfiguration.allowNativeFullscreen
Optional analytics
analytics?: AnalyticsDescription[]
List of analytics configurations for the player.
Remarks
Multiple integrations can be enabled at once.
Inherited from PlayerConfiguration.analytics
Optional cast
cast?: CastConfiguration
The cast configuration for the player.
Inherited from PlayerConfiguration.cast
Optional fluid
fluid?: boolean
Deprecated
use ui.fluid
Optional height
height?: string | number
Deprecated
use ui.height
Optional hideDeprecationWarnings
hideDeprecationWarnings?: boolean
If set, hides all deprecation warnings.
Remarks
- Available since v5.5.0.
Inherited from PlayerConfiguration.hideDeprecationWarnings
Optional hlsDateRange
hlsDateRange?: boolean
Whether date ranges will be parsed from HLS manifests.
Remarks
Available since 2.61.
Default Value
false
Inherited from PlayerConfiguration.hlsDateRange
Optional isEmbeddable
isEmbeddable?: boolean
Whether THEOplayer will be used in an iframe.
Default Value
false
Inherited from PlayerConfiguration.isEmbeddable
Optional libraryLocation
libraryLocation?: string
The directory in which the THEOplayer library worker files are located. These worker files are theoplayer.d.js, theoplayer.e.js, theoplayer.p.js.
Remarks
- This parameter is required when using a HLS source and has no default.
Example
'/lib/theoplayer/'
Inherited from PlayerConfiguration.libraryLocation
Optional license
license?: string
The license for the player
Inherited from PlayerConfiguration.license
Optional licenseUrl
licenseUrl?: string
The url to fetch the license for the player
Inherited from PlayerConfiguration.licenseUrl
Optional liveOffset
liveOffset?: number
The offset in seconds used to determine the live point. This live point is the end of the manifest minus the provided offset.
Remarks
- Available since v2.35.0.
Default Value
Three times the target duration of a segment, as specified by the manifest.
Inherited from PlayerConfiguration.liveOffset
Optional mutedAutoplay
mutedAutoplay?: MutedAutoplayConfiguration
The muted autoplay policy.
Remarks
- The muted autoplay policy is impacted by this property and SourceConfiguration.mutedAutoplay.
Default Value
'none'.
Inherited from PlayerConfiguration.mutedAutoplay
Optional persistVolume
persistVolume?: boolean
Whether volume preferences will be persisted across player sessions.
Remarks
Available since 2.27.0.
Default Value
false
Inherited from PlayerConfiguration.persistVolume
Optional pip
pip?: PiPConfiguration
The picture-in-picture configuration.
Optional retainPlaybackRateOnSourceChange
retainPlaybackRateOnSourceChange?: boolean
Whether playbackRate is retained across sources. When false, playbackRate will be reset to 1 on each source change. Defaults to false.
Inherited from PlayerConfiguration.retainPlaybackRateOnSourceChange
Optional retryConfiguration
retryConfiguration?: RetryConfiguration
The retry configuration for the player.
Inherited from PlayerConfiguration.retryConfiguration
Optional theoLive
theoLive?: TheoLiveConfiguration
The THEOlive configuration for the player.
Inherited from PlayerConfiguration.theoLive
Optional ui
ui?: UIConfiguration
The user interface configuration.
Optional uplynk
uplynk?: UplynkConfiguration
The Uplynk configuration for the player.
Inherited from PlayerConfiguration.uplynk
Optional verizonMedia
verizonMedia?: UplynkConfiguration
The Verizon Media configuration for the player.
Deprecated
Superseded by uplynk
Inherited from PlayerConfiguration.verizonMedia
Optional vr
vr?: VRPlayerConfiguration
The vr configuration for the player.
Deprecated
Ignored.
Inherited from PlayerConfiguration.vr
Optional width
width?: string | number
Deprecated
use ui.width
