THEOplayer Web SDK: UplynkResponseVodAd
Interface UplynkResponseVodAd
The Uplynk response with ad information for VOD assets.
interface UplynkResponseVodAd {
    apiFramework: null | string;
    companions: UplynkResponseVodAd[];
    creative: string;
    duration: number;
    events: Record<string, string[]>;
    extensions?: object[];
    fw_parameters?: Record<string, string>;
    height: number;
    mimeType: string;
    width: number;
}
Index
Properties
apiFramework
companions
creative
duration
events
extensions?
fw_parameters?
height
mimeType
width
Properties
apiFramework
apiFramework: null | string
The API framework, if any.
Remarks
- If the value is 'VPAID', then the ad is a VPAID ad.
- Otherwise the ad is an Uplynk CMS asset.
companions
companions: UplynkResponseVodAd[]
List of companion ads of the ad.
creative
creative: string
The creative identifier.
Remarks
- Either a VPAID URL if the API framework is 'VPAID'.
- Otherwise an asset ID from the Uplynk CMS.
duration
duration: number
The duration of the ad, in seconds.
events
events: Record<string, string[]>
A record of all VAST 3.0 tracking events for the ad. Each entry contains an event name with associated tracking URLs.
Optional extensions
extensions?: object[]
List of VAST extensions returned by the ad server.
Optional fw_parameters
fw_parameters?: Record<string, string>
Record of FreeWheel-defined creative parameters. Each entry contains the parameter name together with the associated value.
height
height: number
The height of the ad, in pixels.
Remarks
- Returns 0 when this is not a companion.
mimeType
mimeType: string
The creative's mime type.
Remarks
- Either 'application/javascript' if the API framework is 'VPAID'.
- Otherwise 'uplynk/m3u8'.
width
width: number
The width of the ad, in pixels.
Remarks
- Returns 0 when this is not a companion.
