THEOplayer Web SDK: UplynkAd
Interface UplynkAd
Represents an Uplynk ad.
interface UplynkAd {
    apiFramework: undefined | string;
    companions: readonly UplynkAd[];
    creative: string;
    duration: number;
    endTime: number;
    events: Record<string, string[]>;
    extensions: readonly object[];
    freeWheelParameters: Record<string, string>;
    height: number;
    mimeType: string;
    startTime: number;
    width: number;
    addEventListener<TType extends keyof UplynkAdEventMap>(
        type: TType | readonly TType[],
        listener: EventListener<UplynkAdEventMap[TType]>,
    ): void;
    removeEventListener<TType extends keyof UplynkAdEventMap>(
        type: TType | readonly TType[],
        listener: EventListener<UplynkAdEventMap[TType]>,
    ): void;
}
Hierarchy (View Summary)
EventDispatcher<UplynkAdEventMap>
UplynkAd
Index
Properties
apiFramework
companions
creative
duration
endTime
events
extensions
freeWheelParameters
height
mimeType
startTime
width
Methods
addEventListener
removeEventListener
Properties
Readonly apiFramework
apiFramework: undefined | string
The API framework, if any.
Remarks
- If the value is 'VPAID', then the ad is a VPAID ad.
- Otherwise the ad is an Uplynk CMS asset.
Readonly companions
companions: readonly UplynkAd[]
List of companion ads of the ad.
Readonly creative
creative: string
The identifier of the creative.
Remarks
- Either a VPAID URL if the API framework is 'VPAID'.
- Otherwise an asset ID from the Uplynk CMS.
Readonly duration
duration: number
The duration of the ad, in seconds.
Readonly endTime
endTime: number
The end time of the ad, in seconds.
Readonly events
events: Record<string, string[]>
A record of all VAST 3.0 tracking events for this ad. Each entry contains all related tracking URLs.
Readonly extensions
extensions: readonly object[]
List of VAST extensions returned by the ad server.
Readonly freeWheelParameters
freeWheelParameters: Record<string, string>
Record of FreeWheel-defined creative parameters. Each entry contains the parameter name together with the associated value.
Readonly height
height: number
The height of the ad, in pixels.
Remarks
- Returns 0 when this is not a companion.
Readonly mimeType
mimeType: string
The creative's mime type.
Remarks
- Either 'application/javascript' if the API framework is 'VPAID'.
- Otherwise 'uplynk/m3u8'.
Readonly startTime
startTime: number
The start time of the ad, in seconds.
Readonly width
width: number
The width of the ad, in pixels.
Remarks
- Returns 0 when this is not a companion.
Methods
addEventListener
addEventListener<TType extends keyof UplynkAdEventMap>(
    type: TType | readonly TType[],
    listener: EventListener<UplynkAdEventMap[TType]>,
): void
Add the given listener for the given event type(s).
Type Parameters
TType extends keyof UplynkAdEventMap
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<UplynkAdEventMap[TType]>
The callback which is executed when the event occurs.
Returns void
Inherited from EventDispatcher.addEventListener
removeEventListener
removeEventListener<TType extends keyof UplynkAdEventMap>(
    type: TType | readonly TType[],
    listener: EventListener<UplynkAdEventMap[TType]>,
): void
Remove the given listener for the given event type(s).
Type Parameters
TType extends keyof UplynkAdEventMap
Parameters
type: TType | readonly TType[]
The type of the event.
listener: EventListener<UplynkAdEventMap[TType]>
The callback which will be removed.
Returns void
Inherited from EventDispatcher.removeEventListener
