THEOplayer Web SDK: VerizonMediaAsset
Interface VerizonMediaAsset
Represents a Verizon Media asset.
interface VerizonMediaAsset {
    assetId: string;
    audioOnly: boolean;
    boundaryDetails: undefined | Boundary[];
    defaultPosterUrl: string;
    description: string;
    duration: number;
    endTime: number;
    error: boolean;
    externalId: string;
    hasAdultLanguage: boolean;
    hasDrugSituations: boolean;
    hasSexualSituations: boolean;
    hasViolence: boolean;
    isAd: boolean;
    maxSlice: number;
    metadata: object;
    movieRating: number;
    ownerId: string;
    posterUrl: string;
    rates: number[];
    sliceDuration: number;
    startTime: number;
    thumbPrefix: string;
    thumbnailResolutions: ThumbnailResolution[];
    tvRating: number;
}
Index
Properties
assetId
audioOnly
boundaryDetails
defaultPosterUrl
description
duration
endTime
error
externalId
hasAdultLanguage
hasDrugSituations
hasSexualSituations
hasViolence
isAd
maxSlice
metadata
movieRating
ownerId
posterUrl
rates
sliceDuration
startTime
thumbPrefix
thumbnailResolutions
tvRating
Properties
assetId
assetId: string
The identifier of the asset.
audioOnly
audioOnly: boolean
Whether the asset is audio only.
boundaryDetails
boundaryDetails: undefined | Boundary[]
List of boundaries of the asset.
Remarks
- See Boundaries
defaultPosterUrl
defaultPosterUrl: string
The default poster URL created for the asset.
description
description: string
The description of the asset.
duration
duration: number
The duration of the asset, in seconds.
endTime
endTime: number
The end time of the asset, in seconds.
Remarks
- The end time is the sum of VerizonMediaAsset.startTime, VerizonMediaAsset.duration and the VerizonMediaAdBreak.duration of the ad breaks scheduled during the asset.
error
error: boolean
Whether an error occurred with the asset.
externalId
externalId: string
The identifier of the external source.
hasAdultLanguage
hasAdultLanguage: boolean
Whether the asset contains adult language.
hasDrugSituations
hasDrugSituations: boolean
Whether the asset contains drug situations.
hasSexualSituations
hasSexualSituations: boolean
Whether the asset contains sexual situations.
hasViolence
hasViolence: boolean
Whether the asset contains violence.
isAd
isAd: boolean
Whether the asset is an ad.
maxSlice
maxSlice: number
The number of slices available for the asset.
metadata
metadata: object
The metadata attached to the asset.
Remarks
- Metadata may be added via the CMS.
movieRating
movieRating: number
The movie rating of the asset, represented by a value from the following list:
- -1: Not Available.
- 0: Not Applicable.
- 1: G.
- 2: PG.
- 3: PG-13.
- 4: R.
- 5: NC-17.
- 6: X.
- 7: Not Rated.
ownerId
ownerId: string
The identifier of the owner.
posterUrl
posterUrl: string
The poster URL.
rates
rates: number[]
The available bitrates of the asset.
sliceDuration
sliceDuration: number
The average slice duration, in seconds.
startTime
startTime: number
The start time of the asset, in seconds.
thumbPrefix
thumbPrefix: string
The prefix URL to the thumbnails.
thumbnailResolutions
thumbnailResolutions: ThumbnailResolution[]
List of thumbnail resolutions of the asset.
tvRating
tvRating: number
The tv-rating of the asset, represented by a value from the following list:
- -1: Not Available.
- 0: Not Rated.
- 1: TV-Y.
- 2: TV-Y7.
- 3: TV-G.
- 4: TV-PG.
- 5: TV-14.
- 6: TV-MA.
- 7: Not Rated.
